### ISSUE TITLE
Cannot open mnt namespace file: No such file or directory

### ISSUE THREAD

**Issue by mrolappe** [darlinghq/darling#1111]
**Expected Result**
A running Darling shell

**Actual Result**
A syslog message and the error message `Cannot open mnt namespace file: No such file or directory`

Executing `sudo setsebool -P mmap_low_allowed 1` as mentioned elsewhere did not make any difference.

```
❯ darling shell
Bootstrapping the container with launchd...

Message from syslogd@fedora at Mar  3 12:55:26 ...
 kernel:mm ffff8ec49d03f2c0 mmap ffff8ec5553aaaf0 seqnum 11 task_size 140737488351232#012get_unmapped_area ffffffffb002f350#012mmap_base 140737354133504 mmap_legacy_base 46912496119808 highest_vm_end 140737486262272#012pgd ffff8ec84689e000 mm_users 1 mm_count 1 pgtables_bytes 12288 map_count 10#012hiwater_rss 2 hiwater_vm 1002a0 total_vm 1002a1 locked_vm 0#012pinned_vm 0 data_vm 48 exec_vm 115 stack_vm 22#012start_code 0 end_code 0 start_data 0 end_data 0#012start_brk 7ffff8279000 brk 7ffff8279000 start_stack 7fffffdfea12#012arg_start 7fffffdfea12 arg_end 0 env_start 0 env_end 0#012binfmt ffffffffc1c0c960 flags cd#012ioctx_table 0000000000000000#012owner ffff8ec703f45200 exe_file ffff8ec57d6a1f00#012notifier_subscriptions 0000000000000000#012numa_next_scan 0 numa_scan_offset 0 numa_scan_seq 0#012tlb_flush_pending 0#012def_flags: 0x0()
Cannot open mnt namespace file: No such file or directory

darling/build on  master via △ v3.22.2 took 15s 
❯ uname -a
Linux fedora-2.fritz.box 5.16.11-200.fc35.x86_64 #1 SMP PREEMPT Wed Feb 23 17:08:49 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
```

**Steps To Reproduce**
1. Execute the documented build instructions
2. Execute `darling shell`

**```strace``` Output**
Run ```sudo strace -f -u $USER darling shell```, what is the output?
```
execve("/usr/local/bin/darling", ["darling", "shell"], 0x7ffe8ade1ad0 /* 19 vars */) = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
brk(NULL)                               = 0x1bb6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6654c3f0) = -1 EINVAL (Das Argument ist ungültig)
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=123827, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 123827, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdb6bea0000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\327\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0@\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 80, 848) = 80
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\210\33H\202\243c\305\301\223\315\337nI\221\341\207"..., 68, 928) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2388056, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb6be9e000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2136752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdb6bc94000
mprotect(0x7fdb6bcc0000, 1880064, PROT_NONE) = 0
mmap(0x7fdb6bcc0000, 1531904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fdb6bcc0000
mmap(0x7fdb6be36000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a2000) = 0x7fdb6be36000
mmap(0x7fdb6be8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f6000) = 0x7fdb6be8b000
mmap(0x7fdb6be91000, 51888, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdb6be91000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdb6bc91000
arch_prctl(ARCH_SET_FS, 0x7fdb6bc91740) = 0
set_tid_address(0x7fdb6bc91a10)         = 174601
set_robust_list(0x7fdb6bc91a20, 24)     = 0
mprotect(0x7fdb6be8b000, 12288, PROT_READ) = 0
mprotect(0x408000, 4096, PROT_READ)     = 0
mprotect(0x7fdb6bef3000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fdb6bea0000, 123827)          = 0
geteuid()                               = 0
getuid()                                = 1000
getgid()                                = 1000
setuid(0)                               = 0
setgid(0)                               = 0
getrandom("\x7e\x7b\x73\x11\x9b\x5f\xc2\xba", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1bb6000
brk(0x1bd7000)                          = 0x1bd7000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
read(3, "overlay 151552 0 - Live 0xffffff"..., 1024) = 1024
close(3)                                = 0
getcwd("/mnt/freiraum/darling/darling/build", 4096) = 36
newfstatat(AT_FDCWD, "/root/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
newfstatat(AT_FDCWD, "/root/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
write(2, "You do not own the prefix direct"..., 37You do not own the prefix directory.
) = 37
exit_group(1)                           = ?
+++ exited with 1 +++

```

**``dmesg`` Output**
Run ```dmesg | grep 'overlay\|darling'```
```
[ 1343.565010] darling_xnu_init () called
[ 1343.565012] darling.xnu.init.1 ()
[ 1343.565073] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.565197]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.565262]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.565317]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.565380]  waitq_bootstrap+0x199/0x300 [darling_mach]
[ 1343.565437]  ? duct_kernel_bootstrap+0x3b/0x100 [darling_mach]
[ 1343.565493]  ? darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.565546]  ? mach_init+0x16/0x60 [darling_mach]
[ 1343.565696] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.565781]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.565829]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.565882]  ipc_bootstrap+0x7a/0x250 [darling_mach]
[ 1343.565915]  duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.565964]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.566011]  mach_init+0x16/0x60 [darling_mach]
[ 1343.566121] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.566209]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.566257]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.566309]  ipc_bootstrap+0xb7/0x250 [darling_mach]
[ 1343.566342]  duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.566391]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.566438]  mach_init+0x16/0x60 [darling_mach]
[ 1343.566532] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.566610]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.566657]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.566710]  ipc_bootstrap+0x124/0x250 [darling_mach]
[ 1343.566742]  duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.566791]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.566839]  mach_init+0x16/0x60 [darling_mach]
[ 1343.566935] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.567011]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.567058]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.567122]  ipc_bootstrap+0x178/0x250 [darling_mach]
[ 1343.567155]  duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.567216]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.567263]  mach_init+0x16/0x60 [darling_mach]
[ 1343.567372] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.567448]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.567496]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.567540]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.567592]  ipc_voucher_init+0x31/0xe0 [darling_mach]
[ 1343.567631]  ipc_bootstrap+0x1e0/0x250 [darling_mach]
[ 1343.567663]  ? duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.567712]  ? darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.567759]  ? mach_init+0x16/0x60 [darling_mach]
[ 1343.567844] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.567921]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.567971]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.568027]  ipc_voucher_init+0x7b/0xe0 [darling_mach]
[ 1343.568080]  ipc_bootstrap+0x1e0/0x250 [darling_mach]
[ 1343.568114]  ? duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.568163]  ? darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.568221]  ? mach_init+0x16/0x60 [darling_mach]
[ 1343.568320] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.568401]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.568448]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.568500]  ipc_importance_init+0x69/0x110 [darling_mach]
[ 1343.568533]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.568580]  ipc_bootstrap+0x1e5/0x250 [darling_mach]
[ 1343.568614]  ? duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.568664]  ? darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.568710]  ? mach_init+0x16/0x60 [darling_mach]
[ 1343.568796] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.568873]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.568921]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.568974]  ipc_importance_init+0xa0/0x110 [darling_mach]
[ 1343.569006]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.569053]  ipc_bootstrap+0x1e5/0x250 [darling_mach]
[ 1343.569100]  ? duct_kernel_bootstrap+0x4d/0x100 [darling_mach]
[ 1343.569150]  ? darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.569208]  ? mach_init+0x16/0x60 [darling_mach]
[ 1343.569385] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.569465]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.569518]  kmeminit+0x66/0x100 [darling_mach]
[ 1343.569570]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.569617]  bsd_init+0x17/0xa0 [darling_mach]
[ 1343.569670]  duct_kernel_bootstrap.cold+0x51/0x15b [darling_mach]
[ 1343.569718]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.569768]  mach_init+0x16/0x60 [darling_mach]
[ 1343.569888] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.569965]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.570012]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.570076]  knote_init+0x20/0xd0 [darling_mach]
[ 1343.570126]  bsd_init+0x75/0xa0 [darling_mach]
[ 1343.570184]  duct_kernel_bootstrap.cold+0x51/0x15b [darling_mach]
[ 1343.570237]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.570287]  mach_init+0x16/0x60 [darling_mach]
[ 1343.570381] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.570458]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.570505]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.570557]  knote_init+0x54/0xd0 [darling_mach]
[ 1343.570616]  bsd_init+0x75/0xa0 [darling_mach]
[ 1343.570662]  duct_kernel_bootstrap.cold+0x51/0x15b [darling_mach]
[ 1343.570703]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.570747]  mach_init+0x16/0x60 [darling_mach]
[ 1343.570829] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.570896]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.570936]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.570982]  knote_init+0x76/0xd0 [darling_mach]
[ 1343.571024]  bsd_init+0x75/0xa0 [darling_mach]
[ 1343.571083]  duct_kernel_bootstrap.cold+0x51/0x15b [darling_mach]
[ 1343.571124]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.571167]  mach_init+0x16/0x60 [darling_mach]
[ 1343.571257] Modules linked in: darling_mach(OE+) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[ 1343.571324]  ? mach_dev_release+0x490/0x490 [darling_mach]
[ 1343.571365]  duct_zinit+0x1f/0x30 [darling_mach]
[ 1343.571411]  knote_init+0x98/0xd0 [darling_mach]
[ 1343.571454]  bsd_init+0x75/0xa0 [darling_mach]
[ 1343.571500]  duct_kernel_bootstrap.cold+0x51/0x15b [darling_mach]
[ 1343.571542]  darling_xnu_init+0x2c/0x40 [darling_mach]
[ 1343.571586]  mach_init+0x16/0x60 [darling_mach]
[ 1343.597110] env var: _=/usr/local/bin/darling
[ 1343.597111] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[ 1343.598017]  macho_load+0x674/0xc40 [darling_mach]
[ 1343.598079] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[153418.302691] env var: SUDO_COMMAND=/usr/local/bin/darling shell
[153418.302693] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[153418.303015]  macho_load+0x674/0xc40 [darling_mach]
[153418.303072] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[154477.205250] env var: _=/usr/local/bin/darling
[154477.205251] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[154477.205512]  macho_load+0x674/0xc40 [darling_mach]
[154477.205573] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[155221.487639] env var: PWD=/mnt/freiraum/darling/darling/build
[155221.487720] env var: _=/usr/local/bin/darling
[155221.487721] env var: OLDPWD=/mnt/freiraum/darling/darling
[155221.487721] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[155221.487986]  macho_load+0x674/0xc40 [darling_mach]
[155221.488042] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[155253.271472] env var: PWD=/mnt/freiraum/darling/darling/build
[155253.271691] env var: _=/usr/local/bin/darling
[155253.271695] env var: OLDPWD=/mnt/freiraum/darling/darling
[155253.271698] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[155253.272589]  macho_load+0x674/0xc40 [darling_mach]
[155253.272867] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
[156394.201713] env var: PWD=/mnt/freiraum/darling/darling/build
[156394.201762] env var: _=/usr/local/bin/darling
[156394.201763] env var: OLDPWD=/mnt/freiraum/darling/darling
[156394.201763] env var: DYLD_ROOT_PATH=/usr/local/libexec/darling
[156394.202043]  macho_load+0x674/0xc40 [darling_mach]
[156394.202109] Modules linked in: overlay darling_mach(OE) snd_seq_dummy snd_hrtimer rfcomm nft_objref nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv4 nft_fib_ipv6 nft_fib nft_reject_inet nf_reject_ipv4 nf_reject_ipv6 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nf_tables nfnetlink qrtr vboxnetadp(OE) vboxnetflt(OE) vboxdrv(OE) bnep sunrpc vfat fat nls_utf8 hfsplus snd_sof_pci_intel_cnl snd_sof_intel_hda_common soundwire_intel soundwire_generic_allocation intel_rapl_msr soundwire_cadence intel_rapl_common snd_sof_intel_hda snd_sof_pci snd_sof_xtensa_dsp snd_sof intel_tcc_cooling x86_pkg_temp_thermal intel_powerclamp iTCO_wdt coretemp intel_pmc_bxt soundwire_bus ee1004 iTCO_vendor_support kvm_intel mei_hdcp snd_soc_skl mei_pxp snd_soc_hdac_hda snd_hda_ext_core kvm snd_soc_sst_ipc snd_soc_sst_dsp snd_soc_acpi_intel_match irqbypass snd_soc_acpi iwlmvm rapl snd_hda_codec_realtek snd_soc_core snd_hda_codec_generic intel_cstate
```

**System Information**
What system are you running?

| Software | Version |
| --- | --- |
| Linux Kernel | 5.16.11 |
| Darling | 597325bc702e7b0893ade8272000a4086b23f121 |

**Comment by mrolappe** [comment]
Investigating a bit I ran darling as root and it seems the problem might be related to `vchroot` crashing.

Any hints on how to proceed?

The tail of `strace -f darling shell` output looks like:

```
...

[pid 81494] access("/root/.darling/var/run/shellspawn.sock", F_OK <unfinished ...>
[pid 81495] getdents64(3,  <unfinished ...>
[pid 81494] <... access resumed>)       = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
[pid 81495] <... getdents64 resumed>0xdb2f00 /* 0 entries */, 32768) = 0
[pid 81494] clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 81495] close(3)                    = 0
[pid 81495] newfstatat(1, "", {st_mode=S_IFCHR|0600, st_rdev=makedev(0x88, 0x2), ...}, AT_EMPTY_PATH) = 0
[pid 81495] write(1, "Bootstrapping the container with"..., 44Bootstrapping the container with launchd...
) = 44
[pid 81495] execve("/usr/local/libexec/darling/usr/libexec/darling/vchroot", ["vchroot", "/root/.darling", "/sbin/launchd"], 0xdb11c0 /* 30 vars */) = ?
[pid 81495] +++ killed by SIGSEGV +++
<... clock_nanosleep resumed>{tv_sec=0, tv_nsec=981675712}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=81495, si_uid=0, si_status=SIGSEGV, si_utime=0, si_stime=0} ---
restart_syscall(<... resuming interrupted clock_nanosleep ...>
Message from syslogd@fedora at Mar  5 20:58:19 ...
 kernel:mm ffff981a25009980 mmap ffff981846c0b960 seqnum 11 task_size 140737488351232#012get_unmapped_area ffffffff9502f350#012mmap_base 140737354133504 mmap_legacy_base 46912496119808 highest_vm_end 140737486262272#012pgd ffff981aeeb56000 mm_users 1 mm_count 1 pgtables_bytes 12288 map_count 10#012hiwater_rss 1 hiwater_vm 10029f total_vm 1002a0 locked_vm 0#012pinned_vm 0 data_vm 48 exec_vm 115 stack_vm 21#012start_code 0 end_code 0 start_data 0 end_data 0#012start_brk 7ffff8279000 brk 7ffff8279000 start_stack 7fffffdff5d7#012arg_start 7fffffdff5d7 arg_end 0 env_start 0 env_end 0#012binfmt ffffffffc1d2e960 flags cd#012ioctx_table 0000000000000000#012owner ffff9819b38e5200 exe_file ffff981c19b9d800#012notifier_subscriptions 0000000000000000#012numa_next_scan 0 numa_scan_offset 0 numa_scan_seq 0#012tlb_flush_pending 0#012def_flags: 0x0()
) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
access("/root/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=1, tv_nsec=0}, 0x7ffe17b30280) = 0
openat(AT_FDCWD, "/proc/81495/ns/mnt", O_RDONLY) = -1 ENOENT (Datei oder Verzeichnis nicht gefunden)
write(2, "Cannot open mnt namespace file: "..., 58Cannot open mnt namespace file: No such file or directory
) = 58
exit_group(1)                           = ?
+++ exited with 1 +++
```

**Comment by CuriousTommy** [comment]
Hey @mrolappe, can you try the `darlingserver` branch and see if you are still running into issues? We are currently moving away from the kernel-based implementation.

**Comment by mrolappe** [comment]
Hej @CuriousTommy,

thanks for the hint. Building the branch on Fedora 35 required `libcap-devel` as additional dependency. After installing it the build succeeded and executing `darling shell` also succeeded. :+1: 

Not sure what to do with this GH issue now, since the problem exists on the main branch.

**Comment by CuriousTommy** [comment]
You can leave it open for now until the darlingserver is merged into master.

**Comment by mrolappe** [comment]
Closing this since `darlingserver` branch has been merged.
