### ISSUE TITLE
Unable to run darling shell

### ISSUE THREAD

**Issue by X0rg** [darlinghq/darling#117]
I got this when I try to run Darling:
```
$ darling shell
Setting up prefix at /home/xorg/.darling

Getting latest version of org.darlinghq.pkg.PrefixHierarchy...
Downloading org.darlinghq.pkg.PrefixHierarchy (version 1)...
Failed to execute self through Darling dyld.
/usr/bin/darling: line 42:  1104 Illegal instruction     (core dumped) "${DARLING_PREFIX}/libexec/darling/usr/bin/installer" -pkg "/system-root${pkgpath}" -target /
```

I use source code from commit e0f67af.

Some system informations (I'm using Arch Linux x86_64, with both 32 and 64-bit support for Darling):
```
$ lsmod | grep darling
darling_mach           73728  0

$ ls -l /dev/mach     
crw-rw-rw- 1 root root 10, 55 14 févr. 17:43 /dev/mach

$ ls -l ~/.darling
total 0

$ uname -a
Linux localhost 4.3.5-1-ck #1 SMP PREEMPT Mon Feb 1 16:11:55 EST 2016 x86_64 GNU/Linux
```

**Comment by X0rg** [comment]
After reading darling script, it seems it tries to run `"${DARLING_PREFIX}/bin/dyld"`, but this binary does not exists. I can solve this problem by creating symlink dyld64 to dyld.

New problem:
```
$ darling shell
Setting up prefix at /home/xorg/.darling

Getting latest version of org.darlinghq.pkg.PrefixHierarchy...
Downloading org.darlinghq.pkg.PrefixHierarchy (version 1)...
dyld: Cannot execute binary file: Failed to load native library: /usr/lib64/darling/libCFF.so: undefined symbol: __objc_class_name_NSMessagePort
```

**Comment by LubosD** [comment]
Crap, I've been doimg somr build reworks (which broke dyld) and started working on an AppKit implementation (during which I broke that NSMessagePort thing). I'll fix both ASAP.

**Comment by LubosD** [comment]
I hope it's fixed now (the latter problem does not appear for me locally, so it is a blind fix).

**Comment by X0rg** [comment]
Ok, no problem, I will wait for fix.
Sorry for dyld, it's my bad, a packaging issue, forget about it.

**Comment by LubosD** [comment]
Well, it should be fixed now, so please try it and let me know.

**Comment by X0rg** [comment]
Yes, it's fixed, I have dyld now.
Undefined symbol is fixed too.

I have segfault now on prefix creation:
```
$ darling shell
Setting up prefix at /home/xorg/.darling

Getting latest version of org.darlinghq.pkg.PrefixHierarchy...
Downloading org.darlinghq.pkg.PrefixHierarchy (version 1)...
installer: Installing package org.darlinghq.pkg.PrefixHierarchy version 1 (10 KB)
installer: Extracting files
/usr/bin/darling: line 42: 22484 Segmentation fault      (core dumped) "${DARLING_PREFIX}/libexec/darling/usr/bin/installer" -pkg "/system-root${pkgpath}" -target /
```

When I retry, I have a new error:
```
$ darling shell
dyld: Cannot execute binary file: Cannot load /home/xorg/.darling/bin/bash
```

`$HOME/.darling/bin` and `$HOME/.darling/usr/bin` are broken:
```
$ ls -l
total 21k
drwxr-xr-x 2 xorg users 4.1k Feb 14 19:37 Applications
drwxr-xr-x 3 xorg users 4.1k Feb 14 19:37 System
lrwxrwxrwx 1 xorg users   16 Feb 14 19:37 Users -> system-root/home
drwxr-xr-x 2 xorg users 4.1k Feb 14 19:37 Volumes
lrwxrwxrwx 1 xorg users   34 Feb 14 19:37 bin -> darling-prefix/libexec/darling/bin
lrwxrwxrwx 1 xorg users   15 Feb 14 19:37 dev -> system-root/dev
lrwxrwxrwx 1 xorg users   15 Feb 14 19:37 etc -> system-root/etc
lrwxrwxrwx 1 xorg users   16 Feb 14 19:37 home -> system-root/home
drwxr-xr-x 3 xorg users 4.1k Feb 14 19:37 private
lrwxrwxrwx 1 xorg users    1 Feb 14 19:37 system-root -> /
lrwxrwxrwx 1 xorg users   15 Feb 14 19:37 tmp -> system-root/tmp
drwxr-xr-x 3 xorg users 4.1k Feb 14 19:37 usr
```

But when I fix symlinks manually, it works. Thank.

**Comment by LubosD** [comment]
Could you maybe analyze the core dump with gdb? I wonder why the installer crashes.

**Comment by X0rg** [comment]
As you wish. I have a core dump only when I use `buildflags` option in my PKGBUILD. When I disable it, there is not core dump, and darling run fine.
`buildflags` set following variables when building:
```
CPPFLAGS="-D_FORTIFY_SOURCE=2"
CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4"
CXXFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong --param=ssp-buffer-size=4"
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"
```

This is what I got with gdb:
```
Reading symbols from /usr/bin/dyld...(no debugging symbols found)...done.
(gdb) run /usr/libexec/darling/bin/bash
Starting program: /usr/bin/dyld /usr/libexec/darling/bin/bash
process 25542 is executing new program: /usr/bin/dyld64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff579ee60 in _pthread_getspecific_direct (slot=0)
    at /tmp/makepkg/darling-git/src/darling/src/libc/pthreads/pthread_machdep.h:248
248		__asm__("mov %%gs:%1, %0" : "=r" (ret) : "m" (*(void **)(slot * sizeof(void *))));
```
Really, this core dump arrives only with optimizations. I think it is a minor issue, don't waste time, it works without optimizations. :)

**Comment by LubosD** [comment]
Well, others way want to enable optimizations too :-) Can you also print a backtrace (bt)?

**Comment by X0rg** [comment]
Yes, of course (I have added debug symbols).
```
Reading symbols from dyld...done.
(gdb) run /usr/libexec/darling/bin/ba
banner  bash    
(gdb) run /usr/libexec/darling/bin/bash 
Starting program: /usr/bin/dyld /usr/libexec/darling/bin/bash
process 7405 is executing new program: /usr/bin/dyld64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff5792e60 in _pthread_getspecific_direct (slot=0) at /tmp/makepkg/darling-git/src/darling/src/libc/pthreads/pthread_machdep.h:248
248		__asm__("mov %%gs:%1, %0" : "=r" (ret) : "m" (*(void **)(slot * sizeof(void *))));
(gdb) bt
#0  0x00007ffff5792e60 in _pthread_getspecific_direct (slot=0) at /tmp/makepkg/darling-git/src/darling/src/libc/pthreads/pthread_machdep.h:248
#1  0x00007ffff578e6f1 in _pthread_self_direct () at /tmp/makepkg/darling-git/src/darling/src/libc/pthreads/pthread_internals.h:601
#2  0x00007ffff57905d3 in pthread_once (once_control=0x7ffff59f8088 <threadsafe>, init_routine=0x7ffff56c9fc0 <check_env_var>) at /tmp/makepkg/darling-git/src/darling/src/libc/pthreads/pthread.c:2047
#3  0x00007ffff56c9d0d in compat_mode (function=0x7ffff65cde24 "bin/sh", mode=0x7ffff65cdd6f "Unix2003") at /tmp/makepkg/darling-git/src/darling/src/libc/gen/get_compat.c:81
#4  0x00007ffff653aacd in main (argc=1, argv=0x7fffffffe350, env=0x7fffffffe360) at /tmp/makepkg/darling-git/src/darling/src/external/bash/bash-3.2/shell.c:365
#5  0x000000000044449f in main (argc=2, argv=0x7fffffffe348, envp=0x7fffffffe360) at /tmp/makepkg/darling-git/src/darling/src/dyld/dyld.cpp:110
```
Tell me if you need others things.

**Comment by X0rg** [comment]
Another problem I noticed is on prefix creation, when extracting org.darlinghq.pkg.PrefixHierarchy-1.pkg package. There is a segfault in `install_pkg()` function with `installer`:
```
Reading symbols from /usr/libexec/darling/usr/bin/installer...done.
(gdb) run -pkg "/system-root/tmp/pkgs.13299/org.darlinghq.pkg.PrefixHierarchy-1.pkg" -target /
Starting program: /usr/libexec/darling/usr/bin/installer -pkg "/system-root/tmp/pkgs.13299/org.darlinghq.pkg.PrefixHierarchy-1.pkg" -target /
process 23887 is executing new program: /usr/bin/dyld
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
process 23887 is executing new program: /usr/bin/dyld64
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
installer: Installing package org.darlinghq.pkg.PrefixHierarchy version 1 (10 KB)
installer: Extracting files

Program received signal SIGSEGV, Segmentation fault.
ucol_strcoll_53 (coll=0x0, source=0x7ffff1c21d00, sourceLength=17, target=0x7ffff1c21cd0, targetLength=17) at /tmp/makepkg/darling-git/src/darling/src/external/icu/icuSources/i18n/ucol.cpp:454
454	    UCollationResult returnVal = Collator::fromUCollator(coll)->
(gdb) bt
#0  ucol_strcoll_53 (coll=0x0, source=0x7ffff1c21d00, sourceLength=17, target=0x7ffff1c21cd0, targetLength=17) at /tmp/makepkg/darling-git/src/darling/src/external/icu/icuSources/i18n/ucol.cpp:454
#1  0x00007ffff5cf7548 in CFStringCompareWithOptionsAndLocale (str1=0x7ffff1c19ce0, str2=0x7ffff1c21d30, rangeToCompare=..., compareOptions=(unknown: 0), locale=0x0)
    at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/CFStringUtilities.c:226
#2  0x00007ffff5cf71fc in CFStringCompare (str1=0x7ffff1c19ce0, str2=0x7ffff1c21d30, compareOptions=(unknown: 0))
    at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/CFStringUtilities.c:190
#3  0x00007ffff5cf50ea in CFStringEqual (cf1=0x7ffff1c19ce0, cf2=0x7ffff1c21d30) at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/CFString.c:195
#4  0x00007ffff5ce56fe in CFEqual (cf1=0x7ffff1c19ce0, cf2=0x7ffff1c21d30) at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/CFRuntime.c:283
#5  0x00007ffff5d0888d in GSHashTableFindBucket (table=0x7ffff1c21b00, key=0x7ffff1c19ce0) at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/GSHashTable.c:189
#6  0x00007ffff5d0859c in GSHashTableCreate (alloc=0x0, typeID=14, keys=0x7fffffffd570, values=0x7fffffffd540, numValues=6, keyCallBacks=0x7ffff608d360 <kCFTypeDictionaryKeyCallBacks>, 
    valueCallBacks=0x7ffff608d390 <kCFTypeDictionaryValueCallBacks>) at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/GSHashTable.c:293
#7  0x00007ffff5cd0b08 in CFDictionaryCreate (allocator=0x0, keys=0x7fffffffd570, values=0x7fffffffd540, numValues=6, keyCallBacks=0x7ffff608d360 <kCFTypeDictionaryKeyCallBacks>, 
    valueCallBacks=0x7ffff608d390 <kCFTypeDictionaryValueCallBacks>) at /tmp/makepkg/darling-git/src/darling/src/external/corefoundation/Source/CFDictionary.c:119
#8  0x00007ffff65f8e85 in ReceiptsDb::putInstalledPackageInfo (identifier=0x7ffff1c1a110 "org.darlinghq.pkg.PrefixHierarchy", info=...)
    at /tmp/makepkg/darling-git/src/darling/src/external/installer/src/pkg/ReceiptsDb.cpp:153
#9  0x00007ffff65fb332 in Installer::installPayload (this=0x7fffffffdb80, subdir=<optimized out>) at /tmp/makepkg/darling-git/src/darling/src/external/installer/src/pkg/Installer.cpp:358
#10 0x00007ffff65fa4af in Installer::installPackage (this=0x7fffffffdb80) at /tmp/makepkg/darling-git/src/darling/src/external/installer/src/pkg/Installer.cpp:92
#11 0x00007ffff65ff2aa in main_installer (argc=<optimized out>, argv=<optimized out>) at /tmp/makepkg/darling-git/src/darling/src/external/installer/src/main-installer.cpp:114
#12 0x000000000044449f in main (argc=6, argv=0x7fffffffe278, envp=0x7fffffffe2b0) at /tmp/makepkg/darling-git/src/darling/src/dyld/dyld.cpp:110
```
Maybe it can explain broken symlinks in DPREFIX?
I need to delete $HOME/.darling to reproduce this bug.

**Comment by LubosD** [comment]
This crash happens when ICU's data file in $prefix/share/darling is not accessible from within the prefix. This usually happens when $DPREFIX/darling-prefix is not a valid symlink to the installatuon prefix. This symlink should be created by the darling script prior to executing installer.

In the meanwhile, I have reproduced the original crash. It is caused by your LDFLAGS. Namely as-needed and also anything that reorders link libraries will break Darling for sure.

**Comment by X0rg** [comment]
When I manually create darling-prefix (`ln -s /usr $DPREFIX/darling-prefix`), there is an infiny loop (I can see dyld64 using 100% of one CPU core) when running  `darling shell`.
But when I remove $DPREFIX/bin and symlink /usr/libexec/darling/bin to $DPREFIX/bin, `darling shell` run fine.

Thank you, I can confirm removing `--as-needed` in LDFLAGS solve my segfault with dyld.

**Comment by LubosD** [comment]
You should rather do the following:
````
cd $DPREFIX
ln -s system-root/usr darling-prefix
````
The code that handles the virtual prefix doesn't have infinite loop prevention, so it is likely you're triggering a problem in the code.

I have just committed a change (reordered a few lines) so that the symlink is created before running the installer. It should help.

**Comment by X0rg** [comment]
I still have my problem. This appears only when DPREFIX is set, e.g. when I use `darling shell`, and when running manually `DPREFIX=$HOME/.darling dyld /usr/libexec/darling/bin/bash`. Without DPREFIX, I'm able to run bash.

After some research, my infinite loop is in `resolve_path` function (src/darling/src/libdyld/VirtualPrefix.cpp), caused by `goto restart_process;`.
I have uncommented some debugging lines in `resolve_path` and `translate_path_common` functions. This is the output I get when running `darling shell`: [log (on Gist)](https://gist.githubusercontent.com/X0rg/566dffca98129319edda/raw/eb47cb67781b89282a4c6697b1d92a416a3c0daa/darling%2520shell)

I hope this may help you.

**Comment by LubosD** [comment]
The log hints at an infinite symlink loop between `/home/xorg/.darling//darling-prefix` and
`/home/xorg/.darling//usr/share/darling`, which is odd. Can you please run `ls -l` on both of them?

**Comment by X0rg** [comment]
```
$ ls -l /home/xorg/.darling//darling-prefix /home/xorg/.darling//usr/share/darling
lrwxrwxrwx 1 xorg users  5 16 févr. 15:22 /home/xorg/.darling//darling-prefix -> //usr
lrwxrwxrwx 1 xorg users 34 16 févr. 15:22 /home/xorg/.darling//usr/share/darling -> ../../darling-prefix/share/darling
```

**Comment by LubosD** [comment]
`darling-prefix` must point to `/usr` through `system-root`, i.e. `system-root/usr` (as I suggested above). `system-root` is treated specially, it doesn't look like a symlink from when inside the chroot.

Either way, the recent versions of the darling script should create this symlink on its own, so I suggest getting the latest version and starting with a clean prefix.

**Comment by X0rg** [comment]
I use the latest version (3edbbff) and I always remove DPREFIX before starting `darling shell` for these tests.
Making darling-prefix with system-root/usr works, but this is not that darling script does.

You do this in darling script:
```
    mkdir -p "$1"
    rm -f "$1/darling-prefix"
    ln -s "/${SYSTEM_ROOT_NAME}${DARLING_PREFIX}" "$1/darling-prefix"
```
But SYSTEM_ROOT_NAME is not set, that's why darling-prefix is //usr, not system-root/usr.

So, in fact, this should something like this:
```
    mkdir -p "$1"
    cd "$1"
    ln -s "/" "system-root"
    ln -s "system-root/usr" "darling-prefix"
```
Tested, it working like a charm. :)

**Comment by LubosD** [comment]
You're absolutely right, thanks for figuring this out. It makes me wonder how come it worked for me locally.

**Comment by X0rg** [comment]
Sorry, but there is a mistake in 817c7ce. `"/system-root${DARLING_PREFIX}"` does not make sense. It needs to be relative (`"system-root${DARLING_PREFIX}"` works).
And `rm -f "$1/darling-prefix"` is useless since changes in 3edbbff, no?

**Comment by LubosD** [comment]
I guess I'm really tired...

The point of rm prior to ln is that I saw that some versions of ln don't like overwriting existing links.

**Comment by X0rg** [comment]
Ok, I was not sure.

It seems all good, Darling run out the box perfectly now.
Thank for your work. :)
