### ISSUE TITLE
Encountered an error during startup: Illegal instruction

### ISSUE THREAD

**Issue by Mabbs** [darlinghq/darling#1497]
**Expected Result**
Open a shell.

**Actual Result**
(base) [root@localhost ~]# darling shell
Bootstrapping the container with launchd...
Illegal instruction (core dumped)

**Steps To Reproduce**
after build, I use this command `darling shell`

**```strace``` Output**
Is too long: 
[output.txt](https://github.com/darlinghq/darling/files/14724300/output.txt)

**``dmesg`` Output**
Run ```dmesg | grep 'overlay\|darling'```
```
[    3.107553] i915 0000:00:02.0: [drm] Initialized overlay support.
[    3.108432] i915 display info: has_overlay: yes
[    3.108435] i915 display info: overlay_needs_physical: no
[   10.596240] evm: overlay not supported
[   32.650166] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   32.650175] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   33.557541] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   33.557550] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   34.140739] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   34.140748] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   34.688581] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   34.688590] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   35.189167] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   35.189176] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   35.670774] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   35.670783] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.050369] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.050377] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.375101] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.375109] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.686533] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.686541] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.988715] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   36.988723] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   37.272768] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   37.272778] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   37.580412] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   37.580420] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   38.079115] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   38.079123] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   38.434838] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   38.434847] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   41.993197] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   41.993206] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   43.354625] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   43.354633] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   44.382161] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   44.382170] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   44.855047] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   44.855057] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   45.177614] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   45.177624] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   47.432037] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   47.432046] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   93.219880] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   93.219888] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   94.111849] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   94.111857] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   94.696050] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   94.696058] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   95.309874] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   95.309884] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   95.895781] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[   95.895789] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  317.594605] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  317.594614] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  596.766021] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  596.766029] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  609.001838] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[  609.001846] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22520.734056] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22520.734066] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22561.944861] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22561.944870] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22782.776363] overlayfs: upperdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
[22782.776371] overlayfs: workdir is in-use as upperdir/workdir of another mount, accessing files from both mounts will result in undefined behavior.
```

**System Information**
```
                 ..                    root@localhost.localdomain 
               .PLTJ.                  -------------------------- 
              <><><><>                 OS: CentOS Stream 8 x86_64 
     KKSSV' 4KKK LJ KKKL.'VSSKK        Host: G31M-ES2C 
     KKV' 4KKKKK LJ KKKKAL 'VKK        Kernel: 6.8.1-1.el8.elrepo.x86_64 
     V' ' 'VKKKK LJ KKKKV' ' 'V        Uptime: 6 hours, 22 mins 
     .4MA.' 'VKK LJ KKV' '.4Mb.        Packages: 940 (rpm) 
   . KKKKKA.' 'V LJ V' '.4KKKKK .      Shell: bash 4.4.20 
 .4D KKKKKKKA.'' LJ ''.4KKKKKKK FA.    Terminal: /dev/pts/4 
<QDD ++++++++++++  ++++++++++++ GFD>   CPU: Pentium E5300 (2) @ 2.600GHz 
 'VD KKKKKKKK'.. LJ ..'KKKKKKKK FV     GPU: Intel 82G33/G31 Express 
   ' VKKKKK'. .4 LJ K. .'KKKKKV '      Memory: 574MiB / 2969MiB 
      'VK'. .4KK LJ KKA. .'KV'
     A. . .4KKKK LJ KKKKA. . .4                                
     KKA. 'KKKKK LJ KKKKK' .4KK                                
     KKSSA. VKKK LJ KKKV .4SSKK
              <><><><>
               'MKKM'
                 ''
```

| Software | Version |
| --- | --- |
| Linux Kernel | 6.8.1-1.el8.elrepo.x86_64 |
| Darling | [25afbc7](https://github.com/darlinghq/darling/commit/25afbc76428c39c3909e9efcf5caef1140425211) |

**Comment by CuriousTommy** [comment]
Can you grab the core dump and copy and paste the backtrace (type `bt` after you load the core dump)?

https://docs.darlinghq.org/contributing/debugging.html#debug-with-core-dump

**Comment by Mabbs** [comment]
> Can you grab the core dump and copy and paste the backtrace (type `bt` after you load the core dump)?
> 
> https://docs.darlinghq.org/contributing/debugging.html#debug-with-core-dump

Sure, this is my core dump file: 
[core_dump.34453.zip](https://github.com/darlinghq/darling/files/14726483/core_dump.34453.zip)

and this is backtrace:
```
(lldb) bt
* thread #1, name = 'darlingserver', stop reason = signal SIGILL
  * frame #0: 0x00007f8c2233f307 libc.so.6`epoll_wait + 87
    frame #1: 0x000000000040e061 darlingserver`DarlingServer::Server::start() + 913
    frame #2: 0x000000000040bcdc darlingserver`main + 3164
    frame #3: 0x00007f8c2223a7e5 libc.so.6`__libc_start_main + 229
    frame #4: 0x000000000040a69e darlingserver`_start + 46
```

**Comment by CuriousTommy** [comment]
Hmm... this might be an issue with `mldr` and not `darlingserver`. Can you copy and paste the output of `coredumpctl list -r`?

**Comment by Mabbs** [comment]
> Hmm... this might be an issue with `mldr` and not `darlingserver`. Can you copy and paste the output of `coredumpctl list -r`?

```
TIME                            PID   UID   GID SIG COREFILE  EXE
Fri 2024-03-22 23:03:19 CST   32543     0     0   4 present   /usr/local/bin/darlingserver
Fri 2024-03-22 23:03:19 CST   32542     0     0   4 none      /usr/local/bin/darling
Fri 2024-03-22 22:45:58 CST   32212     0     0   4 present   /usr/local/bin/darlingserver
Fri 2024-03-22 22:45:58 CST   32211     0     0   4 none      /usr/local/bin/darling
Fri 2024-03-22 22:42:18 CST   32148     0     0   4 present   /usr/local/bin/darlingserver
Fri 2024-03-22 22:42:18 CST   32147     0     0   4 none      /usr/local/bin/darling
```

**Comment by CuriousTommy** [comment]
Looks like `darling` is crashing... Can you copy and paste the backtrace for it?

**Comment by Mabbs** [comment]
I changed my computer and still have the same error: 
```
root@mayx-server:/home/mayx# neofetch 
            .-/+oossssoo+/-.               root@mayx-server 
        `:+ssssssssssssssssss+:`           ---------------- 
      -+ssssssssssssssssssyyssss+-         OS: Ubuntu 22.04.4 LTS x86_64 
    .ossssssssssssssssssdMMMNysssso.       Kernel: 5.15.0-101-generic 
   /ssssssssssshdmmNNmmyNMMMMhssssss/      Uptime: 13 mins 
  +ssssssssshmydMMMMMMMNddddyssssssss+     Packages: 899 (dpkg), 4 (snap) 
 /sssssssshNMMMyhhyyyyhmNMMMNhssssssss/    Shell: bash 5.1.16 
.ssssssssdMMMNhsssssssssshNMMMdssssssss.   CPU: AMD Athlon II X4 641 (4) @ 2.800GHz 
+sssshhhyNMMNyssssssssssssyNMMMysssssss+   GPU: NVIDIA GeForce GT 440 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso   Memory: 264MiB / 3891MiB 
ossyNMMMNyMMhsssssssssssssshmmmhssssssso
+sssshhhyNMMNyssssssssssssyNMMMysssssss+                           
.ssssssssdMMMNhsssssssssshNMMMdssssssss.                           
 /sssssssshNMMMyhhyyyyhdNMMMNhssssssss/
  +sssssssssdmydMMMMMMMMddddyssssssss+
   /ssssssssssshdmNNNNmyNMMMMhssssss/
    .ossssssssssssssssssdMMMNysssso.
      -+sssssssssssssssssyyyssss+-
        `:+ssssssssssssssssss+:`
            .-/+oossssoo+/-.

root@mayx-server:/home/mayx# darling shell
Bootstrapping the container with launchd...
Illegal instruction (core dumped)
```

**Comment by Mabbs** [comment]
The problem has been found. Because my CPU does not support SSE3, I used <https://github.com/mirh/opemu-linux> to make it work properly
