### ISSUE TITLE
Fixing `/usr/libexec/trustd` Megathread

### ISSUE THREAD

**Issue by CuriousTommy** [darlinghq/darling#1609]
While I was working on #1602, I noticed that `/usr/libexec/trustd` is in a pretty broken state. Some issues are complicated enough that I will need a place to document the issue, hence the creation of this issue.

**Comment by CuriousTommy** [comment]
# `trustd` Crashes When `pthread_exit` Tries To Free An Objective-C Object

## The Crash

When `trustd` calls `pthread_exit`, it goes through the process of cleaning up the tsd values.

It's seems that `trustd` crashes when it goes through the process of freeing the Objective-C objects.

```
$ lldb --core core_dump
(lldb) bt
* thread #1, name = 'mldr', stop reason = SIGSEGV: invalid address (fault address=0x0)
```

```
$ lldb --core darlingcore-core_dump
(lldb) bt
* thread #1
  * frame #0: 0x00007f6829d200e9 libobjc.A.dylib`objc_msgSend at objc-msg-x86_64.S:734
    frame #1: 0x00007f6829ce3538 libobjc.A.dylib`AutoreleasePoolPage::releaseUntil(this=0x00007f6826819000, stop=0x00007f6826819038) at NSObject.mm:956:21
    frame #2: 0x00007f6829ce18b8 libobjc.A.dylib`AutoreleasePoolPage::pop(void*) [inlined] void AutoreleasePoolPage::popPage<false>(token=<unavailable>, page=<unavailable>, stop=<unavailable>) at NSObject.mm:1223:15
    frame #3: 0x00007f6829ce18ad libobjc.A.dylib`AutoreleasePoolPage::pop(token=0x00007f6826819038) at NSObject.mm:1291:16
    frame #4: 0x00007f6829ce17ea libobjc.A.dylib`objc_autoreleasePoolPop(ctxt=<unavailable>) at NSObject.mm:2105:5 [artificial]
    frame #5: 0x00007f6829ce3897 libobjc.A.dylib`AutoreleasePoolPage::tls_dealloc(p=<unavailable>) at NSObject.mm:1005:33
    frame #6: 0x00007f6828f2216a libsystem_pthread.dylib`_pthread_tsd_cleanup_key(self=0x00007f682af01e80, key=43) at pthread_tsd.c:280:5
    frame #7: 0x00007f6828f21e92 libsystem_pthread.dylib`_pthread_tsd_cleanup_new(self=0x00007f682af01e80) at pthread_tsd.c:299:4
    frame #8: 0x00007f6828f21e05 libsystem_pthread.dylib`_pthread_tsd_cleanup(self=0x00007f682af01e80) at pthread_tsd.c:380:3
    frame #9: 0x00007f6828f0ff45 libsystem_pthread.dylib`_pthread_exit(self=0x00007f682af01e80, exit_value=0x0000000000000000) at pthread.c:1609:2
    frame #10: 0x00007f6828f116f9 libsystem_pthread.dylib`pthread_exit(exit_value=0x0000000000000000) at pthread.c:1626:2
    frame #11: 0x00007f682911f2c2 libdispatch.dylib`dispatch_main at queue.c:7652:3
    frame #12: 0x0000000100003152 trustd`main(argc=1, argv=0x00007fffffdffce0) at trustd.c:887:5
    frame #13: 0x00007f6828f5a2f1 libdyld.dylib`start at start_glue.S:47
```

```
(lldb) frame select 1
frame #1: 0x00007f6829ce3538 libobjc.A.dylib`AutoreleasePoolPage::releaseUntil(this=0x00007f6826819000, stop=0x00007f6826819038) at NSObject.mm:956:21
   953                  // release count+1 times since it is count of the additional
   954                  // autoreleases beyond the first one
   955                  for (int i = 0; i < count + 1; i++) {
-> 956                      objc_release(obj);
   957                  }
   958  #else
   959                  objc_release(obj);

(lldb) frame variable 
(AutoreleasePoolPage *) this = 0x00007f6826819000
(id *) stop = 0x00007f6826819038
(AutoreleasePoolPage *) page = <variable not available>

(AutoreleasePoolPageData::AutoreleasePoolEntry *) entry = <variable not available>

(id) obj = 0x00007f6827c449c0
(int) count = <variable not available>

(int) i = <no location, value may have been optimized out>
```

### Breakdown

#### Breakdown (lldb)

```
(lldb) frame select 6
frame #6: 0x00007f4be5ce113a libsystem_pthread.dylib`_pthread_tsd_cleanup_key(self=0x00007f4be7cc0e80, key=43) at pthread_tsd.c:287:5
   284                  if (value) {
   285                          *ptr = NULL;
   286                          if (destructor) {
-> 287                                  destructor(value);
   288                          }
   289                  }
   290          }

(lldb) frame variable
(pthread_t) self = 0x00007f4be7cc0e80
(pthread_key_t) key = 43
(void (*)(void *)) destructor = 0x00007f4be6aa26d0 (libobjc.A.dylib`AutoreleasePoolPage::tls_dealloc(void*) at NSObject.mm:998)
(void **) ptr = 0x00007f4be7cc10b8
(void *) value = 0x00007f4be401b000
```

```
(lldb) frame select 5
frame #5: 0x00007f4be6aa27c7 libobjc.A.dylib`AutoreleasePoolPage::tls_dealloc(p=<unavailable>) at NSObject.mm:1008:33
   1005         setHotPage((AutoreleasePoolPage *)p);
   1006
   1007         if (AutoreleasePoolPage *page = coldPage()) {
-> 1008             if (!page->empty()) objc_autoreleasePoolPop(page->begin());  // pop all of the pools
   1009             if (slowpath(DebugMissingPools || DebugPoolAllocation)) {
   1010                 // pop() killed the pages already
   1011             } else {

(lldb) frame variable
(void *) p = <could not evaluate DW_OP_entry_value: no call edge for retn-pc = 0x7f4be5ce113a in parent frame _pthread_tsd_cleanup_key>
(AutoreleasePoolPage *) page = 0x00007f4be401b000
```

```
(lldb) frame select 4
frame #4: 0x00007f4be6aa07ea libobjc.A.dylib`objc_autoreleasePoolPop(ctxt=<unavailable>) at NSObject.mm:2108:5 [artificial]
   2105 void
   2106 objc_autoreleasePoolPop(void *ctxt)
   2107 {
-> 2108     AutoreleasePoolPage::pop(ctxt);
   2109 }
   2110
   2111

(lldb) frame variable
(void *) ctxt = <register rdi is not available>
```

```
(lldb) frame select 3
frame #3: 0x00007f4be6aa08ad libobjc.A.dylib`AutoreleasePoolPage::pop(token=0x00007f4be401b038) at NSObject.mm:1294:16
   1291             return popPageDebug(token, page, stop);
   1292         }
   1293
-> 1294         return popPage<false>(token, page, stop);
   1295     }
   1296
   1297     static void init()

(lldb) frame variable
(void *) token = 0x00007f4be401b038
(AutoreleasePoolPage *) page = 0x00007f4be401b000
(id *) stop = 0x00007f4be401b038
```

```
(lldb) frame select 2
frame #2: 0x00007f4be6aa08b8 libobjc.A.dylib`AutoreleasePoolPage::pop(void*) [inlined] void AutoreleasePoolPage::popPage<false>(token=<unavailable>, page=<unavailable>, stop=<unavailable>) at NSObject.mm:1226:15
   1223     {
   1224         if (allowDebug && PrintPoolHiwat) printHiwat();
   1225
-> 1226         page->releaseUntil(stop);
   1227
   1228         // memory: delete empty children
   1229         if (allowDebug && DebugPoolAllocation  &&  page->empty()) {

(lldb) frame variable
(void *) token = <no location, value may have been optimized out>
(AutoreleasePoolPage *) page = <no location, value may have been optimized out>
(id *) stop = <no location, value may have been optimized out>
```

```
(lldb) frame select 1
frame #1: 0x00007f4be6aa24e8 libobjc.A.dylib`AutoreleasePoolPage::releaseUntil(this=0x00007f4be401b000, stop=0x00007f4be401b038) at NSObject.mm:959:21
   956                  // release count+1 times since it is count of the additional
   957                  // autoreleases beyond the first one
   958                  for (int i = 0; i < count + 1; i++) {
-> 959                      objc_release(obj);
   960                  }
   961  #else
   962                  objc_release(obj);

(lldb) frame variable 
(AutoreleasePoolPage *) this = 0x00007f4be401b000
(id *) stop = 0x00007f4be401b038
(AutoreleasePoolPage *) page = <variable not available>
(AutoreleasePoolPageData::AutoreleasePoolEntry *) entry = <variable not available>
(id) obj = 0x00007f4be4b7e760
(int) count = <variable not available>
(int) i = <no location, value may have been optimized out>
```

#### Breakdown (Function/Methods)

```cpp
static void
_pthread_tsd_cleanup_key(pthread_t self, pthread_key_t key)
{
	void (*destructor)(void *);
	if (_pthread_key_get_destructor(key, &destructor)) {
		void **ptr = &self->tsd[key];
		void *value = *ptr;
		if (value) {
			*ptr = NULL;
			if (destructor) {
				destructor(value);
			}
		}
	}
}
```

```cpp
    static void tls_dealloc(void *p) 
    {
        if (p == (void*)EMPTY_POOL_PLACEHOLDER) {
            // No objects or pool pages to clean up here.
            return;
        }

        // reinstate TLS value while we work
        setHotPage((AutoreleasePoolPage *)p);

        if (AutoreleasePoolPage *page = coldPage()) {
            if (!page->empty()) objc_autoreleasePoolPop(page->begin());  // pop all of the pools
            if (slowpath(DebugMissingPools || DebugPoolAllocation)) {
                // pop() killed the pages already
            } else {
                page->kill();  // free all of the pages
            }
        }
        
        // clear TLS value so TLS destruction doesn't loop
        setHotPage(nil);
    }
```

```cpp
NEVER_INLINE
void
objc_autoreleasePoolPop(void *ctxt)
{
    AutoreleasePoolPage::pop(ctxt);
}
```

```cpp
    static inline void
    pop(void *token)
    {
        AutoreleasePoolPage *page;
        id *stop;
        if (token == (void*)EMPTY_POOL_PLACEHOLDER) {
            // Popping the top-level placeholder pool.
            page = hotPage();
            if (!page) {
                // Pool was never used. Clear the placeholder.
                return setHotPage(nil);
            }
            // Pool was used. Pop its contents normally.
            // Pool pages remain allocated for re-use as usual.
            page = coldPage();
            token = page->begin();
        } else {
            page = pageForPointer(token);
        }

        stop = (id *)token;
        if (*stop != POOL_BOUNDARY) {
            if (stop == page->begin()  &&  !page->parent) {
                // Start of coldest page may correctly not be POOL_BOUNDARY:
                // 1. top-level pool is popped, leaving the cold page in place
                // 2. an object is autoreleased with no pool
            } else {
                // Error. For bincompat purposes this is not 
                // fatal in executables built with old SDKs.
                return badPop(token);
            }
        }

        if (slowpath(PrintPoolHiwat || DebugPoolAllocation || DebugMissingPools)) {
            return popPageDebug(token, page, stop);
        }

        return popPage<false>(token, page, stop);
    }
```

```cpp
    template<bool allowDebug>
    static void
    popPage(void *token, AutoreleasePoolPage *page, id *stop)
    {
        if (allowDebug && PrintPoolHiwat) printHiwat();

        page->releaseUntil(stop);

        // memory: delete empty children
        if (allowDebug && DebugPoolAllocation  &&  page->empty()) {
            // special case: delete everything during page-per-pool debugging
            AutoreleasePoolPage *parent = page->parent;
            page->kill();
            setHotPage(parent);
        } else if (allowDebug && DebugMissingPools  &&  page->empty()  &&  !page->parent) {
            // special case: delete everything for pop(top)
            // when debugging missing autorelease pools
            page->kill();
            setHotPage(nil);
        } else if (page->child) {
            // hysteresis: keep one empty child if page is more than half full
            if (page->lessThanHalfFull()) {
                page->child->kill();
            }
            else if (page->child->child) {
                page->child->child->kill();
            }
        }
    }
```

```cpp
    void releaseUntil(id *stop) 
    {
        // Not recursive: we don't want to blow out the stack 
        // if a thread accumulates a stupendous amount of garbage
        
        while (this->next != stop) {
            // Restart from hotPage() every time, in case -release 
            // autoreleased more objects
            AutoreleasePoolPage *page = hotPage();

            // fixme I think this `while` can be `if`, but I can't prove it
            while (page->empty()) {
                page = page->parent;
                setHotPage(page);
            }

            page->unprotect();
#if SUPPORT_AUTORELEASEPOOL_DEDUP_PTRS
            AutoreleasePoolEntry* entry = (AutoreleasePoolEntry*) --page->next;

            // create an obj with the zeroed out top byte and release that
            id obj = (id)entry->ptr;
            int count = (int)entry->count;  // grab these before memset
#else
            id obj = *--page->next;
#endif
            memset((void*)page->next, SCRIBBLE, sizeof(*page->next));
            page->protect();

            if (obj != POOL_BOUNDARY) {
#if SUPPORT_AUTORELEASEPOOL_DEDUP_PTRS
                // release count+1 times since it is count of the additional
                // autoreleases beyond the first one
                for (int i = 0; i < count + 1; i++) {
                    objc_release(obj);
                }
#else
                objc_release(obj);
#endif
            }
        }

        setHotPage(this);

#if DEBUG
        // we expect any children to be completely empty
        for (AutoreleasePoolPage *page = child; page; page = page->child) {
            ASSERT(page->empty());
        }
#endif
    }
```

**Comment by jlucfarias** [comment]
# trustd Crashes before reply message received via XPC

## Context

While testing #1442 after locally added these changes ([-[NSDictionary writeToURL:error:]](https://github.com/darlinghq/darling-corefoundation/commit/e56115518d3af65f85adf999e53111050b2f226a), [the same in header](https://github.com/darlinghq/darling-foundation/commit/a2c6a47453d8d22d862097171acdc9c4f3b79906) and [fclonefileat](https://github.com/darlinghq/darling-xnu/pull/12)) and the patches at the end, I could get trustd, trustdFileHelper to work but when they could connect, trustd instantly (randomly it does not occur) get crashed with segmentation fault. I could not proceed digging it up because could not figured out why (and when) it does crashed (and lack of time).

## The Crash

When trustdFileHelper and trustd are up and ran rustup (most of time it needs to be at the same time because trustd will anyway crash), trustd receives the dictionary of the message and in [`trustd_xpc_dictionary_handler`](https://github.com/darlinghq/darling-security/blob/master/trust/trustd/trustd.c#L525) it stops to work at [`SecTrustServerEvaluateBlock`](https://github.com/darlinghq/darling-security/blob/master/trust/trustd/trustd.c#L583) call (more specifically after the return of `SecPathBuilderStep` because whatever you put below the call of `SecPathBuilderStep`, it will not reach it).

<details><summary>Patches</summary>
<p>

### For [darling-security/trust/trustd/trustdFileHelper/main.m](https://github.com/darlinghq/darling-security/blob/master/trust/trustd/trustdFileHelper/main.m)

Without one of these changes trustdFileHelper will not build (I did not found this file).

```diff
#import <xpc/xpc.h>
-#import <xpc/activity_private.h>
```

or

```diff
#import <xpc/xpc.h>
+#ifndef __DARLING__
#import <xpc/activity_private.h>
+#endif
```

### For [darling-security/trust/trustd/CMakeLists.txt]

Without this, trustdFileHelper do not build.

```diff
+add_darling_executable(trustdFileHelper
+	trustdFileHelper/main.m
+	trustdFileHelper/trustdFileHelper.m
+)
+target_compile_options(trustdFileHelper PRIVATE
+	-fobjc-arc
+	-DDARLING
+)
+target_compile_definitions(trustdFileHelper PRIVATE
+	LIBTRUSTD
+	SECITEM_SHIM_OSX=1
+	SEC_IOS_ON_OSX=1
+)
+target_link_libraries(trustdFileHelper
+	libtrustd
+	utilities
+	Security
+	CoreFoundation
+	Foundation
+	objc
+	system
+)
+install(TARGETS trustdFileHelper DESTINATION libexec/darling/usr/libexec)
```

### For [libsystem_coreservices/dirhelper.c](https://github.com/darlinghq/darling/blob/master/src/libsystem_coreservices/dirhelper.c)

Without this change trustdFileHelper will not get up because it could not find for the correct cache path (it search for `/home/[user]/.cache` when it needs to search for `/Users/[user]/.cache`; an issue already reported in [darling-security/trust/trustd/trustd.c:847](https://github.com/darlinghq/darling-security/blob/master/trust/trustd/trustd.c#L847)). Obviously, fix the issue in the link will fix this either, but this workaround was need to test it now.

```diff
#include <pthread.h>
+#include <limits.h>

case DIRHELPER_USER_LOCAL:
{
    const char* home;
+    const char *user = getenv("USER");
+    char home_buf[PATH_MAX];

+    if (user != NULL) {
+        snprintf(home_buf, sizeof(home_buf), "/Users/%s", user);
+        home = home_buf;
+    } else {
          home = getenv("HOME");
+    }

case DIRHELPER_USER_LOCAL_CACHE:
{
    const char* home;
+    const char *user = getenv("USER");
+    char home_buf[PATH_MAX];

+    if (user != NULL) {
+        snprintf(home_buf, sizeof(home_buf), "/Users/%s", user);
+        home = home_buf;
+    } else {
        home = getenv("HOME");
+    }
```

### For [darling-foundation/src/NSXPCConnection.m](https://github.com/darlinghq/darling-foundation/blob/master/src/NSXPCConnection.m)

Only stubs to make the connection between trustd and trustdFileHelper work.

```diff
@implementation NSXPCConnection

+- (id) valueForEntitlement: (NSString *) entitlement {
+    // TODO: this is just a workaround for trustdFileHelper
+    if ([entitlement isEqualToString:@"com.apple.private.trustd.FileHelp"]) {
+        return @YES;
+    }

+    return nil;
+}

+- (audit_token_t) auditToken {
+    audit_token_t token;
+    xpc_connection_get_audit_token(_xpcConnection, &token);

+    return token;
+}

@end
```

</p>
</details>

**Comment by CuriousTommy** [comment]
> ### For [darling-security/trust/trustd/CMakeLists.txt]
> 
> Without this, trustdFileHelper do not build.
> 
> ```diff
> +add_darling_executable(trustdFileHelper
> +	trustdFileHelper/main.m
> +	trustdFileHelper/trustdFileHelper.m
> +)
> +target_compile_options(trustdFileHelper PRIVATE
> +	-fobjc-arc
> +	-DDARLING
> +)
> +target_compile_definitions(trustdFileHelper PRIVATE
> +	LIBTRUSTD
> +	SECITEM_SHIM_OSX=1
> +	SEC_IOS_ON_OSX=1
> +)
> +target_link_libraries(trustdFileHelper
> +	libtrustd
> +	utilities
> +	Security
> +	CoreFoundation
> +	Foundation
> +	objc
> +	system
> +)
> +install(TARGETS trustdFileHelper DESTINATION libexec/darling/usr/libexec)
> ```

Interesting... so this program does exist on macOS, but is not built on Darling. That is something we should definitely have Darling build at some point (by default).

Not a lot of details on what this tool does exactly, but here is what the `man` page says about it (for anyone who is interested):
```
trustdFileHelper(8)         System Manager's Manual        trustdFileHelper(8)

NAME
     trustdFileHelper – Daemon that helps trustd with files

SYNOPSIS
     trustdFileHelper

DESCRIPTION
     trustdFileHelper provides services to trustd for modifying files.

     This command is not intended to be invoked directly.

macOS 26.3                      Thu Dec 17 2020                     macOS 26.3
```
