### ISSUE TITLE
Infinite loop with NSColor_catalog setFill

### ISSUE THREAD

**Issue by sirnacnud** [darlinghq/darling#1634]
There seems to be a regression in Cocotron/AppKit where GUI apps segfault which had previously worked.

For example, running `EdenMath.app` leads to a segfault after the window is displayed.

I managed to get a core dump inside lldb and it seems there is an infinite loop which then leads to a segfault:

```
...
frame #174679: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174680: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174681: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174682: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174683: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174684: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174685: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174686: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174687: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffebaca620, _cmd="setFill") at NSColor_catalog.m:148
frame #174688: 0x00007ffff6ee4f81 AppKit`-[NSColor_catalog setFill](self=0x00007fffa24080d0, _cmd="setFill") at NSColor_catalog.m:148
frame #174689: 0x00007ffff6e1b60d AppKit`-[NSThemeFrame drawRect:](self=0x00007fffa2408530, _cmd="drawRect:", rect=(origin = (x = 0, y = 0), size = (width = 425, height = 299))) at NSThemeFrame.m:57
frame #174690: 0x00007ffff6ece1a9 AppKit`-[NSView displayRectIgnoringOpacity:](self=0x00007fffa2408530, _cmd="displayRectIgnoringOpacity:", rect=(origin = (x = 0, y = 0), size = (width = 425, height = 299))) at NSView.m:2455
frame #174691: 0x00007ffff6ecdf02 AppKit`-[NSView displayRect:](self=0x00007fffa2408530, _cmd="displayRect:", rect=(origin = (x = 0, y = 0), size = (width = 425, height = 299))) at NSView.m:2417
frame #174692: 0x00007ffff6ecd4e5 AppKit`-[NSView _displayIfNeededWithoutViewWillDraw](self=0x00007fffa2408530, _cmd="_displayIfNeededWithoutViewWillDraw") at NSView.m:2343
frame #174693: 0x00007ffff6ecd762 AppKit`-[NSView displayIfNeeded](self=0x00007fffa2408530, _cmd="displayIfNeeded") at NSView.m:2357
frame #174694: 0x00007ffff6e32d74 AppKit`-[NSWindow displayIfNeeded](self=0x00007fffa2407870, _cmd="displayIfNeeded") at NSWindow.m:1968
frame #174695: 0x00007ffff6e338cd AppKit`-[NSWindow orderWindow:relativeTo:](self=0x00007fffa2407870, _cmd="orderWindow:relativeTo:", place=NSWindowAbove, relativeTo=0) at NSWindow.m:2174
frame #174696: 0x00007ffff6e34e73 AppKit`-[NSWindow makeKeyAndOrderFront:](self=0x00007fffa2407870, _cmd="makeKeyAndOrderFront:", sender=0x00007fffeba30d20) at NSWindow.m:2518
frame #174697: 0x00007ffff6e409b7 AppKit`-[NSNib instantiateNibWithExternalNameTable:](self=0x00007fffeba09360, _cmd="instantiateNibWithExternalNameTable:", nameTable=0x00007fffeba05f00) at NSNib.m:246
frame #174698: 0x00007ffff6e468b8 AppKit`-[NSBundle(self=0x00007ffff3e82b70, _cmd="loadNibFile:externalNameTable:withZone:", fileName=0x00007fffeba068e0, nameTable=0x00007fffeba05f00, zone=0x00007ffff5903000) loadNibFile:externalNameTable:withZone:] at NSNibLoading.m:132
frame #174699: 0x00007ffff6e4667b AppKit`+[NSBundle(self=0x00007ffff734f308, _cmd="loadNibNamed:owner:", name=0x00007fffeba068e0, owner=0x00007ffff3e7da70) loadNibNamed:owner:] at NSNibLoading.m:88
frame #174700: 0x00007ffff6e0d688 AppKit`NSApplicationMain(argc=1, argv=0x00007fffffdffd48) at NSApplication.m:1651
frame #174701: 0x0000000100001930 EdenMath`start + 52
```

The issue seems to be that the same `NSColor_Catalog` subclass gets returned instead of `NSColor_CGColor`, so the `setFill` just calls the same method.

I suspect the regression is in https://github.com/darlinghq/darling-cocotron/pull/46, which makes changes to NSColor, but I didn't have a chance to narrow it down yet, as the changes are fairly big.

**Comment by CuriousTommy** [comment]
@jlucfarias You want to look into this?

I created a simple program for you to test and debug the issue.
```obj-c
int main() {
    NSColor* colorCatalog = [NSColor colorWithCatalogName:@"System"
                                                colorName:@"textBackgroundColor"];
    [colorCatalog setFill];
}
```

**Comment by sirnacnud** [comment]
This is what I have been able to piece together, but I don't know the proper way to fix it.

**Previously:**
In `NSDisplay` `NSColorGetCatalogColor()` called `[[NSDisplay currentDisplay] colorWithName: colorName]` which returns a `Color_CGColor`.

**Now:**
In `NSDisplay` `NSColorGetCatalogColor()` uses `NSColorList` to look up the color, which inside the color list are colors from `NSColor` static methods like `labelColor`, which internally calls `colorWithCatalogName`, which again goes back into the color list.

So it then gets stuck in a loop, and we never resolve the color to a `Color_CGColor`.

**Comment by jlucfarias** [comment]
@sirnacnud please, retest with https://github.com/darlinghq/darling-cocotron/pull/58. The code @CuriousTommy sent is working now, but I couldn't make EdenMath to work
