### ISSUE TITLE
Rust compilation failure in darling

### ISSUE THREAD

**Issue by zfrdcd** [darlinghq/darling#1637]
**Expected Result**
Using cargo new and cargo build should succeed.

**Actual Result**
:wave: Hey there, I gave a try to darling as a way to build and test a basic rust app without needing to buy a mac.
I faced two issues,
first: the rustup rust installer stalled. Not investigated, I worked around it by using the manual "tarball install".
It could relate to #1442 

second: when building projects, the final step fails:
```
Darling [~/rust]# cargo build
   Compiling rust v0.1.0 (/Users/root/rust)
error: failed to link or copy `/Users/root/rust/target/debug/deps/rust-72e2b9dccfe8a486` to `/Users/root/rust/target/debug/rust`

Caused by:
  Function not implemented (os error 78)
```

The good news is that /Users/root/rust/target/debug/deps/rust-72e2b9dccfe8a486 is actually a working mac binary, eg. the build itself went well.
```
Darling [~/rust]# file /Users/root/rust/target/debug/deps/rust-72e2b9dccfe8a486
/Users/root/rust/target/debug/deps/rust-72e2b9dccfe8a486: Mach-O 64-bit executable x86_64
Darling [~/rust]# /Users/root/rust/target/debug/deps/rust-72e2b9dccfe8a486
Hello, world 2!
```
xtrace revealed :
```
[436] fclonefileat(3, -2, 0x7FFFFFDFFAD0, 0) -> ENOSYS
```
It turned out that cargo tries to clone the file (fclonefileat) twice instead of hardlinking then falling back to cloning because of some mac specific issue.
https://github.com/rust-lang/cargo/blob/3a4485dc60dcb31c3ac8372b751be2bed662b17d/crates/cargo-util/src/paths.rs#L653

**Steps To Reproduce**

In darling shell 
```
wget https://static.rust-lang.org/dist/rust-1.91.1-x86_64-apple-darwin.tar.xz
tar xf rust-1.91.1-x86_64-apple-darwin.tar.xz
cd rust-1.91.1-x86_64-apple-darwin
./install.sh
xcode-select --install
cargo new dummy
cd dummy
cargo build
```

**System Information**
What system are you using?

| Software | Version |
| --- | --- |
| Linux Kernel |86249b780365 6.14.0-36-generic #36~24.04.1-Ubuntu |
| Darling | f7146a45430277a89eb6685a281c9760bef0cbc1 |

**Comment by jlucfarias** [comment]
I did an investigation and, for the current rustup, it did not stuck on issue #1442, but on the lack of [fclonefileat](https://github.com/darlinghq/darling-xnu/blob/main/darling/src/libsystem_kernel/emulation/src/xnu_syscall/bsd/impl/misc/clonefile.c#L12) (see stacktrace below) syscall emulation (the same as the second issue).

## Rustup stacktrace
```
rustup-init.sh:189 // call of the rustup-init program that install or update rust
↳rustup-init.rs:53 // main
  ↳rustup-init.rs:73 // run_rustup
    ↳rustup-init.rs:103 // run_rustup_inner
      ↳setup_mode.rs:134 // main
        ↳self_update.rs:636 // install
          ↳self_update.rs:980 // maybe_install_rust
            ↳self_update.rs:845 // install_bins
              ↳mod.rs:237 // copy_file
```

**Files:**
- [`rustup-init.sh`](https://github.com/rust-lang/rustup/blob/main/rustup-init.sh)
- [`rustup-init.rs`](https://github.com/rust-lang/rustup/blob/main/src/bin/rustup-init.rs)
- [`setup_mode.rs`](https://github.com/rust-lang/rustup/blob/main/src/cli/setup_mode.rs)
- [`self_update.rs`](https://github.com/rust-lang/rustup/blob/main/src/cli/self_update.rs)
- [`mod.rs`](https://github.com/rust-lang/rustup/blob/main/src/utils/mod.rs)

The `copy_file` function uses `std::fs::copy` that need `fclonefileat` syscall as can be seen [here](https://github.com/rust-lang/rust/blob/main/library/std/src/sys/fs/unix.rs#L2337).

I tried to implement the function `sys_fclonefileat` (will create a PR ASAP) and get rustup made progress, but get stuck on other issue that need some more investigation

**Comment by zfrdcd** [comment]
Ha that's nice ! I tried implementing an fclonefileat too (dumb file copy instead of cow), I haven't tried rust up but I tried more complex rust builds and further issues are also preventing progress. Do you have a doc somewhere about how to debug darling?

**Comment by jlucfarias** [comment]
@CuriousTommy

**Comment by CuriousTommy** [comment]
> Ha that's nice ! I tried implementing an fclonefileat too (dumb file copy instead of cow), I haven't tried rust up but I tried more complex rust builds and further issues are also preventing progress. Do you have a doc somewhere about how to debug darling?

My honest answer is to add print statements everywhere. [You can try and use a debugger (such as lldb), but the experience is very hit or miss](https://docs.darlinghq.org/contributing/debugging.html#debugging). [If you are dealing with a crash, you can try and grab the core dump](https://docs.darlinghq.org/contributing/debugging.html#debug-with-core-dump).

**Comment by zfrdcd** [comment]
Thanks for the links, I remember a trace about core dump, but I hadn't found the file when it happened. I'll try again as [it suggests to look on the host](https://docs.darlinghq.org/contributing/debugging.html#option-1-grab-core-dump-from-current-working-directory) and not in darling shell.

**Comment by CuriousTommy** [comment]
I recommend using `coredumpctl` to grab the core dump.

**Comment by zfrdcd** [comment]
Some progress:
On the host
```
sysctl -w kernel.core_pattern=coredump
```
in darling shell:
```
cargo install ripgrep # Make it generate the core dump, sometimes it deadlocks, so restart it until the coredump.
darling-coredump coredump
lldb /Volumes/SystemRoot/usr/local/bin/cargo -c darlingcore-coredump
```
I got the backtrace below twice
```
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007bfc13a52c2b libsystem_kernel.dylib`linux_syscall + 9
    frame #1: 0x00007bfc13a6a7a7 libsystem_kernel.dylib`sys_read_nocancel + 55
    frame #2: 0x00007bfc13a6a75f libsystem_kernel.dylib`sys_read + 63
    frame #3: 0x00007bfc13a54d6e libsystem_kernel.dylib`_darling_bsd_syscall + 50
    frame #4: 0x00007bfc13a493ca libsystem_kernel.dylib`read + 10
    frame #5: 0x0000000100da7e29 cargo`_RINvNtNtCsHUR1vrdMJt_3std3sys9backtrace28___rust_begin_short_backtraceNCNvNtCs8Mhu2dZ6swd_9jobserver3imp12spawn_helpers_0uEB1c_ + 521
    frame #6: 0x0000000100da870d cargo`_RNSNvYNCINvMNtCsHUR1vrdMJt_3std6threadNtBa_7Builder16spawn_unchecked_NCNvNtCs8Mhu2dZ6swd_9jobserver3imp12spawn_helpers_0uEs_0INtNtNtCsieiGu2EXtoJ_4core3ops8function6FnOnceuE9call_once6vtableB1b_ + 493
    frame #7: 0x0000000100edb49f cargo`std::sys::thread::unix::Thread::new::thread_start::h5785063b048d1ae8 + 47
    frame #8: 0x00007bfc139e43c5 libsystem_pthread.dylib`_pthread_start + 373
    frame #9: 0x00007bfc139fae73 libsystem_pthread.dylib`thread_start + 15
```

Note that while trying to reproduce I have seen: this abort, a segfault and some deadlocks. This trace is only the abort. I would not be surprised if they all had a single root cause.

edit:
Now I got
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007abda2cb7c2b libsystem_kernel.dylib`linux_syscall + 9
    frame #1: 0x00007abda2cd488c libsystem_kernel.dylib`dserver_rpc_hooks_receive_message + 60
    frame #2: 0x00007abda2cefcc4 libsystem_kernel.dylib`dserver_rpc_explicit_psynch_cvwait + 772
    frame #3: 0x00007abda2cf0025 libsystem_kernel.dylib`dserver_rpc_psynch_cvwait + 133
    frame #4: 0x00007abda2cca4cc libsystem_kernel.dylib`sys_psynch_cvwait + 92
    frame #5: 0x00007abda2cb9d6e libsystem_kernel.dylib`_darling_bsd_syscall + 50
    frame #6: 0x00007abda2cae07e libsystem_kernel.dylib`__psynch_cvwait + 10
    frame #7: 0x00007abda2c522f9 libsystem_pthread.dylib`_pthread_psynch_cond_wait + 937
    frame #8: 0x00007abda2c4f3c1 libsystem_pthread.dylib`_pthread_cond_wait + 1201
    frame #9: 0x00007abda2c5ff7b libsystem_pthread.dylib`pthread_cond_wait + 59
    frame #10: 0x0000000100da7da8 cargo`_RINvNtNtCsHUR1vrdMJt_3std3sys9backtrace28___rust_begin_short_backtraceNCNvNtCs8Mhu2dZ6swd_9jobserver3imp12spawn_helpers_0uEB1c_ + 392
    frame #11: 0x0000000100da870d cargo`_RNSNvYNCINvMNtCsHUR1vrdMJt_3std6threadNtBa_7Builder16spawn_unchecked_NCNvNtCs8Mhu2dZ6swd_9jobserver3imp12spawn_helpers_0uEs_0INtNtNtCsieiGu2EXtoJ_4core3ops8function6FnOnceuE9call_once6vtableB1b_ + 493
    frame #12: 0x0000000100edb49f cargo`std::sys::thread::unix::Thread::new::thread_start::h5785063b048d1ae8 + 47
    frame #13: 0x00007abda2c493c5 libsystem_pthread.dylib`_pthread_start + 373
    frame #14: 0x00007abda2c5fe73 libsystem_pthread.dylib`thread_start + 15
```

**Comment by jlucfarias** [comment]
As I can see, it is releated with [`read.c`](https://github.com/darlinghq/darling-xnu/blob/main/darling/src/libsystem_kernel/emulation/src/xnu_syscall/bsd/impl/unistd/read.c#L22) for the first trace and with [`psynch_cvawait.c`](https://github.com/darlinghq/darling-xnu/blob/main/darling/src/libsystem_kernel/emulation/src/xnu_syscall/bsd/impl/psynch/psynch_cvawait.c#L14) for the last trace

**Comment by zfrdcd** [comment]
So I think I have a good news and a bad news:
The good news is that I managed to build a bigger project (48 crates).
```
Darling [~]# cargo install ripgrep
...
    Finished `release` profile [optimized + debuginfo] target(s) in 8m 28s
  Installing /Users/root/.cargo/bin/rg
   Installed package `ripgrep v15.1.0` (executable `rg`)
Darling [~]# file .cargo/bin/rg 
.cargo/bin/rg: Mach-O 64-bit executable x86_64
Darling [~]# .cargo/bin/rg --version
ripgrep 15.1.0
```
The bad news is that it took ` 8m 28s` and that's because I built it using a single cpu core.
But this gives us a hint: the abort and friends could be caused by a synchronisation issue such as a missing or misplaced mutex somewhere. And my humble experience says that those are very hard to fix properly.

A bigger project built successfully too (252 crates/19m 40s)!
```
Darling [~]# .cargo/bin/bat dummy/src/main.rs 
─────┬────────────────────────────────────────────
     │ File: dummy/src/main.rs
─────┼────────────────────────────────────────────
   1 │ fn main() {
   2 │     println!("Hello, world!");
   3 │ }
─────┴────────────────────────────────────────────
```

I don't know enough about darling internals, where is threading involved when doing system calls ?

**Comment by zfrdcd** [comment]
It's unfortunately not enough: I caught the deadlock with the rust process spinning on
```
sendmsg(1017, {msg_name={sa_family=AF_UNIX, sun_path="/root/.darling/.darlingserver.sock"}, msg_namelen=110, msg_iov=[{iov_base="\4\0\0\0H\1\0\0z\1\0\0\2\0\0\0\20\303u\356\26p\0\0\37\0\0\0\0\0\0\0", iov_len=32}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
recvmsg(1017, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\4\0\0\0\0\0\0\0", iov_len=48}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 8
```
and there were two darling-server processes

**Comment by zfrdcd** [comment]
@jlucfarias do you want to share your pr? It already allows to move forward for this issue.
