### ISSUE TITLE
Angry birds 1.0.1

### ISSUE THREAD

**Issue by darlingtester** [darlinghq/darling#1675]
Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`

How to replicate: 
```
cd "Angry Birds v1.0.1.app"
cd Contents
cd MacOS
STUB_VERBOSE=1 ./"Angry Birds"
```

Result:
```
Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
Abort trap: 6 (core dumped)
```

**Comment by darlingtester** [comment]
> Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> 
> How to replicate:
> 
> ```
> cd "Angry Birds v1.0.1.app"
> cd Contents
> cd MacOS
> STUB_VERBOSE=1 ./"Angry Birds"
> ```
> 
> Result:
> 
> ```
> Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
> Abort trap: 6 (core dumped)
> ```

Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`

Darling version: e471d0676 

How to replicate: 
```
cd Angry_Birds_v1.0.1
cd "Angry Birds v1.0.1.app"
cd Contents
cd MacOS
STUB_VERBOSE=1 ./"Angry Birds"
```

Result:
```
Segmentation fault: 11 (core dumped)
```

Note: these are the results after i installed the missing 32-bit libraries darling wanted

**Comment by CuriousTommy** [comment]
[When you get a coredump, you can try and analyze it through lldb](https://docs.darlinghq.org/contributing/debugging.html#debug-with-core-dump).

**Comment by darlingtester** [comment]
> [When you get a coredump, you can try and analyze it through lldb](https://docs.darlinghq.org/contributing/debugging.html#debug-with-core-dump).

here are the results of trying to do that by running `STUB_VERBOSE=1 ./lldb --core "/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/core_dump"`

```                 
(lldb) target create --core "/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/core_dump"
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/D7996239-8CC5-FDE7-8D23-27F10DD77047.dSYM based on UUID
Debug symbols not found at /Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/Angry Birds.dSYM
Core file '/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/core_dump' (i386) was loaded.
(lldb) bt
* thread #1, name = 'mldr32', stop reason = signal SIGSEGV
  * frame #0: 0xf71d5c71
    frame #1: 0xf7248a11
    frame #2: 0xf724ec2e
    frame #3: 0xf724ef71
    frame #4: 0xf71bbd60
    frame #5: 0xf71bb975
    frame #6: 0xf71bb049
    frame #7: 0xf71ba0f9
    frame #8: 0xf71171ea
    frame #9: 0xf71160ff
    frame #10: 0xf7115fbd
    frame #11: 0xf719b42f
    frame #12: 0xf7287e8a
    frame #13: 0xf6f667af
    frame #14: 0xf6c54d6a
    frame #15: 0xf744067d
    frame #16: 0xf7440aaf
    frame #17: 0xf743b919
    frame #18: 0xf745610c
    frame #19: 0xf6b754cd
    frame #20: 0xf6b7c578
    frame #21: 0x00003121
(lldb) 
```

**Comment by CuriousTommy** [comment]
You should inspect the `darlingcore-core_dump`, not the `core_dump`

**Comment by darlingtester** [comment]
> You should inspect the `darlingcore-core_dump`, not the `core_dump`

when i try doing that it gives me this:
error: file specified in --core (-c) option doesn't exist: 'darlingcore-core_dump'

**Comment by CuriousTommy** [comment]
Did you run the `darling-coredump` tool? Does `darlingcore-core_dump` exist in the same directory as `core_dump`?

**Comment by darlingtester** [comment]
> Did you run the `darling-coredump` tool? Does `darlingcore-core_dump` exist in the same directory as `core_dump`?

i did not run the darling-coredump tool because i did not know that was necessary and no darlingcore-core_dump does not exist in the same directory

**Comment by darlingtester** [comment]
here are the new results with darlingcore-core_dump instead of core_dump

```
(lldb) target create --core "darlingcore-core_dump"
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/D7996239-8CC5-FDE7-8D23-27F10DD77047.dSYM based on UUID
Debug symbols not found at /Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/Angry Birds.dSYM
Core file '/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_v1.0.1/Angry Birds v1.0.1.app/Contents/MacOS/darlingcore-core_dump' (i386) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf71d5c71 CoreFoundation`CFGetAllocator [inlined] __CFGenericTypeID_inline(cf=0xf3b4c640) at CFRuntime.c:470
    frame #1: 0xf71d5c65 CoreFoundation`CFGetAllocator(cf=0xf3b4c640) at CFRuntime.c:757
    frame #2: 0xf7248a11 CoreFoundation`CFURLCopyAbsoluteURL(relativeURL=0xf3b4c640) at CFURL.c:2706
    frame #3: 0xf724ec2e CoreFoundation`_CFURLCreateWithFileSystemPath(allocator=0xf72ce100, fileSystemPath=0xf72cb490, pathStyle=kCFURLPOSIXPathStyle, isDirectory='\x01', baseURL=0xf3b4c640) at CFURL.c:2139
    frame #4: 0xf724ef71 CoreFoundation`CFURLCreateWithFileSystemPathRelativeToBase(allocator=0xf72ce100, filePath=0xf72cb490, fsType=kCFURLPOSIXPathStyle, isDirectory='\x01', baseURL=0xf3b4c640) at CFURL.c:4151
    frame #5: 0xf71bbd60 CoreFoundation`_preferencesDirectoryForUserHostSafetyLevel(userName=0xf72cb3c0, hostName=0xf72cb3b0, safeLevel=0) at CFPreferences.c:225
    frame #6: 0xf71bb975 CoreFoundation`_CFPreferencesURLForStandardDomainWithSafetyLevel(domainName=0xf72cb3a0, userName=0xf72cb3c0, hostName=0xf72cb3b0, safeLevel=0) at CFPreferences.c:474
    frame #7: 0xf71bb049 CoreFoundation`_CFPreferencesURLForStandardDomain(domainName=0xf72cb3a0, userName=0xf72cb3c0, hostName=0xf72cb3b0) at CFPreferences.c:522
    frame #8: 0xf71ba0f9 CoreFoundation`_CFPreferencesStandardDomain(domainName=0xf72cb3a0, userName=0xf72cb3c0, hostName=0xf72cb3b0) at CFPreferences.c:539
    frame #9: 0xf71171ea CoreFoundation`_CFApplicationPreferencesSetStandardSearchList(appPreferences=0xf3b4c0d0) at CFApplicationPreferences.c:424
    frame #10: 0xf71160ff CoreFoundation`_CFStandardApplicationPreferences(appName=0xf72cb3a0) at CFApplicationPreferences.c:455
    frame #11: 0xf7115fbd CoreFoundation`CFPreferencesCopyAppValue(key=0xf72ca7c0, appName=0xf72cb3a0) at CFApplicationPreferences.c:56
    frame #12: 0xf719b42f CoreFoundation`CFLocaleCopyPreferredLanguages at CFLocale.c:742
    frame #13: 0xf7287e8a CoreFoundation`+[NSLocale preferredLanguages](self=0xf72dbcb8, _cmd="preferredLanguages") at NSLocale.m:118
    frame #14: 0xf6f667af Foundation`+[NSUserDefaults(self=0xf72dc348, _cmd="standardUserDefaults") standardUserDefaults] at NSUserDefaults.m:52
    frame #15: 0xf6c54d6a AppKit`+[NSDisplay initialize](self=0xf6d0f758, _cmd="initialize") at NSDisplay.m:37
    frame #16: 0xf744067d libobjc.A.dylib`_CALLING_SOME_+initialize_METHOD(cls=0xf6d0f758) at objc-initialize.mm:393
    frame #17: 0xf7440aaf libobjc.A.dylib`::initializeNonMetaClass(cls=0xf6d0f758) at objc-initialize.mm:568
    frame #18: 0xf743b919 libobjc.A.dylib`::lookUpImpOrForward(inst=0xf6d0f758, sel="currentDisplay", cls=0xf6d13e30, behavior=3) at objc-class-old.mm:513
    frame #19: 0xf745610c libobjc.A.dylib`objc_msgSend + 124
(lldb) 
```
