### ISSUE TITLE
Angry Birds: Rio 1.0

### ISSUE THREAD

**Issue by darlingtester** [darlinghq/darling#1676]
Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`

How to replicate: 
```
cd "Angry Birds Rio.app"
cd Contents
cd MacOS
STUB_VERBOSE=1 ./"Angry Birds Rio"

```

Result:
```
Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
Abort trap: 6 (core dumped)
```

**Comment by darlingtester** [comment]
> Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> 
> How to replicate:
> 
> ```
> cd "Angry Birds Rio.app"
> cd Contents
> cd MacOS
> STUB_VERBOSE=1 ./"Angry Birds Rio"
> ```
> 
> Result:
> 
> ```
> Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
> Abort trap: 6 (core dumped)
> ```

Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`

Darling version: e471d0676 


How to replicate: 
```
cd Angry_Birds_Rio
cd "Angry Birds Rio.app"
cd Contents
cd MacOS
STUB_VERBOSE=1 ./"Angry Birds Rio"
```

Result:
```
Segmentation fault: 11 (core dumped)
```


Note: these are the results after i installed the 32 bit libraries darling wanted

**Comment by darlingtester** [comment]
> > Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> > How to replicate:
> > ```
> > cd "Angry Birds Rio.app"
> > cd Contents
> > cd MacOS
> > STUB_VERBOSE=1 ./"Angry Birds Rio"
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Result:
> > ```
> > Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
> > Abort trap: 6 (core dumped)
> > ```
> 
> Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> 
> Darling version: [e471d06](https://github.com/darlinghq/darling/commit/e471d067655f887a22b6ae6cedbc224f40c037cf)
> 
> How to replicate:
> 
> ```
> cd Angry_Birds_Rio
> cd "Angry Birds Rio.app"
> cd Contents
> cd MacOS
> STUB_VERBOSE=1 ./"Angry Birds Rio"
> ```
> 
> Result:
> 
> ```
> Segmentation fault: 11 (core dumped)
> ```
> 
> Note: these are the results after i installed the 32 bit libraries darling wanted

lldb command: `/Volumes/SystemRoot/home/darlingtester/Downloads/darling-macos-compatlayer/darling-lldb/lldb/lldb --core core_dump`



lldb coredump results:
```
(lldb) target create --core "core_dump"
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/A8D39517-253B-3AF9-99EC-416917FBB835.dSYM based on UUID
Debug symbols not found at /Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/Angry Birds Rio.dSYM
Core file '/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/core_dump' (i386) was loaded.
(lldb) bt
* thread #1, name = 'mldr32', stop reason = signal SIGSEGV
  * frame #0: 0xf725bb70
    frame #1: 0xf725bad6
    frame #2: 0xf72607b5
    frame #3: 0xf721fb07
    frame #4: 0xf721f049
    frame #5: 0xf721e0f9
    frame #6: 0xf717b3f8
    frame #7: 0xf717a0ff
    frame #8: 0xf7179fbd
    frame #9: 0xf71ff42f
    frame #10: 0xf72ebe8a
    frame #11: 0xf6fca7af
    frame #12: 0xf6cb8d6a
    frame #13: 0xf74a467d
    frame #14: 0xf74a4aaf
    frame #15: 0xf749f919
    frame #16: 0xf74ba10c
    frame #17: 0xf6bd94cd
    frame #18: 0xf6be0578
    frame #19: 0x00002231
(lldb) 
```

**Comment by darlingtester** [comment]
> > > Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> > > How to replicate:
> > > ```
> > > cd "Angry Birds Rio.app"
> > > cd Contents
> > > cd MacOS
> > > STUB_VERBOSE=1 ./"Angry Birds Rio"
> > > ```
> > > 
> > > 
> > >     
> > >       
> > >     
> > > 
> > >       
> > >     
> > > 
> > >     
> > >   
> > > Result:
> > > ```
> > > Cannot load libgif.so.7 (ELF): libgif.so.7: cannot open shared object file: No such file or directory
> > > Abort trap: 6 (core dumped)
> > > ```
> > 
> > 
> > Darling cmake build options: `-DCMAKE_BUILD_TYPE=Debug -DENABLE_TESTS=1 -DADDITIONAL_PACKAGES=ON -DCOMPONENTS=all`
> > Darling version: [e471d06](https://github.com/darlinghq/darling/commit/e471d067655f887a22b6ae6cedbc224f40c037cf)
> > How to replicate:
> > ```
> > cd Angry_Birds_Rio
> > cd "Angry Birds Rio.app"
> > cd Contents
> > cd MacOS
> > STUB_VERBOSE=1 ./"Angry Birds Rio"
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Result:
> > ```
> > Segmentation fault: 11 (core dumped)
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Note: these are the results after i installed the 32 bit libraries darling wanted
> 
> lldb command: `/Volumes/SystemRoot/home/darlingtester/Downloads/darling-macos-compatlayer/darling-lldb/lldb/lldb --core core_dump`
> 
> lldb coredump results:
> 
> ```
> (lldb) target create --core "core_dump"
> Didn't find debug symbols at /System/Library/Caches/dsym/uuid/A8D39517-253B-3AF9-99EC-416917FBB835.dSYM based on UUID
> Debug symbols not found at /Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/Angry Birds Rio.dSYM
> Core file '/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/core_dump' (i386) was loaded.
> (lldb) bt
> * thread #1, name = 'mldr32', stop reason = signal SIGSEGV
>   * frame #0: 0xf725bb70
>     frame #1: 0xf725bad6
>     frame #2: 0xf72607b5
>     frame #3: 0xf721fb07
>     frame #4: 0xf721f049
>     frame #5: 0xf721e0f9
>     frame #6: 0xf717b3f8
>     frame #7: 0xf717a0ff
>     frame #8: 0xf7179fbd
>     frame #9: 0xf71ff42f
>     frame #10: 0xf72ebe8a
>     frame #11: 0xf6fca7af
>     frame #12: 0xf6cb8d6a
>     frame #13: 0xf74a467d
>     frame #14: 0xf74a4aaf
>     frame #15: 0xf749f919
>     frame #16: 0xf74ba10c
>     frame #17: 0xf6bd94cd
>     frame #18: 0xf6be0578
>     frame #19: 0x00002231
> (lldb) 
> ```

the new results with darlingcore-core_dump

```
(lldb) target create --core "darlingcore-core_dump"
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/A8D39517-253B-3AF9-99EC-416917FBB835.dSYM based on UUID
Debug symbols not found at /Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/Angry Birds Rio.dSYM
Core file '/Volumes/SystemRoot/home/darlingtester/Downloads/MacOS-apps/Angry_Birds_Rio/Angry Birds Rio.app/Contents/MacOS/darlingcore-core_dump' (i386) was loaded.
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf725bb70 CoreFoundation`_CFStringCreateWithFormatAndArgumentsAux2(alloc=0xf7332100, copyDescFunc=0x00000000, contextDescFunc=0x00000000, formatOptions=0x00000000, format=0xf732f430, arguments="\x10�2��Ǵ�
                                                                             ���=�!����
                                                                                       ����Ǵ) at CFString.c:1621
    frame #1: 0xf725bad6 CoreFoundation`CFStringCreateWithFormatAndArguments(alloc=0xf7332100, formatOptions=0x00000000, format=0xf732f430, arguments="\x10�2��Ǵ�
                   ���=�!����
                             ����Ǵ) at CFString.c:1614
    frame #2: 0xf72607b5 CoreFoundation`CFStringCreateWithFormat(alloc=0xf7332100, formatOptions=0x00000000, format=0xf732f430) at CFString.c:1638
    frame #3: 0xf721fb07 CoreFoundation`_CFPreferencesURLForStandardDomainWithSafetyLevel(domainName=0xf732f370, userName=0xf732f390, hostName=0xf732f380, safeLevel=0) at CFPreferences.c:501
    frame #4: 0xf721f049 CoreFoundation`_CFPreferencesURLForStandardDomain(domainName=0xf732f370, userName=0xf732f390, hostName=0xf732f380) at CFPreferences.c:522
    frame #5: 0xf721e0f9 CoreFoundation`_CFPreferencesStandardDomain(domainName=0xf732f370, userName=0xf732f390, hostName=0xf732f380) at CFPreferences.c:539
    frame #6: 0xf717b3f8 CoreFoundation`_CFApplicationPreferencesSetStandardSearchList(appPreferences=0xf3b4c590) at CFApplicationPreferences.c:431
    frame #7: 0xf717a0ff CoreFoundation`_CFStandardApplicationPreferences(appName=0xf732f3a0) at CFApplicationPreferences.c:455
    frame #8: 0xf7179fbd CoreFoundation`CFPreferencesCopyAppValue(key=0xf732e7c0, appName=0xf732f3a0) at CFApplicationPreferences.c:56
    frame #9: 0xf71ff42f CoreFoundation`CFLocaleCopyPreferredLanguages at CFLocale.c:742
    frame #10: 0xf72ebe8a CoreFoundation`+[NSLocale preferredLanguages](self=0xf733fcb8, _cmd="preferredLanguages") at NSLocale.m:118
    frame #11: 0xf6fca7af Foundation`+[NSUserDefaults(self=0xf7340348, _cmd="standardUserDefaults") standardUserDefaults] at NSUserDefaults.m:52
    frame #12: 0xf6cb8d6a AppKit`+[NSDisplay initialize](self=0xf6d73758, _cmd="initialize") at NSDisplay.m:37
    frame #13: 0xf74a467d libobjc.A.dylib`_CALLING_SOME_+initialize_METHOD(cls=0xf6d73758) at objc-initialize.mm:393
    frame #14: 0xf74a4aaf libobjc.A.dylib`::initializeNonMetaClass(cls=0xf6d73758) at objc-initialize.mm:568
    frame #15: 0xf749f919 libobjc.A.dylib`::lookUpImpOrForward(inst=0xf6d73758, sel="currentDisplay", cls=0xf6d77e30, behavior=3) at objc-class-old.mm:513
    frame #16: 0xf74ba10c libobjc.A.dylib`objc_msgSend + 124
(lldb) 
```
