### ISSUE TITLE
bash hangs after entering an invalid command

### ISSUE THREAD

**Issue by ahyattdev** [darlinghq/darling#300]
To reproduce, just enter in nonexistent commands to bash a few times.

## Just before the hang, this appears in the syslog
```
May 18 19:28:12 ah-craptop kernel: [  144.885946] not implemented: lck_mtx_destroy()
May 18 19:28:12 ah-craptop kernel: [  144.885946] Freeing task ffff99e1c3536540
May 18 19:28:12 ah-craptop kernel: [  144.885947] Deallocating thread ffff99e1bfb1c980
May 18 19:28:12 ah-craptop kernel: [  144.885948] Darling Mach: <1958> deregistering thread ffff99e1bfb1c980
```

## 2 minutes later, this appears
```
May 18 19:31:50 ah-craptop kernel: [  363.440044] INFO: task mldr:1958 blocked for more than 120 seconds.
May 18 19:31:50 ah-craptop kernel: [  363.440056]       Tainted: G           OE   4.10.0-21-generic #23-Ubuntu
May 18 19:31:50 ah-craptop kernel: [  363.440059] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
May 18 19:31:50 ah-craptop kernel: [  363.440064] mldr            D    0  1958   1954 0x00000002
May 18 19:31:50 ah-craptop kernel: [  363.440070] Call Trace:
May 18 19:31:50 ah-craptop kernel: [  363.440087]  __schedule+0x233/0x6f0
May 18 19:31:50 ah-craptop kernel: [  363.440093]  ? schedule+0x36/0x80
May 18 19:31:50 ah-craptop kernel: [  363.440097]  ? schedule_preempt_disabled+0xe/0x10
May 18 19:31:50 ah-craptop kernel: [  363.440103]  schedule+0x36/0x80
May 18 19:31:50 ah-craptop kernel: [  363.440106]  schedule_preempt_disabled+0xe/0x10
May 18 19:31:50 ah-craptop kernel: [  363.440110]  __mutex_lock_slowpath+0x190/0x2a0
May 18 19:31:50 ah-craptop kernel: [  363.440114]  mutex_lock+0x2f/0x40
May 18 19:31:50 ah-craptop kernel: [  363.440157]  mach_dev_release+0x95/0xe0 [darling_mach]
May 18 19:31:50 ah-craptop kernel: [  363.440162]  __fput+0xe7/0x220
May 18 19:31:50 ah-craptop kernel: [  363.440166]  ____fput+0xe/0x10
May 18 19:31:50 ah-craptop kernel: [  363.440174]  task_work_run+0x80/0xa0
May 18 19:31:50 ah-craptop kernel: [  363.440179]  do_exit+0x2ce/0xb10
May 18 19:31:50 ah-craptop kernel: [  363.440186]  ? __do_page_fault+0x266/0x4e0
May 18 19:31:50 ah-craptop kernel: [  363.440190]  do_group_exit+0x43/0xb0
May 18 19:31:50 ah-craptop kernel: [  363.440195]  SyS_exit_group+0x14/0x20
May 18 19:31:50 ah-craptop kernel: [  363.440200]  entry_SYSCALL_64_fastpath+0x1e/0xad
May 18 19:31:50 ah-craptop kernel: [  363.440203] RIP: 0033:0x7f62d57f78d3
May 18 19:31:50 ah-craptop kernel: [  363.440206] RSP: 002b:00007ffc96449e48 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
May 18 19:31:50 ah-craptop kernel: [  363.440210] RAX: ffffffffffffffda RBX: 00007f61d42d5610 RCX: 00007f62d57f78d3
May 18 19:31:50 ah-craptop kernel: [  363.440213] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 000000000000007f
May 18 19:31:50 ah-craptop kernel: [  363.440215] RBP: 00007ffc964494f0 R08: 0000000000000000 R09: 0000000000000000
May 18 19:31:50 ah-craptop kernel: [  363.440217] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
May 18 19:31:50 ah-craptop kernel: [  363.440219] R13: 0000000000000001 R14: 00007f61d447639c R15: 0000000000000002
```

## Host details
Ubuntu 17.04

**Comment by ahyattdev** [comment]
Yes, I tried `ctrl+c` :smile:

**Comment by LubosD** [comment]
I didn't even have to enter invalid commands. It froze after I entered the first command (`ls`) :-(
