### ISSUE TITLE
LKM fails to initialize vchroot for launchd

### ISSUE THREAD

**Issue by zivkaspersky** [darlinghq/darling#458]
I have created a new Ubuntu 18.04 VM in vbox:
1. Installed latest Ubuntu 18.04 from official site.
2. `sudo apt update && sudo apt upgrade`
3. Followed [these instructions](https://wiki.darlinghq.org/build_instructions)
  including building and installing the kernel model.
4. restarted the vm.
5. ran ` darling shell`

revived: 
```shell
darlin@darlin-VirtualBox:~$ darling shell 
Bootstrapping the container with launchd...
Cannot open mnt namespace file: No such file or directory
```

The only thing i can say is out of the ordinary is that i have low disk space (don't know if it's related)
```
darlin@darlin-VirtualBox:~$ df -a
...
/dev/sda1       20509264 18843116    601292  97% /
...
```

full trace:

```shell
darlin@darlin-VirtualBox:~$ sudo strace -f -u $USER darling shell
execve("/usr/local/bin/darling", ["darling", "shell"], 0x7ffea9ec9b30 /* 18 vars */) = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x1756000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93918, ...}) = 0
mmap(NULL, 93918, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fad9ff6a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9ff68000
mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9fb57000
mprotect(0x7fad9fb59000, 2093056, PROT_NONE) = 0
mmap(0x7fad9fd58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fad9fd58000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fad9f766000
mprotect(0x7fad9f94d000, 2097152, PROT_NONE) = 0
mmap(0x7fad9fb4d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fad9fb4d000
mmap(0x7fad9fb53000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fad9fb53000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fad9ff65000
arch_prctl(ARCH_SET_FS, 0x7fad9ff65740) = 0
mprotect(0x7fad9fb4d000, 16384, PROT_READ) = 0
mprotect(0x7fad9fd58000, 4096, PROT_READ) = 0
mprotect(0x606000, 4096, PROT_READ)     = 0
mprotect(0x7fad9ff81000, 4096, PROT_READ) = 0
munmap(0x7fad9ff6a000, 93918)           = 0
geteuid()                               = 0
getuid()                                = 1000
getgid()                                = 1000
setuid(0)                               = 0
setgid(0)                               = 0
brk(NULL)                               = 0x1756000
brk(0x1777000)                          = 0x1777000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "overlay 77824 2 - Live 0xfffffff"..., 1024) = 1024
close(3)                                = 0
getcwd("/home/darlin", 4096)            = 13
stat("/home/darlin/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/darlin/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/darlin/.darling/.init.pid", O_RDONLY) = -1 ENOENT (No such file or directory)
unlink("/home/darlin/.darling/var/run/shellspawn.sock") = -1 ENOENT (No such file or directory)
stat("/home/darlin/.darling.workdir", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
pipe([3, 4])                            = 0
unshare(CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fad9ff65a10) = 1972
strace: Process 1972 attached
[pid  1971] close(4)                    = 0
[pid  1971] read(3,  <unfinished ...>
[pid  1972] close(3)                    = 0
[pid  1972] unshare(CLONE_NEWNS)        = 0
[pid  1972] mount(NULL, "/", NULL, MS_REC|MS_SLAVE, NULL) = 0
[pid  1972] umount2("/dev/shm", 0)      = 0
[pid  1972] mount("tmpfs", "/dev/shm", "tmpfs", MS_NOSUID|MS_NODEV|MS_NOEXEC, NULL) = 0
[pid  1972] mount("overlay", "/home/darlin/.darling", "overlay", 0, "lowerdir=/usr/local/libexec/darl"...) = 0
[pid  1972] pivot_root("/home/darlin/.darling", "/home/darlin/.darling/Volumes/SystemRoot") = 0
[pid  1972] mount("proc", "/proc", "proc", 0, "") = 0
[pid  1972] setresgid(1000, 1000, 1000) = 0
[pid  1972] setresuid(1000, 1000, 1000) = 0
[pid  1972] prctl(PR_SET_DUMPABLE, SUID_DUMP_USER) = 0
[pid  1972] openat(AT_FDCWD, "/proc/sys/kernel/core_pattern", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
[pid  1972] prctl(PR_SET_NAME, "darling-init") = 0
[pid  1972] write(4, "\0", 1)           = 1
[pid  1971] <... read resumed> "\0", 1) = 1
[pid  1972] close(4 <unfinished ...>
[pid  1971] close(3 <unfinished ...>
[pid  1972] <... close resumed> )       = 0
[pid  1971] <... close resumed> )       = 0
[pid  1972] openat(AT_FDCWD, "/var/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
[pid  1971] setresuid(-1, 1000, -1)     = 0
[pid  1972] <... openat resumed> )      = 3
[pid  1971] setresgid(-1, 1000, -1 <unfinished ...>
[pid  1972] fstat(3,  <unfinished ...>
[pid  1971] <... setresgid resumed> )   = -1 EPERM (Operation not permitted)
[pid  1972] <... fstat resumed> {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1971] openat(AT_FDCWD, "/home/darlin/.darling/.init.pid", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
[pid  1972] getdents(3, /* 2 entries */, 32768) = 48
[pid  1971] <... openat resumed> )      = 3
[pid  1971] setresuid(-1, 0, -1 <unfinished ...>
[pid  1972] getdents(3 <unfinished ...>
[pid  1971] <... setresuid resumed> )   = 0
[pid  1972] <... getdents resumed> , /* 0 entries */, 32768) = 0
[pid  1971] setresgid(-1, 0, -1 <unfinished ...>
[pid  1972] close(3 <unfinished ...>
[pid  1971] <... setresgid resumed> )   = 0
[pid  1972] <... close resumed> )       = 0
[pid  1971] fstat(3,  <unfinished ...>
[pid  1972] openat(AT_FDCWD, "/var/run", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
[pid  1971] <... fstat resumed> {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
[pid  1972] <... openat resumed> )      = 3
[pid  1971] write(3, "1972", 4 <unfinished ...>
[pid  1972] fstat(3,  <unfinished ...>
[pid  1971] <... write resumed> )       = 4
[pid  1972] <... fstat resumed> {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1971] close(3 <unfinished ...>
[pid  1972] getdents(3 <unfinished ...>
[pid  1971] <... close resumed> )       = 0
[pid  1971] access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK <unfinished ...>
[pid  1972] <... getdents resumed> , /* 2 entries */, 32768) = 48
[pid  1971] <... access resumed> )      = -1 ENOENT (No such file or directory)
[pid  1972] getdents(3 <unfinished ...>
[pid  1971] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1972] <... getdents resumed> , /* 0 entries */, 32768) = 0
[pid  1972] close(3)                    = 0
[pid  1972] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
[pid  1972] write(1, "Bootstrapping the container with"..., 44Bootstrapping the container with launchd...
) = 44
[pid  1972] execve("/sbin/launchd", ["launchd"], 0x7ffdf7fceba0 /* 18 vars */) = ?
[pid  1972] +++ killed by SIGKILL +++
<... nanosleep resumed> {tv_sec=0, tv_nsec=957193542}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1972, si_uid=1000, si_status=SIGKILL, si_utime=0, si_stime=0} ---
restart_syscall(<... resuming interrupted nanosleep ...>) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffdf7fcd9c0) = 0
openat(AT_FDCWD, "/proc/1972/ns/mnt", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Cannot open mnt namespace file: "..., 58Cannot open mnt namespace file: No such file or directory
) = 58
exit_group(1)                           = ?
+++ exited with 1 +++
```

**Comment by bugaevc** [comment]
Wow, thanks for such a detailed bug report!

That looks like SELinux is preventing launchd from starting. I haven't seen this happen on Ubuntu, but anyway, try turning the permissive mode on (`setenforce 0`) — or if you happen to know how to use SELinux properly instead of turning it off, figure the problem out and tell _us_ what to do.

P.S. Merry Christmas! :smile: :christmas_tree:

**Comment by zivkaspersky** [comment]
Merry Christmas!!! smile christmas_tree christmas_tree christmas_tree

I disabled it, still not working..
```
darlin@darlin-VirtualBox:~$ getenforce
Disabled
```

```bash
darlin@darlin-VirtualBox:~$ sudo strace -f -u $USER darling shell
execve("/usr/local/bin/darling", ["darling", "shell"], 0x7ffc7bc74310 /* 18 vars */) = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
brk(NULL)                               = 0x1118000
fcntl(0, F_GETFD)                       = 0
fcntl(1, F_GETFD)                       = 0
fcntl(2, F_GETFD)                       = 0
access("/etc/suid-debug", F_OK)         = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=93918, ...}) = 0
mmap(NULL, 93918, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffb19c29000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10592, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb19c27000
mmap(NULL, 2105616, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb19816000
mprotect(0x7ffb19818000, 2093056, PROT_NONE) = 0
mmap(0x7ffb19a17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ffb19a17000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030544, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffb19425000
mprotect(0x7ffb1960c000, 2097152, PROT_NONE) = 0
mmap(0x7ffb1980c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ffb1980c000
mmap(0x7ffb19812000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffb19812000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffb19c24000
arch_prctl(ARCH_SET_FS, 0x7ffb19c24740) = 0
mprotect(0x7ffb1980c000, 16384, PROT_READ) = 0
mprotect(0x7ffb19a17000, 4096, PROT_READ) = 0
mprotect(0x606000, 4096, PROT_READ)     = 0
mprotect(0x7ffb19c40000, 4096, PROT_READ) = 0
munmap(0x7ffb19c29000, 93918)           = 0
geteuid()                               = 0
getuid()                                = 1000
getgid()                                = 1000
setuid(0)                               = 0
setgid(0)                               = 0
brk(NULL)                               = 0x1118000
brk(0x1139000)                          = 0x1139000
openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "overlay 77824 1 - Live 0xfffffff"..., 1024) = 1024
close(3)                                = 0
getcwd("/home/darlin", 4096)            = 13
stat("/home/darlin/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/home/darlin/.darling", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
openat(AT_FDCWD, "/home/darlin/.darling/.init.pid", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=4, ...}) = 0
read(3, "1585", 4096)                   = 4
read(3, "", 4096)                       = 0
close(3)                                = 0
kill(1585, SIG_0)                       = -1 ESRCH (No such process)
unlink("/home/darlin/.darling/.init.pid") = 0
unlink("/home/darlin/.darling/var/run/shellspawn.sock") = -1 ENOENT (No such file or directory)
stat("/home/darlin/.darling.workdir", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
pipe([3, 4])                            = 0
unshare(CLONE_NEWUTS|CLONE_NEWIPC|CLONE_NEWPID) = 0
clone(strace: Process 1604 attached
child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ffb19c24a10) = 1604
[pid  1603] close(4)                    = 0
[pid  1604] close(3)                    = 0
[pid  1603] read(3,  <unfinished ...>
[pid  1604] unshare(CLONE_NEWNS)        = 0
[pid  1604] mount(NULL, "/", NULL, MS_REC|MS_SLAVE, NULL) = 0
[pid  1604] umount2("/dev/shm", 0)      = 0
[pid  1604] mount("tmpfs", "/dev/shm", "tmpfs", MS_NOSUID|MS_NODEV|MS_NOEXEC, NULL) = 0
[pid  1604] mount("overlay", "/home/darlin/.darling", "overlay", 0, "lowerdir=/usr/local/libexec/darl"...) = 0
[pid  1604] pivot_root("/home/darlin/.darling", "/home/darlin/.darling/Volumes/SystemRoot") = 0
[pid  1604] mount("proc", "/proc", "proc", 0, "") = 0
[pid  1604] setresgid(1000, 1000, 1000) = 0
[pid  1604] setresuid(1000, 1000, 1000) = 0
[pid  1604] prctl(PR_SET_DUMPABLE, SUID_DUMP_USER) = 0
[pid  1604] openat(AT_FDCWD, "/proc/sys/kernel/core_pattern", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 EACCES (Permission denied)
[pid  1604] prctl(PR_SET_NAME, "darling-init") = 0
[pid  1604] write(4, "\0", 1)           = 1
[pid  1603] <... read resumed> "\0", 1) = 1
[pid  1604] close(4)                    = 0
[pid  1603] close(3 <unfinished ...>
[pid  1604] openat(AT_FDCWD, "/var/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
[pid  1603] <... close resumed> )       = 0
[pid  1603] setresuid(-1, 1000, -1 <unfinished ...>
[pid  1604] <... openat resumed> )      = 3
[pid  1604] fstat(3, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1603] <... setresuid resumed> )   = 0
[pid  1604] getdents(3 <unfinished ...>
[pid  1603] setresgid(-1, 1000, -1 <unfinished ...>
[pid  1604] <... getdents resumed> , /* 2 entries */, 32768) = 48
[pid  1603] <... setresgid resumed> )   = -1 EPERM (Operation not permitted)
[pid  1604] getdents(3, /* 0 entries */, 32768) = 0
[pid  1603] openat(AT_FDCWD, "/home/darlin/.darling/.init.pid", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
[pid  1604] close(3)                    = 0
[pid  1604] openat(AT_FDCWD, "/var/run", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
[pid  1603] <... openat resumed> )      = 3
[pid  1604] <... openat resumed> )      = 3
[pid  1603] setresuid(-1, 0, -1 <unfinished ...>
[pid  1604] fstat(3,  <unfinished ...>
[pid  1603] <... setresuid resumed> )   = 0
[pid  1604] <... fstat resumed> {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
[pid  1603] setresgid(-1, 0, -1 <unfinished ...>
[pid  1604] getdents(3, /* 2 entries */, 32768) = 48
[pid  1603] <... setresgid resumed> )   = 0
[pid  1604] getdents(3 <unfinished ...>
[pid  1603] fstat(3,  <unfinished ...>
[pid  1604] <... getdents resumed> , /* 0 entries */, 32768) = 0
[pid  1603] <... fstat resumed> {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
[pid  1604] close(3)                    = 0
[pid  1603] write(3, "1604", 4 <unfinished ...>
[pid  1604] fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
[pid  1604] write(1, "Bootstrapping the container with"..., 44 <unfinished ...>
[pid  1603] <... write resumed> )       = 4
Bootstrapping the container with launchd...
[pid  1604] <... write resumed> )       = 44
[pid  1603] close(3 <unfinished ...>
[pid  1604] execve("/sbin/launchd", ["launchd"], 0x7ffe57246970 /* 18 vars */ <unfinished ...>
[pid  1603] <... close resumed> )       = 0
[pid  1603] access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
[pid  1603] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1604] <... execve resumed>)       = ?
[pid  1604] +++ killed by SIGKILL +++
<... nanosleep resumed> {tv_sec=0, tv_nsec=965070873}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_KILLED, si_pid=1604, si_uid=1000, si_status=SIGKILL, si_utime=0, si_stime=0} ---
restart_syscall(<... resuming interrupted nanosleep ...>) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
access("/home/darlin/.darling/var/run/shellspawn.sock", F_OK) = -1 ENOENT (No such file or directory)
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffe57245790) = 0
openat(AT_FDCWD, "/proc/1604/ns/mnt", O_RDONLY) = -1 ENOENT (No such file or directory)
write(2, "Cannot open mnt namespace file: "..., 58Cannot open mnt namespace file: No such file or directory
) = 58
exit_group(1)                           = ?
+++ exited with 1 +++
```

**Comment by bugaevc** [comment]
Hmm, perhaps there is some other security mechanism that prevents launchd from mmaping the 0th page (AppArmor?). What does the kernel log say?

**Comment by zivkaspersky** [comment]
How about this from kern.log, is this what you mean?
```
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.875035] darling_mach: loading out-of-tree module taints kernel.
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.883170] darling_xnu_init () called
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.883173] darling.xnu.init.1 ()
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.883177] calling vm_mem_bootstrap
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887160] calling duct_wait_queue_bootstrap
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887162] - duct_wait_queues_init
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887172] calling ipc_bootstrap
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887194] mig_table_max_displ = 7
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887230] not implemented: lock_set_init()
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887233] not implemented: host_notify_init()
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887234] calling ipc_init
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887238] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887240] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887242] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887244] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887245] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887247] calling clock_init
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887248] calling task_init
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887257] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887258] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887260] calling thread_init
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887266] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887268] current_thread(0x          (null))
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887270] kernel_task(0x00000000a65f1514)
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887271] calling kernel_thread_create
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887272] calling clock_service_create
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887274] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887275] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887277] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887278] Darling Mach: <3211> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887525] Darling Mach: <245> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.887530] Darling Mach: <245> No current thread in registry!
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.892603] Darling Mach: <3211> thread_call_setup(call=0000000048dd7e32)
Dec 25 15:31:23 darlin-VirtualBox kernel: [  253.895951] Darling Mach: kernel emulation loaded, API version 15
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.380999] Darling Mach: <3217> Setting up new XNU task for pid 3217
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381023] Darling Mach: <3217> No current thread in registry!
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381023] Darling Mach: <3217> No current thread in registry!
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381026] Darling Mach: <3217> - Fork case detected, ppid=3209, parent_task=          (null)
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381026] Darling Mach: <3217> This task has no Darling parent
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381032] BUG: unable to handle kernel NULL pointer dereference at 00000000000003c0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381124] IP: mach_dev_open+0x122/0x2c0 [darling_mach]
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381158] PGD 80000000d02af067 P4D 80000000d02af067 PUD ae3b0067 PMD 0 
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381194] Oops: 0000 [#1] SMP PTI
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.381224] Modules linked in: overlay darling_mach(OE) vboxsf crct10dif_pclmul snd_intel8x0 crc32_pclmul snd_ac97_codec ghash_clmulni_intel ac97_bus pcbc snd_pcm aesni_intel joydev aes_x86_64 crypto_simd glue_helper cryptd snd_seq_midi snd_seq_midi_event intel_rapl_perf input_leds snd_rawmidi vboxvideo(CE) serio_raw snd_seq snd_seq_device snd_timer snd vboxguest mac_hid soundcore ttm drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt binfmt_misc sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid ahci libahci psmouse i2c_piix4 e1000 pata_acpi video
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.382783] CPU: 1 PID: 3217 Comm: darling-init Tainted: G         C OE    4.15.0-43-generic #46-Ubuntu
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.383653] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.384064] RIP: 0010:mach_dev_open+0x122/0x2c0 [darling_mach]
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.384468] RSP: 0018:ffffa8c840ca7d00 EFLAGS: 00010286
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.384911] RAX: 0000000000000034 RBX: ffff9d9bea260400 RCX: 0000000000000006
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.385482] RDX: 0000000000000000 RSI: 0000000000000086 RDI: ffff9d9c5fd16490
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.385913] RBP: ffffa8c840ca7d38 R08: 0000000000000001 R09: 0000000000000220
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.386318] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.386783] R13: 00000000ffffffff R14: 0000000000000000 R15: ffffffffc0526420
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.387172] FS:  00007f713f762740(0000) GS:ffff9d9c5fd00000(0000) knlGS:0000000000000000
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.387569] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.387978] CR2: 00000000000003c0 CR3: 00000000aa130006 CR4: 00000000000606e0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.388373] Call Trace:
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.388766]  xnu_task_setup+0x3d/0x60 [darling_mach]
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.389159]  macho_load+0x112/0xa10 [darling_mach]
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.389553]  ? load_elf_binary+0xb8/0x1100
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.389938]  ? get_acl+0x1d/0x100
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.390315]  ? generic_permission+0x12d/0x190
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.390690]  ? load_misc_binary+0x51/0x470 [binfmt_misc]
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.391065]  search_binary_handler+0x97/0x1d0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.391438]  do_execveat_common.isra.34+0x667/0x810
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.391804]  SyS_execve+0x31/0x40
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.392166]  do_syscall_64+0x73/0x130
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.392523]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.392876] RIP: 0033:0x7f713f047e37
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.393323] RSP: 002b:00007fff0d509e68 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.393685] RAX: ffffffffffffffda RBX: 00007fff0d509e90 RCX: 00007f713f047e37
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.394030] RDX: 00007fff0d50c630 RSI: 00007fff0d509e70 RDI: 0000000000405ba9
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.394370] RBP: 00007fff0d509ef0 R08: 00007fff0d509e80 R09: 00007fff0d509eb0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.394702] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000004023b0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.395028] R13: 00007fff0d50c610 R14: 0000000000000000 R15: 0000000000000000
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.395356] Code: 01 00 00 00 00 00 00 41 8b 84 24 98 00 00 00 48 8b 5d c8 41 83 cd ff 89 83 98 00 00 00 41 8b 84 24 9c 00 00 00 89 83 9c 00 00 00 <49> 8b bc 24 c0 03 00 00 65 4c 8b 24 25 00 5c 01 00 e8 58 27 fb 
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.396323] RIP: mach_dev_open+0x122/0x2c0 [darling_mach] RSP: ffffa8c840ca7d00
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.396635] CR2: 00000000000003c0
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.396972] fbcon_switch: detected unhandled fb_set_par error, error code -16
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.397809] fbcon_switch: detected unhandled fb_set_par error, error code -16
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.398700] ---[ end trace b72d23fb235fb586 ]---
Dec 25 15:31:25 darlin-VirtualBox kernel: [  255.399971] BUG: Bad rss-counter state mm:00000000fca6312c idx:1 val:1
```

**Comment by zivkaspersky** [comment]
or this from `syslog` (seems almost the same but still)
```
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.177435] overlayfs: upperdir is in-use by another mount, accessing files from both mounts will result in undefined behavior.
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.177454] overlayfs: workdir is in-use by another mount, accessing files from both mounts will result in undefined behavior.
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178792] Darling Mach: <3243> Setting up new XNU task for pid 3243
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178868] Darling Mach: <3243> No current thread in registry!
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178874] Darling Mach: <3243> No current thread in registry!
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178883] Darling Mach: <3243> - Fork case detected, ppid=3242, parent_task=          (null)
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178887] Darling Mach: <3243> This task has no Darling parent
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.178907] BUG: unable to handle kernel NULL pointer dereference at 00000000000003c0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.180472] IP: mach_dev_open+0x122/0x2c0 [darling_mach]
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.181995] PGD 80000000c5acb067 P4D 80000000c5acb067 PUD ae18f067 PMD 0 
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.183566] Oops: 0000 [#2] SMP PTI
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.185015] Modules linked in: overlay darling_mach(OE) vboxsf crct10dif_pclmul snd_intel8x0 crc32_pclmul snd_ac97_codec ghash_clmulni_intel ac97_bus pcbc snd_pcm aesni_intel joydev aes_x86_64 crypto_simd glue_helper cryptd snd_seq_midi snd_seq_midi_event intel_rapl_perf input_leds snd_rawmidi vboxvideo(CE) serio_raw snd_seq snd_seq_device snd_timer snd vboxguest mac_hid soundcore ttm drm_kms_helper drm fb_sys_fops syscopyarea sysfillrect sysimgblt binfmt_misc sch_fq_codel parport_pc ppdev lp parport ip_tables x_tables autofs4 hid_generic usbhid hid ahci libahci psmouse i2c_piix4 e1000 pata_acpi video
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.195548] CPU: 0 PID: 3243 Comm: darling-init Tainted: G      D  C OE    4.15.0-43-generic #46-Ubuntu
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.197826] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.199325] RIP: 0010:mach_dev_open+0x122/0x2c0 [darling_mach]
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.200678] RSP: 0018:ffffa8c844383d00 EFLAGS: 00010286
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.201907] RAX: 0000000000000034 RBX: ffff9d9bdf1fa800 RCX: 0000000000000006
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.202871] RDX: 0000000000000000 RSI: 0000000000000086 RDI: ffff9d9c5fc16490
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.203766] RBP: ffffa8c844383d38 R08: 0000000000000000 R09: 0000000000000252
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.204497] R10: 0000000000000000 R11: ffffffff8fb5380d R12: 0000000000000000
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.205234] R13: 00000000ffffffff R14: 0000000000000000 R15: ffffffffc0526420
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.205974] FS:  00007f33a6762740(0000) GS:ffff9d9c5fc00000(0000) knlGS:0000000000000000
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.206734] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.207505] CR2: 00000000000003c0 CR3: 00000000ae0ce001 CR4: 00000000000606f0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.208272] Call Trace:
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.208974]  xnu_task_setup+0x3d/0x60 [darling_mach]
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.209611]  macho_load+0x112/0xa10 [darling_mach]
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.210239]  ? load_elf_binary+0xb8/0x1100
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.210870]  ? get_acl+0x1d/0x100
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.211492]  ? generic_permission+0x12d/0x190
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.212104]  ? load_misc_binary+0x51/0x470 [binfmt_misc]
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.212726]  search_binary_handler+0x97/0x1d0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.213315]  do_execveat_common.isra.34+0x667/0x810
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.213865]  SyS_execve+0x31/0x40
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.214370]  do_syscall_64+0x73/0x130
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.214851]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.215346] RIP: 0033:0x7f33a6047e37
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.215826] RSP: 002b:00007ffc58ea4958 EFLAGS: 00000246 ORIG_RAX: 000000000000003b
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.216312] RAX: ffffffffffffffda RBX: 00007ffc58ea4980 RCX: 00007f33a6047e37
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.216801] RDX: 00007ffc58ea7120 RSI: 00007ffc58ea4960 RDI: 0000000000405ba9
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.217285] RBP: 00007ffc58ea49e0 R08: 00007ffc58ea4970 R09: 00007ffc58ea49a0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.217795] R10: 0000000000000000 R11: 0000000000000246 R12: 00000000004023b0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.218487] R13: 00007ffc58ea7100 R14: 0000000000000000 R15: 0000000000000000
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.218916] Code: 01 00 00 00 00 00 00 41 8b 84 24 98 00 00 00 48 8b 5d c8 41 83 cd ff 89 83 98 00 00 00 41 8b 84 24 9c 00 00 00 89 83 9c 00 00 00 <49> 8b bc 24 c0 03 00 00 65 4c 8b 24 25 00 5c 01 00 e8 58 27 fb 
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.220138] RIP: mach_dev_open+0x122/0x2c0 [darling_mach] RSP: ffffa8c844383d00
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.220527] CR2: 00000000000003c0
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.220948] ---[ end trace b72d23fb235fb587 ]---
Dec 25 15:33:06 darlin-VirtualBox kernel: [  356.221385] BUG: Bad rss-counter state mm:00000000fc78e0f1 idx:1 val:1
```

**Comment by bugaevc** [comment]
Ah, that is clearly a bug in our LKM then, perhaps related to our new vchroot stuff.

Try downgrading LKM to https://github.com/darlinghq/darling-newlkm/commit/21732f2d1f73ab6736aeee44ad2e31fa91fa91b7 (i.e. something like `cd src/lkm; git checkout 21732f2; cd ../../build; make lkm; sudo make lkm_install`)

**Comment by bugaevc** [comment]
...and don't forget to `rmmod darling-mach` (or simply reboot) after rebuilding and reinstalling the LKM.

**Comment by zivkaspersky** [comment]
Thanks!! that fixed it!

Really appreciate the quick help! :)

**Comment by LubosD** [comment]
Should be fixed now.
