### ISSUE TITLE
__darling_thread_create crash

### ISSUE THREAD

**Issue by zqxiaojin** [darlinghq/darling#471]
Hi,
    I found crash and want to debug , but I can not found the core dump file.
    I have set run `ulimit 0c unlimited` but it not work.

    Here is my demo:

**Comment by bugaevc** [comment]
Seems similar to the last one:

```c
* thread #2, stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff41efe71
    frame #1: 0x00007ffff66bc4f4 libsystem_kernel.dylib`__darling_thread_create(stack_size=65536, pthobj_size=8192, entry_point=0x00007ffff644ee94, arg3=140737350168612, arg4=140542390478672, arg5=65536, arg6=134220031, thread_self_trap=(libsystem_kernel.dylib`thread_self_trap)) at elfcalls_wrapper.c:34
    frame #2: 0x00007ffff66d1936 libsystem_kernel.dylib`sys_bsdthread_create(thread_start=0x00007ffff7c37024, arg=0x00007fd29342a750, stack=0x0000000000010000, pthread=0x0000000000000000, flags=134220031) at bsdthread_create.c:51
    frame #3: 0x00007ffff66d2ffb libsystem_kernel.dylib`_darling_bsd_syscall + 50
    frame #4: 0x00007ffff66b755a libsystem_kernel.dylib`__bsdthread_create + 10
    frame #5: 0x00007ffff643f51a libsystem_pthread.dylib`_pthread_create(thread=0x00007fd29342a760, attr=0x00007ffff3a0fea0, start_routine=(simple`DnsNewParser::sDnsParserThread(void*)), arg=0x00007fd29342a750, from_mach_thread=false) at pthread.c:1219
    frame #6: 0x00007ffff643f2b0 libsystem_pthread.dylib`pthread_create(thread=0x00007fd29342a760, attr=0x00007ffff3a0fea0, start_routine=(simple`DnsNewParser::sDnsParserThread(void*)), arg=0x00007fd29342a750) at pthread.c:1244
    frame #7: 0x00007ffff7bd9761 simple`sd_create_task(void (*)(void*), unsigned int, void*, _opaque_pthread_t**) + 92
    frame #8: 0x00007ffff7c36e98 simple`DnsNewParser::Init() + 146
    frame #9: 0x00007ffff7c01b41 simple`___lldb_unnamed_symbol3284$$simple + 189
    frame #10: 0x00007ffff7c48e73 simple`___lldb_unnamed_symbol3620$$simple + 108
    frame #11: 0x00007ffff643de35 libsystem_pthread.dylib`_pthread_body(self=0x00007ffff3a11000, needs_tsd_base_set=true) at pthread.c:695
    frame #12: 0x00007ffff643d75e libsystem_pthread.dylib`_pthread_start(self=0x00007ffff3a11000, kport=4867, fun=(simple`___lldb_unnamed_symbol3620$$simple), arg=0x00007fd29340b7b0, stacksize=65536, pflags=134220031) at pthread.c:742
    frame #13: 0x00007ffff644eea1 libsystem_pthread.dylib`thread_start + 13
```
(GDB can't read Mach-O core dumps, and it doesn't fail under a debugger, so I can't get a backtrace of the ELF part.)

@zqxiaojin are you able to get core dumps in Linux (on the same host outside of Darling)? Check your `/proc/sys/kernel/core_pattern` (aka `sysctl kernel.core_pattern`), perhaps your distro sets it to some automatic bug reporting tool. Mine is set to `systemd-coredump` which logs core dumps to the journal and saves lz4'ed copies to `/var/lib/systemd/coredump`; I can then extract core dumps I need using `coredumpctl`.

**Comment by zqxiaojin** [comment]
> Seems similar to the last one:
> 
> ```c
> * thread #2, stop reason = signal SIGSTOP
>   * frame #0: 0x00007ffff41efe71
>     frame #1: 0x00007ffff66bc4f4 libsystem_kernel.dylib`__darling_thread_create(stack_size=65536, pthobj_size=8192, entry_point=0x00007ffff644ee94, arg3=140737350168612, arg4=140542390478672, arg5=65536, arg6=134220031, thread_self_trap=(libsystem_kernel.dylib`thread_self_trap)) at elfcalls_wrapper.c:34
>     frame #2: 0x00007ffff66d1936 libsystem_kernel.dylib`sys_bsdthread_create(thread_start=0x00007ffff7c37024, arg=0x00007fd29342a750, stack=0x0000000000010000, pthread=0x0000000000000000, flags=134220031) at bsdthread_create.c:51
>     frame #3: 0x00007ffff66d2ffb libsystem_kernel.dylib`_darling_bsd_syscall + 50
>     frame #4: 0x00007ffff66b755a libsystem_kernel.dylib`__bsdthread_create + 10
>     frame #5: 0x00007ffff643f51a libsystem_pthread.dylib`_pthread_create(thread=0x00007fd29342a760, attr=0x00007ffff3a0fea0, start_routine=(simple`DnsNewParser::sDnsParserThread(void*)), arg=0x00007fd29342a750, from_mach_thread=false) at pthread.c:1219
>     frame #6: 0x00007ffff643f2b0 libsystem_pthread.dylib`pthread_create(thread=0x00007fd29342a760, attr=0x00007ffff3a0fea0, start_routine=(simple`DnsNewParser::sDnsParserThread(void*)), arg=0x00007fd29342a750) at pthread.c:1244
>     frame #7: 0x00007ffff7bd9761 simple`sd_create_task(void (*)(void*), unsigned int, void*, _opaque_pthread_t**) + 92
>     frame #8: 0x00007ffff7c36e98 simple`DnsNewParser::Init() + 146
>     frame #9: 0x00007ffff7c01b41 simple`___lldb_unnamed_symbol3284$$simple + 189
>     frame #10: 0x00007ffff7c48e73 simple`___lldb_unnamed_symbol3620$$simple + 108
>     frame #11: 0x00007ffff643de35 libsystem_pthread.dylib`_pthread_body(self=0x00007ffff3a11000, needs_tsd_base_set=true) at pthread.c:695
>     frame #12: 0x00007ffff643d75e libsystem_pthread.dylib`_pthread_start(self=0x00007ffff3a11000, kport=4867, fun=(simple`___lldb_unnamed_symbol3620$$simple), arg=0x00007fd29340b7b0, stacksize=65536, pflags=134220031) at pthread.c:742
>     frame #13: 0x00007ffff644eea1 libsystem_pthread.dylib`thread_start + 13
> ```
> 
> (GDB can't read Mach-O core dumps, and it doesn't fail under a debugger, so I can't get a backtrace of the ELF part.)
> 
> @zqxiaojin are you able to get core dumps in Linux (on the same host outside of Darling)? Check your `/proc/sys/kernel/core_pattern` (aka `sysctl kernel.core_pattern`), perhaps your distro sets it to some automatic bug reporting tool. Mine is set to `systemd-coredump` which logs core dumps to the journal and saves lz4'ed copies to `/var/lib/systemd/coredump`; I can then extract core dumps I need using `coredumpctl`.

Thanks for your guide, I will try to get core dump.

I take look at the source code of ["__darling_thread_create" ](https://github.com/darlinghq/darling/blob/master/src/kernel/emulation/linux/elfcalls_wrapper.c#L9)

Is that means it need a lock to protect "_elfcalls" will access in different threads ?

**Comment by bugaevc** [comment]
> I take look at the source code of "__darling_thread_create" Is that means it need a lock to protect "_elfcalls" which may be created in different threads ?

No, that is not a problem because `_elfcalls` is always initialized _before_ the program becomes multi-threaded, exactly because spawning a thread goes through `elfcalls`

**Comment by zqxiaojin** [comment]
> Note that although `__darling_thread_create()` is at the top of the backtrace, _this is not where the crash happenes_.
> 
> `__darling_thread_create()` calls into the ELF "world" in order to spawn a new thread, and the crash happens there somewhere. The debugger, LLDB, apparently cannot read any info from ELF files (in its Darwin version), so it only shows one memory address instead of an actual backtrace of the ELF part.

Thank you for your replay.
How can I find the code of the  "darling_thread_create" ? 
I want to debug and fix it.

**Comment by bugaevc** [comment]
I think I've figured out what is going on here, and it's unrelated to thread creation.

```c
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff6e0e9bf libSystem.B.dylib`kevent_impl(kqfd=28, changelist=0x00007ffff04b1c90, nchanges=2, eventlist=0x00007ffff04b1c90, nevents=1024, timeout=0x0000000000000000) at kevent.c:301
    frame #1: 0x00007ffff66b886b libsystem_kernel.dylib`sys_kevent(kq=28, changelist=0x00007ffff04b1c90, nchanges=2, eventlist=0x00007ffff04b1c90, nevents=1024, timeout=0x0000000000000000) at kevent.c:14
    frame #2: 0x00007ffff66ccfcb libsystem_kernel.dylib`_darling_bsd_syscall + 50
    frame #3: 0x00007ffff66b246a libsystem_kernel.dylib`kevent + 10
    frame #4: 0x00007ffff7a8ae9d simple`uv__io_poll + 859
    frame #5: 0x00007ffff7a84c12 simple`uv_run + 334
    frame #6: 0x00007ffff7b7a01c simple`___lldb_unnamed_symbol2746$$simple + 227
    frame #7: 0x00007ffff7c48e95 simple`___lldb_unnamed_symbol3620$$simple + 142
    frame #8: 0x00007ffff6436e35 libsystem_pthread.dylib`_pthread_body(self=0x00007ffff04ba000, needs_tsd_base_set=true) at pthread.c:695
    frame #9: 0x00007ffff643675e libsystem_pthread.dylib`_pthread_start(self=0x00007ffff04ba000, kport=5635, fun=(simple`___lldb_unnamed_symbol3620$$simple), arg=0x00007fb75540eb40, stacksize=65536, pflags=134220031) at pthread.c:742
    frame #10: 0x00007ffff6447ea1 libsystem_pthread.dylib`thread_start + 13
(lldb) l kevent_impl
File: /home/sergey/darling/build/../src/kernel/emulation/linux/kqueue/kevent.c
   1   	#include "kevent.h"
   2   	#include "../base.h"
   3   	#include "../errno.h"
   4   	#include <linux-syscalls/linux.h>
   5   	#include <stddef.h>
   6   	#include "../../../../../platform-include/sys/errno.h"
   7   	
   8   	int __attribute__((weak)) __attribute__((visibility("default"))) kevent_impl(int kq, ...) { return -ENOSYS; }
   9   	
   10  	long sys_kevent(int	kq, const struct kevent	*changelist, int nchanges,
   11  				struct	kevent *eventlist, int nevents,
File: /home/sergey/darling/build/../src/external/libkqueue/src/common/kevent.c
   268 	}
   269 	
   270 	void kevent_int_to_64(const struct kevent_internal_s* eint, struct kevent64_s* e64)
   271 	{
   272 		e64->ident = eint->ident;
   273 		e64->filter = eint->filter;
   274 		e64->flags = eint->flags;
   275 		e64->fflags = eint->fflags;
   276 		e64->data = eint->data;
   277 		e64->udata = eint->udata;
   278 		e64->ext[0] = eint->ext[0];
File: /home/sergey/darling/build/../src/external/libkqueue/src/common/kevent.c
   268 	}
   269 	
   270 	void kevent_int_to_64(const struct kevent_internal_s* eint, struct kevent64_s* e64)
   271 	{
   272 		e64->ident = eint->ident;
   273 		e64->filter = eint->filter;
   274 		e64->flags = eint->flags;
   275 		e64->fflags = eint->fflags;
   276 		e64->data = eint->data;
   277 		e64->udata = eint->udata;
   278 		e64->ext[0] = eint->ext[0];
(lldb) 
   279 		e64->ext[1] = eint->ext[1];
   280 	}
   281 	
   282 	int VISIBLE
   283 	kevent_impl(int kqfd, const struct kevent *changelist, int nchanges,
   284 	        struct kevent *eventlist, int nevents,
   285 	        const struct timespec *timeout)
   286 	{
   287 	    struct kevent64_s* changelist64 = NULL;
   288 	    struct kevent64_s* eventlist64 = NULL;
   289 	    int rv;
(lldb) 
   290 	
   291 	    if (eventlist && nevents > 0)
   292 	        eventlist64 = (struct kevent64_s*) __builtin_alloca(nevents * sizeof(struct kevent64_s));
   293 	
   294 	    if (changelist && nchanges > 0)
   295 	    {
   296 	        int i;
   297 	
   298 	        changelist64 = (struct kevent64_s*) __builtin_alloca(nchanges * sizeof(struct kevent64_s));
   299 	
   300 	        for (i = 0; i < nchanges; i++)
(lldb) p/x $rsp
(unsigned long) $7 = 0x00007ffff04a5ae0
(lldb) memory region $rsp
[0x00007ffff04a5ae0-0x00007ffff04a9000) ---
(lldb) memory region &kqfd
[0x00007ffff04a9000-0x00007ffff04cf000) rw-
(lldb) p nevents
(int) $5 = 1024
(lldb) p sizeof(struct kevent64_s)
(unsigned long) $6 = 48
(lldb) p nevents * sizeof(struct kevent64_s)
(unsigned long) $10 = 49152
(lldb) 
```

So `kevent_impl()` tries to allocate 48 kB on the stack, and runs into a region mapped as `---`. I'm not sure if it's a stack expansion issue like https://github.com/darlinghq/darling/issues/427, or whether it's related to glibc creating its own mappings (but why would it map a page `---`?); in any case, allocating this much memory on the stack is likely a bad idea (but this is a syscall implementation, it cannot really use `malloc()`). It only happens when not running under lldb, so I cannot view the original `/proc/pid/maps`.

**Comment by jamesu** [comment]
I'm also encountering possibly the same crash when attempting to initialize TGE games which create a thread to run the event loop independent of the GUI. When I hit the pthread_create call while stepping through in lldb, it ends up hanging.

Looking at the core dump, it seems to have crashed in pthread_create, though it doesn't appear to have actually created the thread. Also I have no idea what thread 1 is doing (thread 2 is actually the main thread).

For ref:
	(lldb) bt
	* thread #1, stop reason = signal SIGSTOP
	  * frame #0: 0xf51759e0
	    frame #1: 0xf510b004
	(lldb) thread list
	Process 0 stopped
	* thread #1: tid = 0x0000, 0xf51759e0, stop reason = signal SIGSTOP
	  thread #2: tid = 0x0001, 0xf514b092, stop reason = signal SIGSTOP
	(lldb) t 2
	* thread #2, stop reason = signal SIGSTOP
	    frame #0: 0xf514b092
	->  0xf514b092: retl   
	    0xf514b093: leal   (%esi), %esi
	    0xf514b09a: leal   (%esi), %esi
	    0xf514b0a0: movl   (%esp), %ebx
	(lldb) bt
	* thread #2, stop reason = signal SIGSTOP
	  * frame #0: 0xf514b092
	    frame #1: 0xf757fffc libsystem_kernel.dylib`__darling_thread_create + 140
	    frame #2: 0xf759657c libsystem_kernel.dylib`sys_bsdthread_create + 204
	    frame #3: 0xf7597d7b libsystem_kernel.dylib`_darling_bsd_syscall + 87
	    frame #4: 0xf757aa02 libsystem_kernel.dylib`__bsdthread_create + 10
	    frame #5: 0xf73480ff libsystem_pthread.dylib`_pthread_create + 607
	    frame #6: 0xf7347e8a libsystem_pthread.dylib`pthread_create + 90
	    frame #7: 0x00311de9
	    frame #8: 0x0041f5e2
	    frame #9: 0x000475da
	    frame #10: 0x00047501
	(lldb) t 1
	* thread #1, stop reason = signal SIGSTOP
	    frame #0: 0xf51759e0
	->  0xf51759e0: pushl  %eax
	    0xf51759e1: movl   %edx, 0x1c(%ecx)
	    0xf51759e4: movl   %edx, %eax
	    0xf51759e6: movl   0x14(%ecx), %ebx

Weirdly though I cannot seem to reproduce this with a test executable which just calls pthread_create.

**Comment by bugaevc** [comment]
Well could you check out:
* what instruction is crashing and which address it is trying to access
* what's wrong with that address
* what's the backtrace beyond `__darling_thread_create()` in the ELF part of thread creation

That last one is a bit tricky. To get it, you can attach gdb to the process and then use `add-symbol-file` on glibc. See https://github.com/darlinghq/darling/issues/462 for an example of what the resulting stacktrace might look like.

**Comment by jamesu** [comment]
Had a further prod and noticed that while I get the same trace for thread 1 in my test app, it's actually a different crash when exiting so I will disregard that red herring for now.

I've also noticed weirdly that if I keep running the executable I get slightly different outcomes: sometimes it crashes slightly after creating the thread while doing a puts, other times it will crash in __darling_thread_create. But if I use lldb it always seems to hang if I step to after the thread is created.

AFAIK in no cases have any of the threads stopped on suspect instructions. Only stuff like popl, retl (with no apparent stack corruption), pushl, ... it's as if maybe it actually crashed elsewhere?

 I'll try seeing if I can get anywhere with gdb.

**Comment by jamesu** [comment]
Had another prod at this with gdb and it looks like from gdbs perspective my process has 2 threads, 1 and 2. Thread "2" appears to be the new thread which is spawned, and is equivalent to "Thread 1" I get if I load my core dump in lldb.

For ref (addresses are the same apart from the extra item on the bt):
'''
Thread 2 "Torque Demo Deb" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 6512]
0xf51759e0 in ?? ()
(gdb) bt
#0  0xf51759e0 in ?? ()
#1  0xf510b004 in ?? ()
#2  0xf470fa16 in ?? ()
(gdb) info threads
  Id   Target Id                  Frame 
  1    LWP 6329 "Torque Demo Deb" 0xf7597db5 in ?? ()
* 2    LWP 6512 "Torque Demo Deb" 0xf51759e0 in ?? ()
(gdb) thread 2
[Switching to thread 2 (LWP 6512)]
#0  0xf51759e0 in ?? ()
(gdb) bt
#0  0xf51759e0 in ?? ()
#1  0xf510b004 in ?? ()
#2  0xf470fa16 in ?? ()
(gdb) disassemble 0xf51759e0,0xf51769d0
Dump of assembler code from 0xf51759e0 to 0xf51769d0:
=> 0xf51759e0:	push   %eax
   0xf51759e1:	mov    %edx,0x1c(%ecx)
   0xf51759e4:	mov    %edx,%eax
'''

So it def looks like the crash is occuring in the new thread. I haven't been able to determine what exactly the trace is for the new thread yet however, even after adding libc symbols.

**Comment by bugaevc** [comment]
If `push %eax` crashes, then it's likely a stack overflow; but `bt` doesn't see too many threads, :thinking:

Is there a minimal way to reproduce this (without running the game)?

**Comment by jamesu** [comment]
I believe this should reproduce what I'm seeing. It should crash in the created thread, while the main thread will either still be in pthread_create, printing something out, or sleeping (more likely the last one). To avoid it crashing in the middle of resolving symbols I added a sleep call at the start.

(also it coincidentally I discovered `sleep(0)` causes the process to hang, but that's another issue)

In any event, seems to work fine in 64bit, only crashes when running as a 32bit process.

[thread_test.txt](https://github.com/darlinghq/darling/files/3169005/thread_test.txt)

**Comment by bugaevc** [comment]
Thanks, that works (as in, crashes)! Here's the bt with symbols I was talking about:

```c
(gdb) bt
#0  0xf71eca3a in darling_thread_entry (p=0xfffef248) at ../src/libelfloader/native/threads.c:143
#1  0xf7180fd2 in start_thread (arg=<optimized out>) at pthread_create.c:486
#2  0xf7085066 in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:108
```

[Here's](https://github.com/darlinghq/darling/blob/master/src/libelfloader/native/threads.c#L142) the source code:
```c
(gdb) l ../src/libelfloader/native/threads.c:143
138		"pushq $0\n"
139		"pushq $0\n"
140		"jmpq *%%rax\n"
141		:: "a" (&args), "di" (args.pth));
142	#elif defined(__i386__) // args in eax, ebx, ecx, edx, edi, esi
143		__asm__ __volatile__ (
144		"movl (%0), %%eax\n"
145		"movl (%1), %%esp\n"
146		"pushl %%eax\n" // address to be jumped to
147		"movl %1, 28(%0)\n"
```

Disasing reveals that it's indeed the inline assembly that crashes:
```c
(gdb) disas $pc-10,+20
Dump of assembler code from 0xf71eca30 to 0xf71eca44:
   0xf71eca30 <darling_thread_entry+208>:	mov    -0x14(%ebp),%edx
   0xf71eca33 <darling_thread_entry+211>:	lea    -0x30(%ebp),%ecx
   0xf71eca36 <darling_thread_entry+214>:	mov    (%ecx),%eax
   0xf71eca38 <darling_thread_entry+216>:	mov    (%edx),%esp
=> 0xf71eca3a <darling_thread_entry+218>:	push   %eax
   0xf71eca3b <darling_thread_entry+219>:	mov    %edx,0x1c(%ecx)
   0xf71eca3e <darling_thread_entry+222>:	mov    %edx,%eax
   0xf71eca40 <darling_thread_entry+224>:	mov    0x14(%ecx),%ebx
   0xf71eca43 <darling_thread_entry+227>:	mov    0x8(%ecx),%edx
```

But this isn't a typical stack overflow:
```c
(gdb) p $esp
$2 = (void *) 0x0
```

What the heck?? Well, if you look at the disassembly / inline assembly again, the previous line actually sets `esp` to `(%edx)`, which is `(%1)` in the inline assembly source, which corresponds to `args.pth`. `args.pth` looks like a valid address:

```c
(gdb) p args
$3 = {entry_point = 0xf7aac9e0, arg3 = 4160732496, arg4 = 2044990816, arg5 = 524288, arg6 = 134220031, {
    thread_self_trap = 0x707, port = 1799}, pth_obj_size = 4096, pth = 0xf6f88000}
```

Now if you compare the 32-bit inline assembly to what the 64-bit version does, you'll see that it sets the stack to `pth`, not `*pth`:
```c
#ifdef __x86_64__
	__asm__ __volatile__ (
	"movq %1, %%rdi\n"
	"movq %%rdi, %%rsp\n"
```

Changing the 32-bit version as follows:

```diff
--- a/src/libelfloader/native/threads.c
+++ b/src/libelfloader/native/threads.c
@@ -142,7 +142,7 @@ static void* darling_thread_entry(void* p)
 #elif defined(__i386__) // args in eax, ebx, ecx, edx, edi, esi
        __asm__ __volatile__ (
        "movl (%0), %%eax\n"
-       "movl (%1), %%esp\n"
+       "movl %1, %%esp\n"
        "pushl %%eax\n" // address to be jumped to
        "movl %1, 28(%0)\n"
        "movl %1, %%eax\n" // 1st arg
```

fixes the crash:

```bash
Darling [/tmp]$ pbpaste > thread_test.c
libEGL warning: DRI3: failed to query the version
Darling [/tmp]$ clang thread_test.c -m32 -o thread_test
Darling [/tmp]$ ./thread_test 
Init mutex
Locking mutex
Creating thread
Test thread
Test thread finishing
Darling [/tmp]$ 
```

**Comment by bugaevc** [comment]
(The kevent crash is still to be solved, but that's unrelated to his issue)

**Comment by jamesu** [comment]
Can also confirm this also fixes the issue launching tge games (subject to missing stubs and frameworks being implemented) So great!
