### ISSUE TITLE
Can't run 32bit executables

### ISSUE THREAD

**Issue by jamesu** [darlinghq/darling#493]
I've compiled darling using the guide on the wiki, and also loaded the kernel module.

However I can't seem to get a 32bit executable running, but a 64bit executable works fine. The executables are both compiled on 10.8.5 (using `gcc -m32 -fPIC hello.c -o hello` or `gcc -m64 -fPIC hello.c -o hello`.

Is there anything specific I need to do to get 32bit executables to run, or is this not supported? The wiki doesn't appear to explicitly state whether this is possible or not.

Trying to run the 64bit executable results in the following:

	Darling [~]$ ./hello64
	HELLO WORLD

While running the 32bit equivalent results in the following:

	Darling [~]$ ./hello
	Segmentation fault: 11 (core dumped)

Trying to run the 32bit process in lldb fails with:

	(lldb) run
	error: process exited with status -1 (unable to attach)

**Comment by bugaevc** [comment]
Yes, 32-bit executables are supported, and there's nothing specific you have to do to run them, it should just work.

Perhaps a wild guess, but are you running some sort of extra-security module like SELinux or AppArmor? Turning it off might help. (Not that turning off AppArmor is easy, as I've learned the hard way...)

**Comment by LubosD** [comment]
You should also review messages in `dmesg`. The way the kernel Mach-O loader currently works, it detects many problems rather late in the loading process, which means it cannot deliver an error code to the exec()ing process. The error is then printed into the kernel log and the process dies.

**Comment by jamesu** [comment]
Many thanks for the suggestions. Unfortunately I still can't get it working, even when starting with a fresh new debian 10 install. I also attempted to build on a fedora install but bumped into issue #495.

apparmor status on my system is as follows:

	apparmor module is loaded
	apparmor filesystem is not mounted

(so I assume it's disabled)

The dmesg log I get when running my "hello" app is:

	[  276.533063] Darling Mach: <1654> function fork_wait_for_child_entry (0x22) called...
	[  276.533169] Darling Mach: <1657> Setting up new XNU task for pid 1657
	[  276.533194] Darling Mach: <1657> No current thread in registry!
	[  276.533195] Darling Mach: <1657> No current thread in registry!
	[  276.533198] Darling Mach: <1657> - Fork case detected, ppid=1654, parent_task=00000000689a9d9d
	[  276.533200] - task_get_special_port(bash) (task: 0x00000000689a9d9d, ->itk_bootstrap: 0x0000000004d76194, which: 4) to return port: 0x0000000004d76194
	[  276.533201] Darling Mach: <1657> Setting bootstrap port from old/parent task: 0000000004d76194
	[  276.533202] - task_set_special_port(bash) (task: 0x000000000b1cace7, which: 4, port: 0x0000000004d76194) called
	[  276.533202] Not freeing task, 2 refs left
	[  276.533203] Darling Mach: <1657> mach_dev_open().0 refc 2
	[  276.533205] Darling Mach: <1657> No current thread in registry!
	[  276.533206] Darling Mach: <1657> thread 00000000835debc4 refc 2 at #1
	[  276.533207] Darling Mach: <1657> thread refc 2 at #2
	[  276.533207] Not freeing task, 2 refs left
	[  276.533208] Darling Mach: <1657> task_fork_child_done - notify entry 000000001a9d05d2
	[  276.533210] Darling Mach: <1657> Posting notification 0x40000000 for task 00000000689a9d9d
	[  276.533213] Darling Mach: <1654> ...fork_wait_for_child_entry returned 0
	[  276.533324] Darling Mach: <1657> Received event 0x40000000 from PID 1654
	[  276.533325] Darling Mach: <1657> Received event 0x40000000 from PID 1654
	[  276.533328] Darling Mach: <1657> Received event 0x40000000 from PID 1654
	[  276.533339] Darling Mach: <1537> function mach_msg_overwrite_entry (0x6) called...
	[  276.533342] - ikm_header->msgh_size: 44, bits: 0x1513 rport: 0x000000008fc8eb9a, lport: 0x0000000064273a3f, reserved: 0x1, id: 137000
	[  276.533346] - copyin_header->msgh_size: 44, bits: 0x1211 rport: 0x0000000062aa63dc, lport: 0x00000000234e7dba, reserved: 0x1, id: 137000
	[  276.533347] - ipc_mqueue_send (0x0000000062473fa1) called
	[  276.533348] - ipc_mqueue_post (0x0000000062473fa1) called
	[  276.533349] - waitq: 0x0000000062473fa1, walked: 0x0000000064c6e7a0
	[  276.533350] - thread: 0x00000000f586536a wakeup_event: 0x0, thread's wait_event: 0x0
	[  276.533352] - receiver: 0x00000000f586536a
	[  276.533354] - ipc_mqueue_receive_on_thread (mqueue: 0x00000000ecda67d0, option: 0x3, rcv_timeout: 0) called
	[  276.533354] - &mqueue->data.port.linux_waitqh: 0x00000000055c1259
	[  276.533355] - ipc_mqueue_receive_on_thread (0x00000000ecda67d0) to wait 9223372036854775807 jiffies
	[  276.533355] - thread->event: 0x0, event_ready: 0xffffffffc07d6638
	[  276.533356] Darling Mach: <1537> flags = 0
	[  276.533358] - thread->event: 0xffffffffc07d6638, event_ready: 0xffffffffc07d6638
	[  276.533359] - I'm to wakeup...
	[  276.533362] Darling Mach: <1536> ...mach_msg_overwrite_entry returned 0
	[  276.533384] Darling Mach: <1536> function pthread_canceled_entry (0x35) called...
	[  276.533385] Darling Mach: <1536> flags = 0
	[  276.533385] Darling Mach: <1536> ...pthread_canceled_entry returned 4294967274
	[  276.533399] Darling Mach: <1536> function getuidgid_entry (0x30) called...
	[  276.533399] Darling Mach: <1536> ...getuidgid_entry returned 0
	[  276.533405] Darling Mach: <1536> function getuidgid_entry (0x30) called...
	[  276.533405] Darling Mach: <1536> ...getuidgid_entry returned 0
	[  276.533413] Darling Mach: <1536> function getuidgid_entry (0x30) called...
	[  276.533414] Darling Mach: <1536> ...getuidgid_entry returned 0
	[  276.533420] Darling Mach: <1536> function pthread_canceled_entry (0x35) called...
	[  276.533420] Darling Mach: <1536> flags = 0
	[  276.533421] Darling Mach: <1536> ...pthread_canceled_entry returned 4294967274
	[  276.533433] Darling Mach: <1536> function pthread_canceled_entry (0x35) called...
	[  276.533434] Darling Mach: <1536> flags = 0
	[  276.533434] Darling Mach: <1536> ...pthread_canceled_entry returned 4294967274
	[  276.533437] Darling Mach: <1536> function pthread_canceled_entry (0x35) called...
	[  276.533438] Darling Mach: <1536> flags = 0
	[  276.533438] Darling Mach: <1536> ...pthread_canceled_entry returned 4294967274
	[  276.534046] Darling Mach: <1657> function mach_get_api_version (0x0) called...
	[  276.534048] Darling Mach: <1657> ...mach_get_api_version returned 15
	[  276.534048] Darling Mach: <1657> Need fput!
	[  276.534056] Darling Mach: <1657> function task_self_trap_entry (0x3) called...
	[  276.534059] Darling Mach: <1657> ...task_self_trap_entry returned 259
	[  276.534067] Darling Mach: <1657> function mach_reply_port_entry (0x1) called...
	[  276.534069] Darling Mach: <1657> ...mach_reply_port_entry returned 515
	[  276.534089] Darling Mach: <1657> function task_self_trap_entry (0x3) called...
	[  276.534090] Darling Mach: <1657> ...task_self_trap_entry returned 259
	[  276.534106] Darling Mach: <1657> function thread_self_trap_entry (0x10) called...
	[  276.534107] Darling Mach: <1657> ...thread_self_trap_entry returned 771
	[  276.534108] Darling Mach: <1657> function mach_reply_port_entry (0x1) called...
	[  276.534109] Darling Mach: <1657> ...mach_reply_port_entry returned 1027
	[  276.534147] Darling Mach: <1657> function host_self_trap_entry (0x4) called...
	[  276.534149] Darling Mach: <1657> ...host_self_trap_entry returned 1283
	[  276.534153] Darling Mach: <1657> function mach_msg_overwrite_entry (0x6) called...
	[  276.534156] - ikm_header->msgh_size: 44, bits: 0x1513 rport: 0x0000000052d58c74, lport: 0x0000000044d7fd18, reserved: 0xf7b9f172, id: 206
	[  276.534158] - copyin_header->msgh_size: 44, bits: 0x1211 rport: 0x000000002a943fc2, lport: 0x00000000d0dd47fd, reserved: 0xf7b9f172, id: 206
	[  276.534175] - kobject routine: _Xhost_get_clock_service+0x0/0x110 [darling_mach]
	[  276.534177] - ipc_mqueue_send (0x00000000b83ce11d) called
	[  276.534178] - ipc_mqueue_post (0x00000000b83ce11d) called
	[  276.534179] - waitq: 0x00000000b83ce11d, walked: 0x00000000b83ce11d
	[  276.534179] - receiver: 0x          (null)
	[  276.534181] - ipc_mqueue_receive_on_thread (mqueue: 0x00000000b83ce11d, option: 0x3, rcv_timeout: 0) called
	[  276.534183] Darling Mach: <1657> ...mach_msg_overwrite_entry returned 0
	[  276.534192] Darling Mach: <1657> function mach_msg_overwrite_entry (0x6) called...
	[  276.534194] - ikm_header->msgh_size: 48, bits: 0x1513 rport: 0x00000000c77cb933, lport: 0x0000000044d7fd18, reserved: 0xce, id: 3418
	[  276.534196] - copyin_header->msgh_size: 48, bits: 0x1211 rport: 0x00000000860d992a, lport: 0x00000000d0dd47fd, reserved: 0xce, id: 3418
	[  276.534206] - kobject routine: _Xsemaphore_create+0x0/0x120 [darling_mach]
	[  276.534208] Not freeing task, 2 refs left
	[  276.534209] - ipc_mqueue_send (0x00000000b83ce11d) called
	[  276.534209] - ipc_mqueue_post (0x00000000b83ce11d) called
	[  276.534210] - waitq: 0x00000000b83ce11d, walked: 0x00000000b83ce11d
	[  276.534210] - receiver: 0x          (null)
	[  276.534211] - ipc_mqueue_receive_on_thread (mqueue: 0x00000000b83ce11d, option: 0x3, rcv_timeout: 0) called
	[  276.534212] Darling Mach: <1657> ...mach_msg_overwrite_entry returned 0
	[  276.534214] Darling Mach: <1657> function _kernelrpc_mach_port_deallocate_entry (0x7) called...
	[  276.534216] Not freeing task, 2 refs left
	[  276.534217] Darling Mach: <1657> ..._kernelrpc_mach_port_deallocate_entry returned 0
	[  276.534237] Darling Mach: <1657> function task_self_trap_entry (0x3) called...
	[  276.534238] Darling Mach: <1657> ...task_self_trap_entry returned 259
	[  276.534239] Darling Mach: <1657> function mach_msg_overwrite_entry (0x6) called...
	[  276.534240] - ikm_header->msgh_size: 44, bits: 0x1513 rport: 0x00000000c77cb933, lport: 0x0000000044d7fd18, reserved: 0xf70b9440, id: 3409
	[  276.534242] - copyin_header->msgh_size: 44, bits: 0x1211 rport: 0x00000000860d992a, lport: 0x00000000d0dd47fd, reserved: 0xf70b9440, id: 3409
	[  276.534252] - kobject routine: _Xtask_get_special_port+0x0/0xe0 [darling_mach]
	[  276.534253] - task_get_special_port(bash) (task: 0x000000000b1cace7, ->itk_bootstrap: 0x0000000004d76194, which: 4) to return port: 0x0000000004d76194
	[  276.534254] Not freeing task, 2 refs left
	[  276.534254] - ipc_mqueue_send (0x00000000b83ce11d) called
	[  276.534255] - ipc_mqueue_post (0x00000000b83ce11d) called
	[  276.534255] - waitq: 0x00000000b83ce11d, walked: 0x00000000b83ce11d
	[  276.534256] - receiver: 0x          (null)
	[  276.534256] - ipc_mqueue_receive_on_thread (mqueue: 0x00000000b83ce11d, option: 0x3, rcv_timeout: 0) called
	[  276.534258] Darling Mach: <1657> ...mach_msg_overwrite_entry returned 0
	[  276.534448] Darling Mach: <1657> Setting up new XNU task for pid 1657
	[  276.534457] - task_get_special_port(bash) (task: 0x000000000b1cace7, ->itk_bootstrap: 0x0000000004d76194, which: 4) to return port: 0x0000000004d76194
	[  276.534458] Darling Mach: <1657> Setting bootstrap port from old/parent task: 0000000004d76194
	[  276.534459] - task_set_special_port(bash) (task: 0x00000000f044fc1e, which: 4, port: 0x0000000004d76194) called
	[  276.534459] Darling Mach: <1657> mach_dev_open().0 refc 2
	[  276.534461] Darling Mach: <1657> thread 000000007907c079 refc 2 at #1
	[  276.534462] Darling Mach: <1657> Replacing task 000000000b1cace7 -> 00000000f044fc1e
	[  276.534463] Darling Mach: <1657> Posting notification 0x20000000 for task 00000000f044fc1e
	[  276.534464] Darling Mach: <1657> Overwriting thread entry 00000000835debc4 -> 000000007907c079
	[  276.534464] Darling Mach: <1657> thread refc 2 at #2
	[  276.534465] Not freeing task, 2 refs left
	[  276.534625] env var: XDG_VTNR=1
	[  276.534625] env var: XDG_SESSION_ID=1
	[  276.534626] env var: SSH_AGENT_PID=709
	[  276.534626] env var: GPG_AGENT_INFO=/run/user/0/gnupg/S.gpg-agent:0:1
	[  276.534626] env var: TERM=xterm-256color
	[  276.534627] env var: VTE_VERSION=5402
	[  276.534627] env var: XDG_MENU_PREFIX=gnome-
	[  276.534627] env var: SHELL=/bin/bash
	[  276.534628] env var: CLICOLOR=1
	[  276.534628] env var: GJS_DEBUG_OUTPUT=stderr
	[  276.534629] env var: GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/a33cd5aa_74d3_4879_8d5d_5cc192dfbd70
	[  276.534629] env var: HUSHLOGIN=FALSE
	[  276.534629] env var: GJS_DEBUG_TOPICS=JS ERROR;JS LOG
	[  276.534630] env var: GTK_MODULES=gail:atk-bridge
	[  276.534630] env var: XDG_SESSION_CLASS=user
	[  276.534630] env var: USER=mango
	[  276.534631] env var: INVOCATION_ID=4cfdbe524ca647469ebb0ede5070d78d
	[  276.534633] env var: LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpe
	[  276.534634] env var: QT_ACCESSIBILITY=1
	[  276.534634] env var: GNOME_TERMINAL_SERVICE=:1.69
	[  276.534635] env var: SSH_AUTH_SOCK=/run/user/0/keyring/ssh
	[  276.534635] env var: __CF_USER_TEXT_ENCODING=0x0:0:0
	[  276.534635] env var: SESSION_MANAGER=local/debian:@/tmp/.ICE-unix/687,unix/debian:/tmp/.ICE-unix/687
	[  276.534636] env var: MAIL=/var/mail/mango
	[  276.534636] env var: PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
	[  276.534637] env var: XDG_SESSION_TYPE=tty
	[  276.534637] env var: PWD=/Volumes/SystemRoot/home/mango
	[  276.534637] env var: LANG=en_GB.UTF-8
	[  276.534638] env var: SHLVL=4
	[  276.534638] env var: HOME=/Users/mango
	[  276.534638] env var: XDG_SEAT=seat0
	[  276.534639] env var: LANGUAGE=en_GB:en
	[  276.534639] env var: GNOME_DESKTOP_SESSION_ID=this-is-deprecated
	[  276.534639] env var: LOGNAME=mango
	[  276.534640] env var: DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
	[  276.534640] env var: XDG_DATA_DIRS=/usr/share/gnome:/usr/local/share/:/usr/share/
	[  276.534641] env var: JOURNAL_STREAM=9:19604
	[  276.534641] env var: WINDOWPATH=1
	[  276.534641] env var: XDG_RUNTIME_DIR=/run/user/0
	[  276.534642] env var: DISPLAY=:0
	[  276.534642] env var: XDG_CURRENT_DESKTOP=GNOME
	[  276.534642] env var: XAUTHORITY=/root/.Xauthority
	[  276.534643] env var: COLORTERM=truecolor
	[  276.534643] env var: _=./hello
	[  276.534771] Darling Mach: <1657> function mach_get_api_version (0x0) called...
	[  276.534772] Darling Mach: <1657> ...mach_get_api_version returned 15
	[  276.534776] Darling Mach: <1657> Destroying XNU task for pid 1657, refc 2, exec_case 1
	[  276.534778] Not freeing task, 1 refs left
	[  276.534778] Darling Mach: <1657> Deallocating thread 00000000835debc4
	[  276.534783] - ipc_mqueue_changed (0x00000000e34d92ba) called
	[  276.534784] - ipc_mqueue_changed (0x00000000b83ce11d) called
	[  276.534789] not implemented: lck_mtx_destroy()
	[  276.534790] Freeing task 000000000b1cace7
	[  276.534798] Darling Mach: <1657> function task_self_trap_entry (0x3) called...
	[  276.534799] Darling Mach: <1657> ...task_self_trap_entry returned 259
	[  276.534803] Darling Mach: <1657> function mach_reply_port_entry (0x1) called...
	[  276.534804] Darling Mach: <1657> ...mach_reply_port_entry returned 515
	[  276.534822] traps: hello[1657] general protection ip:f7f26216 sp:fffef264 error:0 in dyld[f7e65000+112000]
	[  276.534872] Darling Mach: <1657> Posting notification 0x80000000 for task 00000000f044fc1e
	[  276.534873] Darling Mach: <1657> Destroying XNU task for pid 1657, refc 2, exec_case 0
	[  276.534874] - ipc_mqueue_changed (0x000000000f7d7efe) called
	[  276.534878] Not freeing task, 1 refs left
	[  276.534879] Darling Mach: <1657> deregistering thread 000000007907c079
	[  276.535630] Darling Mach: <1536> function mach_msg_overwrite_entry (0x6) called...
	[  276.535633] - ikm_header->msgh_size: 44, bits: 0x12 rport: 0x0000000043d731ac, lport: 0x          (null), reserved: 0xf8126090, id: 137100
	[  276.535636] - copyin_header->msgh_size: 44, bits: 0x12 rport: 0x00000000234e7dba, lport: 0x          (null), reserved: 0xf8126090, id: 137100
	[  276.535636] - ipc_mqueue_send (0x00000000ecda67d0) called
	[  276.535637] - ipc_mqueue_post (0x00000000ecda67d0) called
	[  276.535637] - waitq: 0x00000000ecda67d0, walked: 0x00000000ecda67d0
	[  276.535638] - thread: 0x0000000076cb99c0 wakeup_event: 0x0, thread's wait_event: 0x0
	[  276.535640] - receiver: 0x0000000076cb99c0
	[  276.535641] Darling Mach: <1536> ...mach_msg_overwrite_entry returned 0
	[  276.535643] - thread->event: 0xffffffffc07d6638, event_ready: 0xffffffffc07d6638
	[  276.535644] - I'm to wakeup...
	[  276.535645] Darling Mach: <1537> ...mach_msg_overwrite_entry returned 0
	[  276.535648] Darling Mach: <1537> function pthread_canceled_entry (0x35) called...
	[  276.535649] Darling Mach: <1537> flags = 0
	[  276.535649] Darling Mach: <1537> ...pthread_canceled_entry returned 4294967274
	[  276.535966] Darling Mach: <1536> function mach_msg_overwrite_entry (0x6) called...
	[  276.535968] - ipc_mqueue_receive_on_thread (mqueue: 0x0000000064c6e7a0, option: 0x3000002, rcv_timeout: 0) called
	[  276.535969] - mqueue preposts empty: 0
	[  276.535969] - &mqueue->data.port.linux_waitqh: 0x00000000a7aacdb6
	[  276.535971] - ipc_mqueue_receive_on_thread (0x0000000064c6e7a0) to wait 9223372036854775807 jiffies
	[  276.535971] - thread->event: 0x0, event_ready: 0xffffffffc07d6638
	[  276.535972] Darling Mach: <1536> flags = 0
	[  277.843879] Darling Mach: <1655> function pthread_canceled_entry (0x35) called...
	[  277.843882] Darling Mach: <1655> ...pthread_canceled_entry returned 0
	[  277.843900] Darling Mach: <1655> function semaphore_signal_entry (0x9) called...
	[  277.843901] Darling Mach: <1655> ...semaphore_signal_entry returned 15
	[  277.843902] Darling Mach: <1655> function thread_death_announce_entry (0x1f) called...
	[  277.843906] Not freeing task, 3 refs left
	[  277.843907] Darling Mach: <1655> Deallocating thread 0000000074ae3d8e
	[  277.843912] Darling Mach: <1655> deregistering thread 0000000074ae3d8e
	[  277.843913] Darling Mach: <1655> ...thread_death_announce_entry returned 0
	[  277.919024] Darling Mach: <1538> flags = 0
	[  277.919026] - tdownret: 0xffffffc2
	[  277.919027] - LINUX_ETIME: Timer expired
	[  277.919028] Darling Mach: <1538> ...semaphore_timedwait_entry returned 49
	[  277.921667] Darling Mach: <1538> function mach_msg_overwrite_entry (0x6) called...
	[  277.921673] - ikm_header->msgh_size: 32, bits: 0x1513 rport: 0x0000000002f2e515, lport: 0x00000000326748ca, reserved: 0xf5eff014, id: 1000
	[  277.921677] - copyin_header->msgh_size: 32, bits: 0x1211 rport: 0x00000000689749f4, lport: 0x00000000431740cb, reserved: 0xf5eff014, id: 1000
	[  277.921695] - kobject routine: _Xclock_get_time+0x0/0xb0 [darling_mach]
	[  277.921698] - ipc_mqueue_send (0x00000000ac337e07) called
	[  277.921698] - ipc_mqueue_post (0x00000000ac337e07) called
	[  277.921699] - waitq: 0x00000000ac337e07, walked: 0x00000000ac337e07
	[  277.921700] - receiver: 0x          (null)
	[  277.921701] - ipc_mqueue_receive_on_thread (mqueue: 0x00000000ac337e07, option: 0x3, rcv_timeout: 0) called
	[  277.921704] Darling Mach: <1538> ...mach_msg_overwrite_entry returned 0
	[  277.921707] Darling Mach: <1538> function pthread_canceled_entry (0x35) called...
	[  277.921708] Darling Mach: <1538> flags = 0
	[  277.921708] Darling Mach: <1538> ...pthread_canceled_entry returned 4294967274
	[  277.921710] Darling Mach: <1538> function semaphore_timedwait_entry (0xe) called...
	[  277.921712] - to semwait 7499 jiffies
	[  277.921713] Darling Mach: <1538> flags = 0

Nothing immediately sticks out to me as being useful - is there any easy way to get a more detailed description of what is going on?

**Comment by jamesu** [comment]
For reference, these are the executables I'm using. They just printf("Hello World");

http://stuff.cuppadev.co.uk/helloworld.zip

**Comment by bugaevc** [comment]
<blockquote> <pre>[  276.534771] Darling Mach: <1657> function mach_get_api_version (0x0) called...
[  276.534772] Darling Mach: <1657> ...mach_get_api_version returned 15
[  276.534776] Darling Mach: <1657> Destroying XNU task for pid 1657, refc 2, exec_case 1
[  276.534778] Not freeing task, 1 refs left
[  276.534778] Darling Mach: <1657> Deallocating thread 00000000835debc4
[  276.534783] - ipc_mqueue_changed (0x00000000e34d92ba) called
[  276.534784] - ipc_mqueue_changed (0x00000000b83ce11d) called
[  276.534789] not implemented: lck_mtx_destroy()
[  276.534790] Freeing task 000000000b1cace7
[  276.534798] Darling Mach: <1657> function task_self_trap_entry (0x3) called...
[  276.534799] Darling Mach: <1657> ...task_self_trap_entry returned 259
[  276.534803] Darling Mach: <1657> function mach_reply_port_entry (0x1) called...
[  276.534804] Darling Mach: <1657> ...mach_reply_port_entry returned 515
[  276.534822] traps: hello[1657] general protection ip:f7f26216 sp:fffef264 error:0 in dyld[f7e65000+112000]</pre></blockquote>

So it starts, dyld tries to call a MIG routine and crashes there.

**Comment by LubosD** [comment]
Could you please try doing
```
ulimit -c unlimited
```
and then uploading the `core` file somewhere?

**Comment by bugaevc** [comment]
> is there any easy way to get a more detailed description of what is going on?

Yes. Get a core dump (`ulimit -c unlimited`) and try to inspect it with LLDB.

**Comment by bugaevc** [comment]
Another wild guess: MIG saves the reply port into TLS upon first getting it, and that may be broken (like https://github.com/darlinghq/darling/issues/385)

**Comment by jamesu** [comment]
Core file as generated in cwd after 32bit executable crashes is available here: http://stuff.cuppadev.co.uk/core.zip

**Comment by bugaevc** [comment]
```c
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf7ee0b86 dyld`get_perthread_wd [inlined] _os_tsd_get_direct(slot=100) at tsd.h:100
    frame #1: 0xf7ee0b83 dyld`get_perthread_wd [inlined] _pthread_getspecific_direct(slot=100) at tsd_private.h:266
    frame #2: 0xf7ee0b7d dyld`get_perthread_wd at per_thread_wd.h:17
    frame #3: 0xf7ee0bee dyld`sys_open_nocancel(filename="/dev/random", flags=0, mode=0) at open.c:33
    frame #4: 0xf7eeaa3b dyld`_darling_bsd_syscall at syscalls-table.S:64
(lldb) l
(lldb) disas
dyld`get_perthread_wd:
    0xf7ee0b70 <+0>:  pushl  %ebp
    0xf7ee0b71 <+1>:  movl   %esp, %ebp
    0xf7ee0b73 <+3>:  subl   $0x14, %esp
    0xf7ee0b76 <+6>:  movl   $0x64, -0x10(%ebp)
    0xf7ee0b7d <+13>: movl   -0x10(%ebp), %eax
    0xf7ee0b80 <+16>: movl   %eax, -0xc(%ebp)
    0xf7ee0b83 <+19>: movl   -0xc(%ebp), %eax
->  0xf7ee0b86 <+22>: movl   %gs:(,%eax,4), %eax
    0xf7ee0b8e <+30>: cmpl   $0x0, %eax
    0xf7ee0b91 <+33>: je     0xf7ee0bb7                ; <+71> at per_thread_wd.h:20
    0xf7ee0b97 <+39>: movl   $0x65, -0x8(%ebp)
    0xf7ee0b9e <+46>: movl   -0x8(%ebp), %eax
    0xf7ee0ba1 <+49>: movl   %eax, -0x4(%ebp)
    0xf7ee0ba4 <+52>: movl   -0x4(%ebp), %eax
    0xf7ee0ba7 <+55>: movl   %gs:(,%eax,4), %eax
    0xf7ee0baf <+63>: movl   %eax, -0x14(%ebp)
    0xf7ee0bb2 <+66>: jmp    0xf7ee0bbe                ; <+78> at per_thread_wd.h:21
    0xf7ee0bb7 <+71>: movl   $0xffffff9c, -0x14(%ebp)  ; imm = 0xFFFFFF9C 
    0xf7ee0bbe <+78>: movl   -0x14(%ebp), %eax
    0xf7ee0bc1 <+81>: addl   $0x14, %esp
    0xf7ee0bc4 <+84>: popl   %ebp
    0xf7ee0bc5 <+85>: retl   
    0xf7ee0bc6 <+86>: nopw   %cs:(%eax,%eax)
(lldb) p $gs
(unsigned int) $0 = 131
```

The problem seems to be that emulated syscalls (`open` and others) called from dyld are using tsd/TLS, yet `__pthread_init()` which sets up tsd with `_thread_set_tsd_base()` is [not called in `VARIANT_DYLD`](https://github.com/darlinghq/darling-libpthread/commit/e6dded6c6e9bb466494bb741a4b5c68d7c943af9) (only on Darling?). I've no idea why it works on x86-64 because the `%fs` value is just as bogus.

**Comment by LubosD** [comment]
This `get_perthread_wd()` feature should get disabled for `VARIANT_DYLD` builds :-/

**Comment by bugaevc** [comment]
I've actually tried dong just that, but it errors out later when something tries to access errno, which is also per-thread.

**Comment by jamesu** [comment]
Just thought I'd check to see if I can get anything working here.

Managed to get dyld to load the executable at least but looks like there's problems further down the pipeline when init'ing stuff which uses pthread funcs - specifically:

```
 thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf7981032 libsystem_platform.dylib`_os_once + 34
    frame #1: 0xf798152f libsystem_platform.dylib`_os_alloc_once + 79
    frame #2: 0xf79846b9 libsystem_platform.dylib`_simple_asl_get_context + 89
    frame #3: 0xf79845e0 libsystem_platform.dylib`_simple_asl_init + 32
    frame #4: 0xf7981d3d libsystem_platform.dylib`__libplatform_init + 61
    frame #5: 0xf7e4e721 libSystem.B.dylib`libSystem_initializer + 145
    frame #6: 0xf7ea3d39 dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 681
    frame #7: 0xf7ea4180 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 80
    frame #8: 0xf7e8cd3a dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 746
    frame #9: 0xf7e8cc61 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 529
    frame #10: 0xf7e8aadd dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 237
    frame #11: 0xf7e8abcb dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 107
    frame #12: 0xf7e69383 dyld`dyld::initializeMainExecutable() + 243
    frame #13: 0xf7e728ca dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5242
    frame #14: 0xf7e879f2 dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 242
    frame #15: 0xf7ea6ff7 dyld`_dyld_start + 71
```

Diff used:
[32fix.txt](https://github.com/darlinghq/darling/files/3118513/32fix.txt)

**Comment by bugaevc** [comment]
Yes, `os_once` and many other things everywhere depend on TLS/tsd; we cannot just disable them.

The actual problem (that I somehow missed the last time) is that even on i386, GS is being used instead of FS (see https://wiki.darlinghq.org/documentation:thread_local_storage), despite [this](https://github.com/darlinghq/darling/commit/4ddda5acd8ec80a0e01c99791d9f2cbcd2f053ab). The reason is that the first `#ifdef` branch is taken, and `OS_GS_RELATIVE`/`_os_tsd_get_base()` are used instead of explicit inline assembly.

Here's a patch:
```diff
diff --git a/src/kernel/libsyscall/os/tsd.h b/src/kernel/libsyscall/os/tsd.h
index b2a2c305..37dfb58a 100644
--- a/src/kernel/libsyscall/os/tsd.h
+++ b/src/kernel/libsyscall/os/tsd.h
@@ -54,6 +54,13 @@ _os_cpu_number(void)
 #if defined(__has_attribute)
 #if __has_attribute(address_space)
 #define OS_GS_RELATIVE  __attribute__((address_space(256)))
+
+// On Darling, i386 uses %fs instead of %gs for TLS.
+#if defined(DARLING) && defined(__i386__) && !defined(__x86_64__)
+#undef OS_GS_RELATIVE
+#define OS_GS_RELATIVE  __attribute__((address_space(257)))
+#endif
+
 #endif
 #endif
```

However it doesn't quite work even with this patch; I'm now getting
```c
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf7540b2b libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] _os_tsd_get_direct(slot=3) at tsd.h:100
    frame #1: 0xf7540b2b libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] _pthread_getspecific_direct(slot=3) at tsd_private.h:266
    frame #2: 0xf7540b2b libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] os_unfair_lock_lock_with_options_inline(options=OS_UNFAIR_LOCK_DATA_SYNCHRONIZATION) at lock_private.h:500
    frame #3: 0xf7540b2b libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] mutex_tt<true>::lock(this=0xf7955b6c) at objc-os.h:809
    frame #4: 0xf7540b1a libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] mutex_locker_t::mutex_locker_t(mutex_tt<true>&) at objc-private.h:618
    frame #5: 0xf7540b1a libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] mutex_locker_t::mutex_locker_t(mutex_tt<true>&) at objc-private.h:618
    frame #6: 0xf7540b1a libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int) [inlined] _objc_read_classes_from_image(hi=0x7a6351d0) at objc-runtime-old.mm:1073
    frame #7: 0xf7540b06 libobjc.A.dylib`::_read_images(hList=0xfffe9810, hCount=2, totalClasses=0, unoptimizedTotalClass=0) at objc-runtime-old.mm:2205
    frame #8: 0xf753b655 libobjc.A.dylib`::map_images_nolock(mhCount=2, mhPaths=0xfffe9950, mhdrs=0xfffe98c0) at objc-os.mm:542
    frame #9: 0xf7540861 libobjc.A.dylib`::map_2_images(count=2, paths=0xfffe9950, mhdrs=0xfffe98c0) at objc-runtime-old.mm:2164
    frame #10: 0xf8010f4b dyld`dyld::notifyBatchPartial(state=dyld_image_state_bound, orLater=true, onlyHandler=0x00000000, preflightOnly=false, onlyObjCMappedNotification=true)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) at dyld.cpp:1120
    frame #11: 0xf8011254 dyld`dyld::registerObjCNotifiers(mapped=(libobjc.A.dylib`::map_2_images(unsigned int, const char *const *, const mach_header *const *) at objc-runtime-old.mm:2162), init=(libobjc.A.dylib`::load_images(const char *, const mach_header *) at objc-runtime-old.mm:2178), unmapped=(libobjc.A.dylib`::unmap_image(const char *, const mach_header *) at objc-runtime-old.mm:2148))(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) at dyld.cpp:4779
    frame #12: 0xf8004db4 dyld`::_dyld_objc_notify_register(mapped=(libobjc.A.dylib`::map_2_images(unsigned int, const char *const *, const mach_header *const *) at objc-runtime-old.mm:2162), init=(libobjc.A.dylib`::load_images(const char *, const mach_header *) at objc-runtime-old.mm:2178), unmapped=(libobjc.A.dylib`::unmap_image(const char *, const mach_header *) at objc-runtime-old.mm:2148)) at dyldAPIs.cpp:2037
    frame #13: 0xf7ad2e5b libdyld.dylib`::_dyld_objc_notify_register(mapped=(libobjc.A.dylib`::map_2_images(unsigned int, const char *const *, const mach_header *const *) at objc-runtime-old.mm:2162), init=(libobjc.A.dylib`::load_images(const char *, const mach_header *) at objc-runtime-old.mm:2178), unmapped=(libobjc.A.dylib`::unmap_image(const char *, const mach_header *) at objc-runtime-old.mm:2148)) at dyldAPIsInLibSystem.cpp:1801
    frame #14: 0xf753b8f0 libobjc.A.dylib`::_objc_init() at objc-os.mm:625
    frame #15: 0xf7b3f296 libdispatch.dylib`_os_object_init at objectm.m:67
    frame #16: 0xf7b420b3 libdispatch.dylib`libdispatch_init at queue.c:936
    frame #17: 0xf7fec7c7 libSystem.B.dylib`libSystem_initializer(argc=1, argv=0xfffee620, envp=0xfffee628, apple=0xfffee6a4, vars=0xf81474b0) at init.c:165
    frame #18: 0xf80455d9 dyld`ImageLoaderMachO::doModInitFunctions(this=0xf812002c, context=0xf8147444) at ImageLoaderMachO.cpp:2205
    frame #19: 0xf8045a05 dyld`ImageLoaderMachO::doInitialization(this=0xf812002c, context=0xf8147444) at ImageLoaderMachO.cpp:2263
    frame #20: 0xf802dc82 dyld`ImageLoader::recursiveInitialization(this=0xf812002c, context=0xf8147444, this_thread=771, pathToInitialize="/usr/lib/libSystem.B.dylib", timingInfo=0xfffed460, uninitUps=0xfffed260) at ImageLoader.cpp:1051
    frame #21: 0xf802dba9 dyld`ImageLoader::recursiveInitialization(this=0xf811e034, context=0xf8147444, this_thread=771, pathToInitialize="/private/tmp/hello", timingInfo=0xfffed460, uninitUps=0xfffed260) at ImageLoader.cpp:1035
    frame #22: 0xf802ba02 dyld`ImageLoader::processInitializers(this=0xf811e034, context=0xf8147444, thisThread=771, timingInfo=0xfffed460, images=0xfffed420) at ImageLoader.cpp:499
    frame #23: 0xf802baeb dyld`ImageLoader::runInitializers(this=0xf811e034, context=0xf8147444, timingInfo=0xfffed460) at ImageLoader.cpp:514
    frame #24: 0xf800a63e dyld`dyld::initializeMainExecutable() at dyld.cpp:1446
    frame #25: 0xf8013ab4 dyld`dyld::_main(mainExecutableMH=0xf7ffb000, mainExecutableSlide=4160724992, argc=1, argv=0xfffee620, envp=0xfffee628, apple=0xfffee6a4, startGlue=0xfffee60c) at dyld.cpp:6045
    frame #26: 0xf80288cd dyld`dyldbootstrap::start(appsMachHeader=0xf7ffb000, argc=1, argv=0xfffee620, slide=-668999680, dyldsMachHeader=0xf7ffe000, startGlue=0xfffee60c) at dyldInitialization.cpp:242
    frame #27: 0xf8048907 dyld`_dyld_start at dyldStartup.S:102
(lldb) disas -p
libobjc.A.dylib`::_read_images(header_info **, uint32_t, int, int):
->  0xf7540b2b <+187>: movl   %gs:0xc, %ecx
    0xf7540b32 <+194>: xorl   %eax, %eax
    0xf7540b34 <+196>: lock   
    0xf7540b35 <+197>: cmpxchgl %ecx, 0x4150ee(%edi)
```

I'm not sure what's going on here. The code still references `%gs`, and the debuginfo seems to indicate that it's still using the old version of `tsd.h` ([this is line 100](https://github.com/darlinghq/darling/blob/master/src/kernel/libsyscall/os/tsd.h#L100) in master, but with the patch line 100 points [here](https://github.com/darlinghq/darling/blob/master/src/kernel/libsyscall/os/tsd.h#L93)). I've made sure I've rebuilt and installed all the relevant libraries (libsystem_kernel, libsystem_pthread, libobjc).

Looking at libsystem_pthread, some references to `%gs` have changed to `%fs` (as expected), some have not.

**Comment by jamesu** [comment]
Funny you should mention things not changing, since I found a few times I had to do a completely clean rebuild and reboot my vm in order to see things properly changed in libSystem.

**Comment by bugaevc** [comment]
Perhaps you're just forgetting to `darling shutdown`?

**Comment by jamesu** [comment]
Yeah most likely. Unfortunately didn't read the part of the wiki that mentioned that so never thought to do that - also didn't seem to notice "shutdown" listed as a commandline option when running `darling --help` (though thats another issue).

**Comment by jamesu** [comment]
@bugaevc after applying your suggested patch and doing a fresh rebuild, my 32bit hello now executes.

I should also point out there are 3 tsd.h's in darling, `src/kernel/include/os/tsd.h`, `src/kernel/libsyscall/os/tsd.h`, and `src/external/libdispatch/src/shims/tsd.h`. I would assume in order to cover everything, a similar change needs to be applied in all 3 headers.

**Comment by bugaevc** [comment]
Great; now we just have to figure out why it doesn't work for me :wink:

> I should also point out there are 3 tsd.h's in darling, `src/kernel/include/os/tsd.h`, `src/kernel/libsyscall/os/tsd.h`, and `src/external/libdispatch/src/shims/tsd.h`. I would assume in order to cover everything, a similar change needs to be applied in all 3 headers.

Actually there are not. [`os/tsd.h`](https://github.com/darlinghq/darling/blob/master/src/kernel/include/os/tsd.h) is just a symlink to `libsyscall/os/tsd.h`, and [`libdispatch/shims/tsd.h`](https://github.com/darlinghq/darling-libdispatch/blob/master/src/shims/tsd.h) is a different file entirely.

**Comment by jamesu** [comment]
@bugaevc ah that would explain why they're the same (can't always tell with these editors).

Though wouldn't the libdispatch tsd.h also need to have `OS_GS_RELATIVE` defined as `__attribute__((address_space(257)))` for i386 to match the other one, or is that used within a different context?

In any case just double checking my stuff to see what I ended up leaving changed.

**Comment by bugaevc** [comment]
Oh, you're right, I assumed it was including `LS_GS_RELATIVE` from libkernel, but it only does that conditionally and defines its own copy otherwise. I'll see if that fixes it for me.

**Comment by bugaevc** [comment]
> I'll see if that fixes it for me.
Nope.

**Comment by bugaevc** [comment]
I don't know what it was, but now it works for me, too.

**Comment by jamesu** [comment]
@bugaevc here's a full diff of my current code. Seems to work on my Ubuntu 19.04 install at least. Only notable thing besides your thread change I did was ifdef'ing out `get/set_perthread_wd` which gets called before pthread is initialized by libSystem.

[darling-working2.txt](https://github.com/darlinghq/darling/files/3123142/darling-working2.txt)
