### ISSUE TITLE
clock_sleep_trap_impl not implemented

### ISSUE THREAD

**Issue by jamesu** [darlinghq/darling#514]
`clock_sleep_trap_impl` is not implemented. 

This I assume is used internally by `usleep` and the like, which tends to be used a lot in games as well as threaded applications.

**Comment by bugaevc** [comment]
> This I assume is used internally by `usleep` and the like

Actually it's not, they all work though `semaphore_timedwait[_signal]()`, though `usleep()` seems broken for some other reason, let me check...

**Comment by jamesu** [comment]
My bad, might have to do a proper backtrace to see whats actually calling it in my case then - I assumed since it was spamming the console it had to be related to sleep.

**Comment by bugaevc** [comment]
> though `usleep()` seems broken for some other reason, let me check...

no, it works, that was just an lldb bug

**Comment by jamesu** [comment]
> was just an lldb bug

Is it just me or is lldb insanely buggy running in darling? Hope it improves as the project progresses ;)

**Comment by bugaevc** [comment]
Not insanely, but somewhat buggy, yes. It's a complex piece of software that uses many internal Darwin details/APIs — it's a small miracle that it works at all, really, and we all should be eternally grateful to @LubosD for that :smile: Debugging without LLDB was way, way more complicated and slow.

**Comment by jamesu** [comment]
After looking a little deeper, it seems `mach_wait_until` uses `clock_sleep`. This is called from `usleep` in this particular case, for example:

```
(lldb) bt
* thread #2: tid = 0x002f, 0xf752f0a8 libsystem_kernel.dylib`mach_wait_until, name = 'Torque Demo Deb', stop reason = breakpoint 1.1
  * frame #0: 0xf752f0a8 libsystem_kernel.dylib`mach_wait_until
    frame #1: 0xf76d0a14 libsystem_c.dylib`_nanosleep(requested_time=0xf35d8d68, remaining_time=0x00000000) + 548 at nanosleep.c:281
    frame #2: 0xf76cecd8 libsystem_c.dylib`_usleep(useconds=500000) + 72 at usleep.c:52
    frame #3: 0x00312d47 Torque Demo Debug OSX`Platform::sleep(unsigned int) + 23
    frame #4: 0x00300dac Torque Demo Debug OSX`NetAsync::run() + 396
    frame #5: 0x00300e04 Torque Demo Debug OSX`StartThreadFunc(int) + 36
    frame #6: 0x00311c55 Torque Demo Debug OSX`Thread::run(int) + 37
    frame #7: 0x00311c0e Torque Demo Debug OSX`ThreadRunHandler(void*) + 46
    frame #8: 0xf7345c89 libsystem_pthread.dylib`_pthread_body + 1225
    frame #9: 0xf734562e libsystem_pthread.dylib`_pthread_start + 638
    frame #10: 0xf7356a62 libsystem_pthread.dylib`thread_start + 34
```

Specifically, it's called in `mach_wait_until_impl`.

**Comment by bugaevc** [comment]
Ahh, this must be because you're building for 32-bit! Indeed, with `-m32` the second implementation form [here](https://github.com/darlinghq/darling/blob/master/src/libc/gen/nanosleep.c) gets used, and it uses `clock_sleep()` as you say, and I'm also seeing the message about the unimplemented trap.

**Comment by jamesu** [comment]
Ah, should have specifically mentioned this was more of a problem with 32bit. At least that mystery is solved ;)

**Comment by jamesu** [comment]
Had a look at this today and made a basic version of this using the existing code already present in the lkm (i.e. hooked it up to the lkm function table and added the appropriate lkm call code).

I'm a little confused though as to where `clock_sleep_trap_args` should be. 

There's one already defined in one of the `mach_traps.h files`, but none in the others. If I stick a version of it in `api.h`, the syscall trap code (i.e. `mach_traps.c`) can find it but then when I compile the kernel module it conflicts with the one already in `mach_traps.h`.

As a quick solution I just added a def to `mach_traps.c` itself but thats not particularly good. It's a shame `mach_traps.c` isn't picking anything up from the `mach_traps.h` file with all the *_args structs in it then I wouldn't need to make another copy of it.

**Comment by bugaevc** [comment]
The thing is, IIUC, you don't have to implement it as an actual Mach routine in the kernel; you can just fake it in userspace the same way some other Mach traps are implemented, i.e. make it call `clock_nanosleep()`.

**Comment by jamesu** [comment]
The question I guess is, is it important to implement the alarm clock functionality?

The only syscall directly related to the clock I can find is clock_sleep_trap. Doesn't seem to be any way exposed to userland to create clocks on an ipc port. In-kernel there is `ipc_clock_enable` but thats only used to create the system and calendar clocks.

So realistically, clock_sleep_trap can only be expressed in terms of the system clock. i.e. whatever `__NR_clock_gettime` returns. Thus not important to implement the other alarm stuff. (great!)

Though in any case, returning to "where is this actually used?"

The only thing which uses clock_sleep in darling itself is mach_wait_until, which I previously mentioned i.e. https://github.com/darlinghq/darling/blob/11b494915b9e3230caf3df4164f56328054fe690/src/kernel/emulation/linux/mach/mach_time.c#L24

Actually though I think that call is a bit of a bug in itself. Mach doesn't accept constants like `CLOCK_MONOTONIC` on this syscall (they're not ports AFAIK). What it probably should be calling instead is something like the linux syscall `clock_nanosleep`. Perhaps someone got the functions mixed up?

**Comment by bugaevc** [comment]
> Actually though I think that call is a bit of a bug in itself. Mach doesn't accept constants like `CLOCK_MONOTONIC` on this syscall (they're not ports AFAIK). What it probably should be calling instead is something like the linux syscall `clock_nanosleep`. Perhaps someone got the functions mixed up?

Yes, seems so! And below the Linux `clock_gettime()` is similarly called with `CLOCK_MONOTONIC` and `&ts`:
https://github.com/darlinghq/darling/blob/11b494915b9e3230caf3df4164f56328054fe690/src/kernel/emulation/linux/mach/mach_time.c#L40

**Comment by LubosD** [comment]
Yep, that `clock_sleep` should probably be `clock_nanosleep()` (a Linux syscall) instead.

**Comment by jamesu** [comment]
Submitted a PR to fix the typo ( https://github.com/darlinghq/darling/pull/526 ). Will do a simpler clock_sleep implementation in case any userspace apps happen to use this function.

**Comment by ahyattdev** [comment]
@jamesu did your PRs fix this issue?

**Comment by jamesu** [comment]
Sorry, been a bit busy so not been able to get around to making a clock_sleep_trap_impl implementation.

The other PRs however work around this by using more correct APIs (i.e. 526), so it's probably no longer really needed unless the syscall lib suddenly needs it for something.

**Comment by ahyattdev** [comment]
@jamesu awesome, thanks for those PRs 😄
