### ISSUE TITLE
32bit app crashes binding libs

### ISSUE THREAD

**Issue by jamesu** [darlinghq/darling#705]
Looks like 32bit stuff is a bit flakey loading again.

Example backtrace:

```
error: liblibc_static.a(strcasecmp.o) failed to load objfile for /home/mango/darling/build/src/dyld/../libc/liblibc_static.a
error: libsystem_kernel_static.a(vchroot_userspace.o) failed to load objfile for /home/mango/darling/build/src/dyld/../kernel/libsystem_kernel_static.a
error: libsystem_kernel_static.a(lstat.o) failed to load objfile for /home/mango/darling/build/src/dyld/../kernel/libsystem_kernel_static.a
error: liblibc_static.a(realpath.o) failed to load objfile for /home/mango/darling/build/src/dyld/../libc/liblibc_static.a
* thread #1: tid = 0x0045, 0xf7f56de8 dyld`pthread_getspecific + 24, name = 'Onverse', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
  * frame #0: 0xf7f56de8 dyld`pthread_getspecific + 24
    frame #1: 0xf7ef7b46 dyld`strncasecmp + 70
    frame #2: 0xf7f40b93 dyld`vchroot_run + 1907
    frame #3: 0xf7f40263 dyld`vchroot_expand + 579
    frame #4: 0xf7f393e3 dyld`sys_lstat64 + 115
    frame #5: 0xf7f40fc6 dyld`_darling_bsd_syscall + 151
    frame #6: 0xf7f27222 dyld`lstat$INODE64 + 10
    frame #7: 0xf7ee3ece dyld`realpath$DARWIN_EXTSN + 1694
    frame #8: 0xf7ead45d dyld`dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 637
    frame #9: 0xf7eacd7d dyld`dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 349
    frame #10: 0xf7ea294f dyld`dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 399
    frame #11: 0xf7ea2049 dyld`dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 217
    frame #12: 0xf7eb248d dyld`dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 125
    frame #13: 0xf7ec16c1 dyld`ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 785
    frame #14: 0xf7ebfff2 dyld`ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 194
    frame #15: 0xf7ea6db6 dyld`dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 230
    frame #16: 0xf7ea8e44 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3652
    frame #17: 0xf7ebde2b dyld`dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 219
    frame #18: 0xf7edcab7 dyld`_dyld_start + 71
```

**Comment by LubosD** [comment]
This is strange, the strncmp-using codepath should be disabled completely in libsystem builds for dyld. Are you sure you have a recent build of Darling?

**Comment by jamesu** [comment]
This is a fresh build from git

**Comment by TheBrokenRail** [comment]
This also occurs for me when trying to run iTerm (the original)
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf7e6982e dyld`strncasecmp + 62
    frame #1: 0xf7eab285 dyld`vchroot_run + 2005
    frame #2: 0xf7eaa8f3 dyld`vchroot_expand + 579
    frame #3: 0xf7ea1965 dyld`sys_fstatat64 + 149
    frame #4: 0xf7ea1ebb dyld`sys_stat64 + 59
    frame #5: 0xf7eab7c6 dyld`_darling_bsd_syscall + 151
    frame #6: 0xf7e8ea12 dyld`stat64 + 10
    frame #7: 0xf7df7b4e dyld`dyld::my_stat(char const*, stat*) + 30
    frame #8: 0xf7db5923 dyld`dyld::loadPhase5load(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 1203
    frame #9: 0xf7db5355 dyld`dyld::loadPhase5(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 245
    frame #10: 0xf7db512e dyld`dyld::loadPhase4(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 494
    frame #11: 0xf7db4215 dyld`dyld::loadPhase3(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 501
    frame #12: 0xf7db3988 dyld`dyld::loadPhase1(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 424
    frame #13: 0xf7da63f1 dyld`dyld::loadPhase0(char const*, char const*, dyld::LoadContext const&, unsigned int&, std::__1::vector<char const*, std::__1::allocator<char const*> >*) + 865
    frame #14: 0xf7da5b55 dyld`dyld::load(char const*, dyld::LoadContext const&, unsigned int&) + 357
    frame #15: 0xf7db9dcd dyld`dyld::libraryLocator(char const*, bool, char const*, ImageLoader::RPathChain const*, unsigned int&) + 125
    frame #16: 0xf7dd6aeb dyld`ImageLoader::recursiveLoadLibraries(ImageLoader::LinkContext const&, bool, ImageLoader::RPathChain const&, char const*) + 571
    frame #17: 0xf7dd4442 dyld`ImageLoader::link(ImageLoader::LinkContext const&, bool, bool, bool, ImageLoader::RPathChain const&, char const*) + 194
    frame #18: 0xf7daa106 dyld`dyld::link(ImageLoader*, bool, bool, ImageLoader::RPathChain const&, unsigned int) + 230
    frame #19: 0xf7dac5c8 dyld`dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 5336
    frame #20: 0xf7dd1e3d dyld`dyldbootstrap::start(dyld3::MachOLoaded const*, int, char const**, dyld3::MachOLoaded const*, unsigned long*) + 413
    frame #21: 0xf7da103c dyld`_dyld_start + 60
```
[darling-core.zip](https://github.com/darlinghq/darling/files/6547248/darling-core.zip)

**Comment by TheBrokenRail** [comment]
``strncasecmp`` is only referenced once in ``vchroot_run``, here: https://github.com/darlinghq/darling/blob/1c3749bf8ae40fd2de217e7f2d9e20bf20e0815c/src/kernel/emulation/linux/vchroot_userspace.c#L434

**Comment by facekapow** [comment]
This occurs because `strncasecmp` checks the current locale, which uses a TLS variable via `pthread_getspecific`, but that's not initialized in dyld (it's initialized later in libc with `__xlocale_init`). Can we just replace the call with one to `strncasecmp_l` using the default C locale?

**Comment by LubosD** [comment]
@facekapow Yes, we should do that.

**Comment by facekapow** [comment]
Alright, this should be fixed now. Now iTerm won't load because `setjmp` is broken on i386.
