### ISSUE TITLE
mach_dev_release+0x330/0x330 [darling_mach]  - WARNING: CPU: 1 PID: 833388 at mm/slab_common.c:94 kmem_cache_create_usercopy+0x213/0x250

### ISSUE THREAD

**Issue by HinTak** [darlinghq/darling#785]
Before actually running darling, I tried loading / unloading the kernel modules on their own to get a feel of what they do, with just `modprobe -v` / `modprobe -v -r` .
Slightly alarmed to see ( full message 
[oops-1.txt](https://github.com/darlinghq/darling/files/4607134/oops-1.txt) ) the dreaded oops:

```
[1015076.075330] ------------[ cut here ]------------
[1015076.075337] WARNING: CPU: 1 PID: 833388 at mm/slab_common.c:94 kmem_cache_create_usercopy+0x213/0x250
[1015076.075338] Modules linked in: darling_mach(O+) ...
...
[1015076.075404] Call Trace:
[1015076.075448]  ? mach_dev_release+0x330/0x330 [darling_mach]
[1015076.075471]  duct_zinit+0x1f/0x30 [darling_mach]
[1015076.075493]  duct_vm_map_init+0x54/0x80 [darling_mach]
[1015076.075513]  duct_kernel_bootstrap+0x17/0xf0 [darling_mach]
[1015076.075532]  darling_xnu_init+0x2c/0x40 [darling_mach]
[1015076.075551]  mach_init+0x11/0x60 [darling_mach]
...
```

Version, up to date as of two days ago:

`v0.1.20200331-176-ge4f303c3`

```
$ git submodule status src/external/lkm/
 cd9430c6bd246b78a1a8201294335fcd858a4a9a src/external/lkm (xnu-3789.41.3-303-gcd9430c)
```

**Comment by LubosD** [comment]
This warning is pretty innocent:
```
WARN_ON(strchr(name, ' '));	/* It confuses parsers */
```
And believe me, just a few months ago, you'd see a lot worse things happen in the kernel module ;-)

**Comment by HinTak** [comment]
I have upgraded to https://github.com/darlinghq/darling-newlkm/commit/8153f635cddc8cc7108f22ced4c2818a12cf6d71 - and the scary message is still there. I agree that nothing else bad has happened, but nonetheless this seems alarming and should be rid of if it is indeed harmless.

**Comment by HinTak** [comment]
Could we re-open this? @LubosD

**Comment by HinTak** [comment]
It is actually still happening - and apparently fedora automatically upload it every time it happens -
https://retrace.fedoraproject.org/faf/reports/bthash/d4c8c42a7445f43d3e21e5ece5ea0ff0d0c4a45f

**Comment by HinTak** [comment]
@LubosD argh - I was wondering why I am seeing the warning - and finally got around to just comparing the kernel slabinfo before and after modprobe . Your fix is correct but incomplete: zinit also calls the slab allocation with "ipc ports" etc and about a dozen places with spaces. Anyway, since I have a complete list of where the spaces are, I'll prepare a patch...

**Comment by HinTak** [comment]
My "new" warnings are triggered by the spaces in `ipc_voucher_init()`, but I go around finding more places anyway. @LubosD . Anyway, please merge.
