### ISSUE TITLE
make Segfaults

### ISSUE THREAD

**Issue by TheBrokenRail** [darlinghq/darling#787]
### Source
https://bellard.org/quickjs/quickjs-2020-04-12.tar.xz

### Result
```bash
$ make
Segmentation fault: 11 (core dumped)
```

### LLDB Backtrace
```
(lldb) bt
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0x00007ffff7ec6161 libsystem_kernel.dylib`linux_syscall + 7
    frame #1: 0x00007ffff7eab13f libsystem_kernel.dylib`sys_read_nocancel + 63
    frame #2: 0x00007ffff7eab0f1 libsystem_kernel.dylib`sys_read + 65
    frame #3: 0x00007ffff7ec613b libsystem_kernel.dylib`_darling_bsd_syscall + 50
    frame #4: 0x00007ffff7ea6f4e libsystem_kernel.dylib`read + 10
    frame #5: 0x00007ffff7fde810 make`___lldb_unnamed_symbol111$$make + 329
    frame #6: 0x00007ffff7fdd7a5 make`___lldb_unnamed_symbol91$$make + 462
    frame #7: 0x00007ffff7fdb1cc make`___lldb_unnamed_symbol59$$make + 368
    frame #8: 0x00007ffff7feac66 make`___lldb_unnamed_symbol227$$make + 1111
    frame #9: 0x00007ffff7fe9091 make`___lldb_unnamed_symbol214$$make + 4264
    frame #10: 0x00007ffff7fe7f1f make`___lldb_unnamed_symbol212$$make + 610
    frame #11: 0x00007ffff7fe7c24 make`___lldb_unnamed_symbol211$$make + 412
    frame #12: 0x00007ffff7fe50de make`___lldb_unnamed_symbol173$$make + 3469
    frame #13: 0x00007ffff78e15b5 libdyld.dylib`start + 1
```

**Comment by TheBrokenRail** [comment]
Anyone reproduced this?

**Comment by gusbemacbe** [comment]
Hello @TheBrokenRail,

I am already aware that most GUI applications will not run at the moment.. 

I have this same problem with opening few simple Apple apps, as Nova (formerly Coda 2) and Sublime Text. 

I prepared the logs for you, @Arucard1983, @bugaevc, @LubosD and @TheBrokenRail:

* Sublime Text:

```zsh
'Sublime Text.app/Contents/MacOS/Sublime Text'
dyld: Symbol not found: _kTISPropertyInputSourceIsASCIICapable
  Referenced from: /Applications/Sublime Text.app/Contents/MacOS/Sublime Text (which was built for Mac OS X 10.9)
  Expected in: /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
 in /Applications/Sublime Text.app/Contents/MacOS/Sublime Text
abort_with_payload: reason: Symbol not found: _kTISPropertyInputSourceIsASCIICapable
  Referenced from: /Applications/Sublime Text.app/Contents/MacOS/Sublime Text (which was built for Mac OS X 10.9)
  Expected in: /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
 in /Applications/Sublime Text.app/Contents/MacOS/Sublime Text; code: 4
Abort trap: 6 (core dumped)
```

* Nova:

```zsh
dyld: Library not loaded: /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
  Referenced from: /Volumes/SystemRoot/home/gusbemacbe/Transferências/Aplicativos/macOS/Nova.app/Contents/MacOS/Nova
  Reason: image not found
abort_with_payload: reason: Library not loaded: /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
  Referenced from: /Volumes/SystemRoot/home/gusbemacbe/Transferências/Aplicativos/macOS/Nova.app/Contents/MacOS/Nova
  Reason: image not found; code: 1
Abort trap: 6 (core dumped)
```

I have been researching. There are two solutions, you need to host dyld library for compiling for Darling, or Homebrew comes with the dylib library, but I am not sure if it is safe to install Homebrew inside Darling. 

And `abort_with_payload`, I fear it comes from Objective-C, which is closed-source. :-( 

I am not sure if Swift, which is open source, has the library `abort_with_payload`.

**Comment by TheBrokenRail** [comment]
While what you have reported is a real issue, it is not relevant to this issue and would make more sense in its own issue.

**Comment by gusbemacbe** [comment]
@TheBrokenRail, okay, should I create a new issue?

**Comment by TheBrokenRail** [comment]
Yes

**Comment by facekapow** [comment]
Just tested this and it does work properly now. Well, `make` does. quickjs itself runs fine in certain cases, but it seems to have difficulties performing foreign function calls under Darling (at least 2 of the tests segfault), but these run perfectly on a real macOS installation.

**Comment by TheBrokenRail** [comment]
I guess I can close this then.
