### ISSUE TITLE
dyld segfaults in main (off-by-one write)

### ISSUE THREAD

**Issue by krisk0** [darlinghq/darling#90]
dyld hello.mac seg-faults (where hello.mac is printf "hello, world" compiled with cross-compiler x86_64-apple-darwin14-clang)

Valgrind says
=========== cut ==============
==20551== Memcheck, a memory error detector
==20551== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==20551== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==20551== Command: /usr/bin/dyld /tmp/hello.mac
==20551== 
==20551== Invalid write of size 1
==20551==    at 0x4C2C5E0: strcpy (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20551==    by 0x400EC6: junction (in /usr/bin/dyld)
==20551==    by 0x400E4A: main (in /usr/bin/dyld)
==20551==  Address 0x51cd045 is 0 bytes after a block of size 5 alloc'd
==20551==    at 0x4C28F70: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==20551==    by 0x400EB8: junction (in /usr/bin/dyld)
==20551==    by 0x400E4A: main (in /usr/bin/dyld)
=========== cut ==============

If it matters, I am under Gentoo/amd64 and recently spent many hours compiling darling. 

// darling-overlay contains at least one non-functional ebuild, see my bug-report https://github.com/LubosD/darling-overlay/issues/5; I had to combine official Gentoo ebuilds, ebuilds from zugaina/netcrave and my home-brewed ebuilds.

**Comment by LubosD** [comment]
dyld just executes dyld64, you're analyzing the wrong process.

**Comment by krisk0** [comment]
>dyld64 /tmp/hello.mac
Segmentation fault

>valgrind `which dyld64` /tmp/hello.mac
==15162== Memcheck, a memory error detector
==15162== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==15162== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==15162== Command: /usr/bin/dyld64 /tmp/hello.mac
==15162== 
==15162== Invalid write of size 8
==15162==    at 0x4E507C5: Darling::MachOObject::jumpToStart() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x4E5057F: Darling::MachOObject::run() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x402C4C: main (in /usr/bin/dyld64)
==15162==  Address 0xffefff760 is on thread 1's stack
==15162==  136 bytes below stack pointer
==15162== 
==15162== Invalid write of size 8
==15162==    at 0x4E50857: Darling::MachOObject::jumpToStart() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x4E5057F: Darling::MachOObject::run() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x402C4C: main (in /usr/bin/dyld64)
==15162==  Address 0xffefff5d0 is on thread 1's stack
==15162==  536 bytes below stack pointer
==15162== 
==15162== Invalid write of size 8
==15162==    at 0x4E50873: Darling::MachOObject::jumpToStart() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x4E5057F: Darling::MachOObject::run() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x402C4C: main (in /usr/bin/dyld64)
==15162==  Address 0xffefff5c8 is on thread 1's stack
==15162==  544 bytes below stack pointer
==15162== 
==15162== Invalid write of size 8
==15162==    at 0x4E5090A: Darling::MachOObject::jumpToStart() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x4E5057F: Darling::MachOObject::run() (in /usr/lib64/darling/libdyld.so)
==15162==    by 0x402C4C: main (in /usr/bin/dyld64)
==15162==  Address 0xffefff5c0 is on thread 1's stack
==15162==  552 bytes below stack pointer
==15162== (more error messages)

**Comment by LubosD** [comment]
Valgrind's output is not very useful. jumpToStart does a few tricks on the stack, which Valgrind may find suspicious.

It's better to use gdb.

**Comment by krisk0** [comment]
Compiled with FEATURES=splitdebug and CFLAGS/CXXFLAGS -g -O2. 

gdb does not give much information --- just confirms segfault.

valgrind does better and says segfault is due to bad permissions on memory: 
```
==22686== Use of uninitialised value of size 8
==22686==    at 0x4E50918: Darling::MachOObject::jumpToStart() (MachOObject.cpp:963)
==22686==    by 0xFFEFFFC87: ???
==22686==    by 0xFFEFFFD6E: ???
==22686==    by 0xFFEFFFD81: ???
==22686==    by 0xFFEFFFD95: ???
==22686==    by 0xFFEFFFDC2: ???
==22686==    by 0xFFEFFFE1A: ???
==22686==    by 0xFFEFFFE30: ???
==22686==    by 0xFFEFFFE3B: ???
==22686==    by 0xFFEFFFE4B: ???
==22686==    by 0xFFEFFFE6E: ???
==22686==    by 0xFFEFFFEA6: ???
==22686== 
==22686== 
==22686== Process terminating with default action of signal 11 (SIGSEGV)
==22686==  Bad permissions for mapped region at address 0x4021DB0
==22686==    at 0x4021DB0: ???
```

**Comment by maci0** [comment]
With -O2 some stuff might get optimized out. Try without that.

**Comment by krisk0** [comment]
Thanks for the advice.

With ```-g -march=native``` segfault no longer occurs; ```printf("Hello world")``` works. 

Looks like I need to test a bigger program.

I am not closing the bug because I think darling maintainer should publish a working ebuild filtering CFLAGS or at least document the CFLAGS issue.

**Comment by LubosD** [comment]
I've tried -O2 myself (in darling-libsystem branch) and it did not crash for me. I'll keep an eye on this.

**Comment by krisk0** [comment]
Since Aug 6, 2015 I can execute some simple 64-bit executables (but not 32-bit).

However fresh version of darling does not work for me.
```
 $ ./dyld64 /tmp/hello.mac64
Segmentation fault

 $ valgrind ./dyld64 /tmp/hello.mac64
==26530== Memcheck, a memory error detector
==26530== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==26530== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==26530== Command: ./dyld64 /tmp/hello.mac64
==26530== 
vex amd64->IR: unhandled instruction bytes: 0x65 0x48 0x8B 0x3F 0x48 0x89 0x7D 0xF0
vex amd64->IR:   REX=1 REX.W=1 REX.R=0 REX.X=0 REX.B=0
vex amd64->IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=NONE
vex amd64->IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==26530== valgrind: Unrecognised instruction at address 0x8b81120.
==26530==    at 0x8B81120: _pthread_getspecific_direct (pthread_machdep.h:248)
==26530==    by 0x8B7B0D6: _pthread_self_direct (pthread_internals.h:601)
==26530==    by 0x8B7DFEC: _pthread_work_internal_init (pthread.c:2628)
==26530==    by 0x8B7DFA7: pthread_workqueue_init_np (pthread.c:2539)
==26530==    by 0x400F199: call_init.part.0 (in /lib64/ld-2.20.so)
==26530==    by 0x400F2AA: _dl_init (in /lib64/ld-2.20.so)
==26530==    by 0x40137A6: dl_open_worker (in /lib64/ld-2.20.so)
==26530==    by 0x400F043: _dl_catch_error (in /lib64/ld-2.20.so)
==26530==    by 0x4012E52: _dl_open (in /lib64/ld-2.20.so)
==26530==    by 0x53D3048: dlopen_doit (in /lib64/libdl-2.20.so)
==26530==    by 0x400F043: _dl_catch_error (in /lib64/ld-2.20.so)
==26530==    by 0x53D35F8: _dlerror_run (in /lib64/libdl-2.20.so)
==26530== Your program just tried to execute an instruction that Valgrind
==26530== did not recognise.  There are two possible reasons for this.
==26530== 1. Your program has a bug and erroneously jumped to a non-code
==26530==    location.  If you are running Memcheck and you just saw a
==26530==    warning about a bad jump, it's probably your program's fault.
==26530== 2. The instruction is legitimate but Valgrind doesn't handle it,
==26530==    i.e. it's Valgrind's fault.  If you think this is the case or
==26530==    you are not sure, please let us know and we'll try to fix it.
==26530== Either way, Valgrind will now raise a SIGILL signal which will
==26530== probably kill your program.
=26530== 
==26530== Process terminating with default action of signal 4 (SIGILL)
==26530==  Illegal opcode at address 0x8B81120
==26530==    at 0x8B81120: _pthread_getspecific_direct (pthread_machdep.h:248)
==26530==    by 0x8B7B0D6: _pthread_self_direct (pthread_internals.h:601)
==26530==    by 0x8B7DFEC: _pthread_work_internal_init (pthread.c:2628)
==26530==    by 0x8B7DFA7: pthread_workqueue_init_np (pthread.c:2539)
==26530==    by 0x400F199: call_init.part.0 (in /lib64/ld-2.20.so)
==26530==    by 0x400F2AA: _dl_init (in /lib64/ld-2.20.so)
==26530==    by 0x40137A6: dl_open_worker (in /lib64/ld-2.20.so)
==26530==    by 0x400F043: _dl_catch_error (in /lib64/ld-2.20.so)
==26530==    by 0x4012E52: _dl_open (in /lib64/ld-2.20.so)
==26530==    by 0x53D3048: dlopen_doit (in /lib64/libdl-2.20.so)
==26530==    by 0x400F043: _dl_catch_error (in /lib64/ld-2.20.so)
==26530==    by 0x53D35F8: _dlerror_run (in /lib64/libdl-2.20.so)
==26530== 
==26530== HEAP SUMMARY:
==26530==     in use at exit: 140,593 bytes in 587 blocks
==26530==   total heap usage: 9,005 allocs, 8,418 frees, 335,562 bytes allocated
==26530== 
==26530== LEAK SUMMARY:
==26530==    definitely lost: 0 bytes in 0 blocks
==26530==    indirectly lost: 0 bytes in 0 blocks
==26530==      possibly lost: 8,829 bytes in 214 blocks
==26530==    still reachable: 131,764 bytes in 373 blocks
==26530==         suppressed: 0 bytes in 0 blocks
==26530== Rerun with --leak-check=full to see details of leaked memory
=
```
//I only need to run simple console programs and therefore will use maloader instead of darling. Goddbye.

**Comment by LubosD** [comment]
What distribution are you using? Having illegal opcode in libdl.so is very strange.

**Comment by krisk0** [comment]
Distribution: Gentoo

CPU: with avx2 and bmi2
