### ISSUE TITLE
Blockheads Server nib file not loading correctly

### ISSUE THREAD

**Issue by facekapow** [darlinghq/darling#940]
**Expected Result**
Blockheads Server should open up as expected.

**Actual Result**
Blockheads Server crashes when it fails to load the `nib` file.
```
(lldb) target create "/Users/dtest/Downloads/BlockheadsServer.app/Contents/MacOS/BlockheadsServer"
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/9331250E-6E00-3863-B9C3-0F87606C422E.dSYM based on UUID
Debug symbols not found at /Users/dtest/Downloads/BlockheadsServer.app/Contents/MacOS/BlockheadsServer
Didn't find debug symbols at /System/Library/Caches/dsym/uuid/4AE98A64-1487-3C53-9EC2-E135FA8905F4.dSYM based on UUID
Debug symbols not found at /usr/lib/dyld
Current executable set to '/Users/dtest/Downloads/BlockheadsServer.app/Contents/MacOS/BlockheadsServer' (x86_64).
(lldb) break set -E c++
Breakpoint 1: no locations (pending).
(lldb) run
Process 2614 launched: '/Users/dtest/Downloads/BlockheadsServer.app/Contents/MacOS/BlockheadsServer' (x86_64)
2 locations added to breakpoint 1
2021-03-02 10:25:53.778 BlockheadsServer[2614:3e8] -[BHNSTableView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.778 BlockheadsServer[2614:3e8] -[NSTableCornerView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.778 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.780 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.781 BlockheadsServer[2614:3e8] missing color for highlightColor
2021-03-02 10:25:53.781 BlockheadsServer[2614:3e8] -[NSClipView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.781 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.781 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.781 BlockheadsServer[2614:3e8] -[NSScrollView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] -[BHNSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] -[BHNSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.782 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] -[NSBox setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] missing color for labelColor
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] -[BHNSTableView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.783 BlockheadsServer[2614:3e8] -[NSTableCornerView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSClipView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSScrollView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.784 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.785 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.785 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.785 BlockheadsServer[2614:3e8] -[BHNSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.785 BlockheadsServer[2614:3e8] -[NSTextView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.785 BlockheadsServer[2614:3e8] missing color for linkColor
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] -[NSClipView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] -[NSScroller setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] -[NSScrollView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.786 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[BHNSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.787 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] -[NSView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] NSFont decoding done
2021-03-02 10:25:53.788 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.789 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.790 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.791 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.792 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.793 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSPopUpButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] NSTextField initWithCoder
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSTextField setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.794 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.796 BlockheadsServer[2614:3e8] -[NSView setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.796 BlockheadsServer[2614:3e8] -[NSButton setCanDrawConcurrently:] unimplemented in /home/ariel/git/darling/src/external/cocotron/AppKit/NSView.m at 2060
2021-03-02 10:25:53.796 BlockheadsServer[2614:3e8] NSScanner: nil string argument
2021-03-02 10:25:54.106 BlockheadsServer[2614:3e8] FreeType font face is not scalable
2021-03-02 10:25:54.276 BlockheadsServer[2614:3e8] NSScanner: nil string argument
NSForwardSignatureError: invoked with 3 args, but 2 expected. Selector initWithCoder:, class NSLayoutConstraint
2021-03-02 10:25:54.303 BlockheadsServer[2614:3e8] Stub called: initWithCoder: in NSLayoutConstraint
NSForwardSignatureError: invoked with 3 args, but 2 expected. Selector initWithCoder:, class NSLayoutConstraint
2021-03-02 10:25:54.303 BlockheadsServer[2614:3e8] Stub called: initWithCoder: in NSLayoutConstraint
Process 2614 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007ffff686f950 libc++abi.dylib`::__cxa_throw(thrown_object=0x0000000000000000, tinfo=0x0000000000000003, dest=0x00007fffffdfce60)(void *)) at cxa_exception.cpp:257
   254 	exception.
   255 	*/
   256 	void
-> 257 	__cxa_throw(void *thrown_object, std::type_info *tinfo, void (*dest)(void *)) {
   258 	    __cxa_eh_globals *globals = __cxa_get_globals();
   259 	    __cxa_exception* exception_header = cxa_exception_from_thrown_object(thrown_object);
   260 	
Target 0: (BlockheadsServer) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007ffff686f950 libc++abi.dylib`::__cxa_throw(thrown_object=0x0000000000000000, tinfo=0x0000000000000003, dest=0x00007fffffdfce60)(void *)) at cxa_exception.cpp:257
    frame #1: 0x00007ffff7962e61 libobjc.A.dylib`::objc_exception_throw(obj=<unavailable>) at objc-exception.mm:591
    frame #2: 0x00007ffff7260939 CoreFoundation`-[NSException raise](self=0x00007fe9404cfd30, _cmd="raise") at NSException.m:91
    frame #3: 0x00007ffff7260aee CoreFoundation`+[NSException raise:format:](self=0x00007ffff72c0748, _cmd="raise:format:", name=0x00007ffff72affd0, format=0x00007ffff72af9f0) at NSException.m:104
    frame #4: 0x00007ffff725411a CoreFoundation`-[__NSArrayI objectAtIndex:](self=@"0 elements", _cmd="objectAtIndex:", index=308) at NSArray.m:2186
    frame #5: 0x00007ffff74916e2 AppKit`-[NSIBObjectData initWithCoder:](self=0x00007fe94048bb80, _cmd="initWithCoder:", coder=0x00007fe94048b050) at NSIBObjectData.m:131
    frame #6: 0x00007ffff7a3ae18 Foundation`_decodeObjectBinary(unarchiver=0x00007fe94048b050, uid1=1) at NSKeyedUnarchiver.m:583
    frame #7: 0x00007ffff7a37eb0 Foundation`_decodeObject(unarchiver=0x00007fe94048b050, key=0x00007ffff75bf2a8) at NSKeyedUnarchiver.m:786
    frame #8: 0x00007ffff7a3b3e5 Foundation`-[NSKeyedUnarchiver decodeObjectForKey:](self=0x00007fe94048b050, _cmd="decodeObjectForKey:", key=0x00007ffff75bf2a8) at NSKeyedUnarchiver.m:1676
    frame #9: 0x00007ffff749015d AppKit`-[NSNib instantiateNibWithExternalNameTable:](self=0x00007fe94048a430, _cmd="instantiateNibWithExternalNameTable:", nameTable=0x00007fe940487f60) at NSNib.m:195
    frame #10: 0x00007ffff749335b AppKit`-[NSBundle(self=0x00007fe940489f80, _cmd="loadNibFile:externalNameTable:withZone:", fileName=0x00007fe9404876f0, nameTable=0x00007fe940487f60, zone=0x00007ffff7003000) loadNibFile:externalNameTable:withZone:] at NSNibLoading.m:132
    frame #11: 0x00007ffff749311b AppKit`+[NSBundle(self=0x00007ffff7b5e818, _cmd="loadNibNamed:owner:", name=0x00007fe9404876f0, owner=0x00007fe94047a0c0) loadNibNamed:owner:] at NSNibLoading.m:88
    frame #12: 0x00007ffff745db58 AppKit`NSApplicationMain(argc=1, argv=0x00007fffffdfee60) at NSApplication.m:1571
    frame #13: 0x00007ffff6a7eef5 libdyld.dylib`start + 1
(lldb) f 5
frame #5: 0x00007ffff74916e2 AppKit`-[NSIBObjectData initWithCoder:](self=0x00007fe94048bb80, _cmd="initWithCoder:", coder=0x00007fe94048b050) at NSIBObjectData.m:131
   128 	        for (int i = [_objectsValues count] - 1; i >= 0; i--) {
   129 	            id aValue = [_objectsValues objectAtIndex: i];
   130 	            if (aValue == owner) {
-> 131 	                id aKey = [_objectsKeys objectAtIndex: i];
   132 	                if ([aKey isKindOfClass: [NSCustomObject class]]) {
   133 	                    id replacement = [aKey createCustomInstance];
   134 	                    // Tell the decoder we are now using that - that will notify
(lldb) p i
(int) $0 = 308
(lldb) p _objectKeys
error: use of undeclared identifier '_objectKeys'
(lldb) p _objectsKeys
(__NSArrayI *) $1 = 0x00007fe940476d60 @"0 elements"
(lldb) p _objectsValues
(__NSArrayI *) $2 = 0x00007fe93082a000 @"527 elements"
(lldb)
```
It looks like either the format of this NIB is newer and different and doesn't use NSObjectsKeys or it's newer and different and we're parsing it wrong.

**Steps To Reproduce**
1. Get a copy of Blockheads Server, available on the App Store.
2. Try to open it via `./BlockheadsServer.app/Contents/MacOS/BlockheadsServer`

**System Information**
Ubuntu 20.04

| Software | Version |
| --- | --- |
| Linux Kernel | 5.4.0 |
| Darling | b86a916676c02f03c7e4de8b6b06f9157d0d7363 |

**Comment by juanmuscaria** [comment]
I did some digging and managed to track down the issue, a few missing coder methods.
Now the app does start and works almost fine, however deleting worlds does not work, and the server fails to keep clients updated with the world causing desync and freezes on the client

For some relevant information about how the server works, it uses [ENet](http://enet.bespin.org/) as protocol, looking at the client-server communication, it seems to be working fine, so it's something specific to darling causing the problem

**Comment by CuriousTommy** [comment]
As noted in the PR, `NSLayoutConstraint` will need to be relocated, but we will worry about that in the future.
