### ISSUE TITLE
Intermittent system freezes

### ISSUE THREAD

**Issue by kubkon** [darlinghq/darling#962]
Hi!

First of, just wanted to say that I'm in absolute awe of this project - it's absolutely great and fun to play with!

Anyhow, here's the description of the problem I've encountered since playing with darling. Since installing the latest lkm at revision https://github.com/darlinghq/darling-newlkm/commit/82ce8ef91242ec8001b01cd622c6436a3cc71183, the system will occasionally come to a complete halt requiring a hard reboot.

**`journalctl -b -1` output**

```
May 13 07:55:23 kurosaki kernel: ------------[ cut here ]------------
May 13 07:55:23 kurosaki kernel: WARNING: CPU: 10 PID: 3396 at /home/kubkon/dev/darling/src/external/lkm/osfmk/duct/duct_kern_debug.c:74 Assert+0x19/0x1c [darling_mach]
May 13 07:55:23 kurosaki kernel: Modules linked in: overlay darling_mach(OE) rfcomm ccm cmac algif_hash algif_skcipher af_alg iwlmvm snd_hda_codec_realtek joydev mousedev snd_hda_codec_generic 8021q uvcvideo snd_>
May 13 07:55:23 kurosaki kernel:  clevo_wmi(OE) tuxedo_io(OE) tuxedo_keyboard(OE) sparse_keymap wmi fuse pkcs8_key_parser crypto_user bpf_preload ip_tables x_tables ext4 crc32c_generic crc16 mbcache jbd2 usbhid s>
May 13 07:55:23 kurosaki kernel: CPU: 10 PID: 3396 Comm: launchd Tainted: G           OE     5.12.2-arch1-1 #1
May 13 07:55:23 kurosaki kernel: Hardware name: TUXEDO TUXEDO Pulse 15 Gen1/PULSE1501, BIOS N.1.07.A02 12/08/2020
May 13 07:55:23 kurosaki kernel: RIP: 0010:Assert+0x19/0x1c [darling_mach]
May 13 07:55:23 kurosaki kernel: Code: c7 bf aa 91 c1 48 89 e5 e8 0c ad d2 dc 0f 0b 5d c3 0f 1f 44 00 00 48 89 d1 89 f2 48 89 fe 48 c7 c7 cb aa 91 c1 e8 ef ac d2 dc <0f> 0b c3 48 c7 c7 30 44 91 c1 e8 dd ac d3 dc >
May 13 07:55:23 kurosaki kernel: RSP: 0018:ffffb6500398fbf8 EFLAGS: 00010246
May 13 07:55:23 kurosaki kernel: RAX: 0000000000000077 RBX: ffffb6500398fc48 RCX: 0000000000000000
May 13 07:55:23 kurosaki kernel: RDX: 0000000000000000 RSI: ffff8ba0710986e0 RDI: ffff8ba0710986e0
May 13 07:55:23 kurosaki kernel: RBP: ffff8b920f551740 R08: 0000000000000000 R09: ffffb6500398fa30
May 13 07:55:23 kurosaki kernel: R10: ffffb6500398fa28 R11: ffffffff9f6c5678 R12: ffffb6500398fc48
May 13 07:55:23 kurosaki kernel: R13: ffff8b920f551740 R14: 0000000000000000 R15: ffff8b921f06d758
May 13 07:55:23 kurosaki kernel: FS:  00007ffff7391800(0000) GS:ffff8ba071080000(0000) knlGS:00007ffff8129e20
May 13 07:55:23 kurosaki kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
May 13 07:55:23 kurosaki kernel: CR2: 0000213a09a61000 CR3: 0000000112b0e000 CR4: 0000000000350ee0
May 13 07:55:23 kurosaki kernel: Call Trace:
May 13 07:55:23 kurosaki kernel:  filt_timerprocess.cold+0x60/0x60 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kevent_legacy_copyout+0x250/0x250 [darling_mach]
May 13 07:55:23 kurosaki kernel:  knote_process+0x1d7/0x2d0 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kevent_legacy_copyout+0x250/0x250 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kqueue_scan+0xd9/0x250 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kevent_legacy_internal+0x2bf/0x480 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? ipc_mqueue_receive_results+0x90/0x90 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kqueue_create_entry+0x10/0x10 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kevent+0x65/0x80 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? kevent_trap+0xb5/0xe0 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? mach_dev_ioctl+0xba/0x2a0 [darling_mach]
May 13 07:55:23 kurosaki kernel:  ? __x64_sys_ioctl+0x83/0xb0
May 13 07:55:23 kurosaki kernel:  ? do_syscall_64+0x33/0x40
May 13 07:55:23 kurosaki kernel:  ? entry_SYSCALL_64_after_hwframe+0x44/0xae
May 13 07:55:23 kurosaki kernel: ---[ end trace faa89b86a2b1a035 ]---
```

**System Information**

| Software | Version |
| --- | --- |
| Clang | 11.1.0 |
| CMake | 3.20.2 |
| Linux Kernel | 5.12.2 |
| Darling | https://github.com/darlinghq/darling/commit/e1756ec2770e26a9eba49c99f666b60060eaa619 with lkm fast-forwarded to https://github.com/darlinghq/darling-newlkm/commit/82ce8ef91242ec8001b01cd622c6436a3cc71183 |

---

If you could provide some pointers for debugging and some higher-level guidelines, I'd be happy to get involved and help fix it.

**Comment by facekapow** [comment]
Hmm, looks like there's an assertion being hit in `filt_timerprocess`. Certainly not good, but I doubt that's what's causing the freezes.

As for debugging tips: I have a virtual machine set up to run Darling. I have modified dkms.conf locally to build the kernel module with debug symbols. I also have the debug kernel downloaded on my host (for GDB to use) and KASLR disabled in the kernel command line options for the VM. The hardest part is setting up KGDB to connect with the VM. There should be guides online on how to do that (I can't really help with this because I'm running Windows on my host, so I have to do a lot more complicated setup than a Linux host would because I have to connect to the VM using GDB in the WSL).

Now that you mention it, this would probably be a good thing to add to the docs (i.e. how to debug the kernel module).

**Comment by kubkon** [comment]
> Hmm, looks like there's an assertion being hit in `filt_timerprocess`. Certainly not good, but I doubt that's what's causing the freezes.
> 
> As for debugging tips: I have a virtual machine set up to run Darling. I have modified dkms.conf locally to build the kernel module with debug symbols. I also have the debug kernel downloaded on my host (for GDB to use) and KASLR disabled in the kernel command line options for the VM. The hardest part is setting up KGDB to connect with the VM. There should be guides online on how to do that (I can't really help with this because I'm running Windows on my host, so I have to do a lot more complicated setup than a Linux host would because I have to connect to the VM using GDB in the WSL).
> 
> Now that you mention it, this would probably be a good thing to add to the docs (i.e. how to debug the kernel module).

Nice one! Thanks for the tips! When I get the chance, I'll defo look into the freezes and hopefully contribute to the project - I'm really eager to do just that!

**Comment by facekapow** [comment]
Closing this as we no longer use a kernel module.
