### ISSUE TITLE
OE-CAKE! crashes early

### ISSUE THREAD

**Issue by BlueAmulet** [darlinghq/darling#982]
**Expected Result**
Window to open, or at least go into a windowless loop like some other gui apps current do

**Actual Result**
Segmentation fault: 11
Application seems to crash really early when setting up AppKit
This is a 32 bit application, and I've seen there have been issues related to that lately

**Steps To Reproduce**
1. Download https://drive.google.com/uc?export=download&id=0Byuo3kklMe6rWHluQjVFSFlTaGM
2. `chmod +x OE-CAKE\!\ Repacked\ 1.2/OE-CAKE\!.app/Contents/MacOS/OE-CAKE\!`
3. Run application in darling shell

**System Information**
Ubuntu 20.10

| Software | Version |
| --- | --- |
| Linux Kernel | 5.8.0-59-generic |
| Darling | 4fbf800df4dfa6e6159b2f97c8a053c9489e9dce |

<details>
<summary>LLDB Backtrace (click to expand)</summary>

```
(lldb) bt all
* thread #1, stop reason = signal SIGSTOP
  * frame #0: 0xf52b3be9
    frame #1: 0xf524e65f
  thread #2, stop reason = signal SIGSTOP
    frame #0: 0xf65d31e0 libsystem_platform.dylib`_platform_memmove
    frame #1: 0xf67ef13b libsystem_c.dylib`__sfvwrite(fp=0xfffebca0, uio=0xfffeb924) at fvwrite.c:130:6
    frame #2: 0xf67fe7b5 libsystem_c.dylib`__sprint(fp=0xfffebca0, loc=0xf6861b7c, uio=0xfffeb924) at vfprintf.c:177:8
    frame #3: 0xf67fe412 libsystem_c.dylib`io_flush(iop=0xfffeb920, loc=0xf6861b7c) at printfcommon.h:149:10
    frame #4: 0xf67fd23b libsystem_c.dylib`__vfprintf(fp=0xfffebca0, loc=0xf6861b7c, fmt0="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", ap="\xc1\x91J\xf6ޒ\x85\xf6-") at vfprintf.c:1443:3
    frame #5: 0xf680f370 libsystem_c.dylib`__v2printf(pc=0xffffffff, domain=0x00000000, fp=0xfffebca0, loc=0xf6861b7c, fmt="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", ap="\xb3\x91J\xf6\xc1\x91J\xf6ޒ\x85\xf6-") at xprintf.c:936:16
    frame #6: 0xf67f6e49 libsystem_c.dylib`_vasprintf(pc=0xffffffff, domain=0x00000000, str=0xfffebe6c, loc=0xf6861b7c, fmt="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", ap="\xb3\x91J\xf6\xc1\x91J\xf6ޒ\x85\xf6-") at vasprintf.c:60:8
    frame #7: 0xf67f700c libsystem_c.dylib`vasprintf(str=0xfffebe6c, fmt="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", ap="\xb3\x91J\xf6\xc1\x91J\xf6ޒ\x85\xf6-") at vasprintf.c:81:9
    frame #8: 0xf6441f9d libdispatch.dylib`_dispatch_vsyslog(msg="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", ap="\xb3\x91J\xf6\xc1\x91J\xf6ޒ\x85\xf6-") at init.c:1182:2
    frame #9: 0xf64a2b24 libdispatch.dylib`_dispatch_log [inlined] _dispatch_logv(msg="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }", len=0, ap_ptr=0xfffebe90) at init.c:1249:9
    frame #10: 0xf64a2a58 libdispatch.dylib`_dispatch_log(msg="BUG in libdispatch client: %s %s: \"%s\" - 0x%x { 0x%llx[%s], ident: %lld / 0x%llx, handler: %p }") at init.c:1259
    frame #11: 0xf64a2dc1 libdispatch.dylib`_dispatch_bug_kevent_client(msg="kevent", filter="memorystatus", operation="add", err=45, ident=0, udata=4111758976, du=dispatch_unote_t @ 0xfffebfe8) at init.c:985:3
    frame #12: 0xf649e7eb libdispatch.dylib`_dispatch_kevent_print_error(ke=0xfffec188) at event_kevent.c:406:3
    frame #13: 0xf649ca7b libdispatch.dylib`_dispatch_kevent_drain(ke=0xfffec188) at event_kevent.c:566:11
    frame #14: 0xf649c724 libdispatch.dylib`_dispatch_kq_drain(wlh=0xfffffffc, ke=0xfffec690, n=1, flags=3) at event_kevent.c:815:5
    frame #15: 0xf649bd1a libdispatch.dylib`_dispatch_kq_unote_update [inlined] _dispatch_kq_update_one(wlh=0xfffffffc, ke=0xfffec690) at event_kevent.c:839:9
    frame #16: 0xf649bcf8 libdispatch.dylib`_dispatch_kq_unote_update(wlh=0xfffffffc, _du=dispatch_unote_t @ 0xfffec6f8, action_flags=5) at event_kevent.c:1041
    frame #17: 0xf649b24c libdispatch.dylib`_dispatch_unote_register_direct(du=dispatch_unote_t @ 0xfffec970, wlh=0xfffffffc) at event_kevent.c:1243:9
    frame #18: 0xf6497039 libdispatch.dylib`_dispatch_unote_register(du=dispatch_unote_t @ 0xfffec9c0, wlh=0xfffffffc, pri=33554432) at event.c:157:10
    frame #19: 0xf648ce2b libdispatch.dylib`_dispatch_source_install(ds=0xf51476c0, wlh=0xfffffffc, pri=33554432) at source.c:634:6
    frame #20: 0xf648cc5c libdispatch.dylib`_dispatch_source_activate(ds=0xf51476c0) at source.c:690:4
    frame #21: 0xf6468f70 libdispatch.dylib`_dispatch_lane_resume_activate(dq=0xf51476c0) at queue.c:3023:3
    frame #22: 0xf64687c6 libdispatch.dylib`_dispatch_lane_resume(dq=0xf51476c0, op=DISPATCH_ACTIVATE) at queue.c:3171:10
    frame #23: 0xf645de10 libdispatch.dylib`dispatch_activate(dou=dispatch_object_t @ 0xfffecdb8) at object.c:330:10
    frame #24: 0xf649e331 libdispatch.dylib`_dispatch_memorypressure_init at event_kevent.c:2602:2
    frame #25: 0xf649e09b libdispatch.dylib`_dispatch_kq_poll(wlh=0xfffffffc, ke=0xfffed460, n=1, ke_out=0xfffecf08, n_out=16, buf=0x00000000, avail=0x00000000, flags=3) at event_kevent.c:713:3
    frame #26: 0xf649c672 libdispatch.dylib`_dispatch_kq_drain(wlh=0xfffffffc, ke=0xfffed460, n=1, flags=3) at event_kevent.c:809:6
    frame #27: 0xf649af8b libdispatch.dylib`_dispatch_kq_deferred_update [inlined] _dispatch_kq_update_one(wlh=0xfffffffc, ke=0xfffed460) at event_kevent.c:839:9
    frame #28: 0xf649af69 libdispatch.dylib`_dispatch_kq_deferred_update(wlh=0xfffffffc, ke=0xfffed460) at event_kevent.c:940
    frame #29: 0xf649c3d5 libdispatch.dylib`_dispatch_event_loop_poke(wlh=0xfffffff8, dq_state=0, flags=0) at event_kevent.c:1908:10
    frame #30: 0xf64799c5 libdispatch.dylib`_dispatch_mgr_queue_push(dq=0xf64bb080, dou=dispatch_object_t @ 0xfffed528, qos=0) at queue.c:5846:4
    frame #31: 0xf647434d libdispatch.dylib`_dispatch_queue_wakeup [inlined] _dispatch_queue_push_queue(tq=0xf64bb080, dq=dispatch_queue_class_t @ 0xfffed6e0, dq_state=9005824865206272) at inline_internal.h:1781:9
    frame #32: 0xf64742e1 libdispatch.dylib`_dispatch_queue_wakeup(dqu=dispatch_queue_class_t @ 0xfffed678, qos=0, flags=DISPATCH_WAKEUP_CONSUME_2, target=0xf64bb080) at queue.c:4970
    frame #33: 0xf648f57e libdispatch.dylib`_dispatch_source_wakeup(ds=0xf5147620, qos=0, flags=DISPATCH_WAKEUP_CONSUME_2) at source.c:1024:9
    frame #34: 0xf6468a22 libdispatch.dylib`_dispatch_lane_resume(dq=0xf5147620, op=DISPATCH_ACTIVATION_DONE) at queue.c:3197:9
    frame #35: 0xf6468f89 libdispatch.dylib`_dispatch_lane_resume_activate(dq=0xf5147620) at queue.c:3026:2
    frame #36: 0xf64687c6 libdispatch.dylib`_dispatch_lane_resume(dq=0xf5147620, op=DISPATCH_RESUME) at queue.c:3171:10
    frame #37: 0xf645df85 libdispatch.dylib`dispatch_resume(dou=dispatch_object_t @ 0xfffedd40) at object.c:356:3
    frame #38: 0xf74a2adf Foundation`-[NSUserDefaults(NSUserDefaults) initWithSuiteName:] + 399
    frame #39: 0xf74a293c Foundation`-[NSUserDefaults(NSUserDefaults) init] + 60
    frame #40: 0xf74a27bb Foundation`+[NSUserDefaults(NSUserDefaults) standardUserDefaults] + 107
    frame #41: 0xf76b2792 AppKit`+[NSDisplay initialize] + 306
    frame #42: 0xf7af49bd libobjc.A.dylib`CALLING_SOME_+initialize_METHOD + 29
    frame #43: 0xf7af4f5c libobjc.A.dylib`initializeNonMetaClass + 652
    frame #44: 0xf7aef855 libobjc.A.dylib`lookUpImpOrForward + 133
    frame #45: 0xf7b0b10c libobjc.A.dylib`objc_msgSend + 124
    frame #46: 0xf79dae1d CoreFoundation
    frame #47: 0xf75c857f AppKit`+[NSApplication sharedApplication] + 79
    frame #48: 0xf75cfd2b AppKit`NSApplicationMain + 235
    frame #49: 0x000025c2
    frame #50: 0x000024e9
```

</details>

**Comment by TheAwesome98-Real** [comment]
Might be wrong but i think you should copy the .app to `/Applications` and run `open` on it, but that wouldn't fix the segfault
