### ISSUE TITLE
__psynch_mutexdrop failed

### ISSUE THREAD

**Issue by bugaevc** [darlinghq/darling#987]
See https://github.com/ClickHouse/ClickHouse/issues/15609

**Actual Result**

```
2021.06.30 16:51:34.915986 [ 134 ] {} <Trace> BaseDaemon: Received signal 4
2021.06.30 16:51:34.921636 [ 136 ] {} <Fatal> BaseDaemon: ########################################
2021.06.30 16:51:34.924342 [ 136 ] {} <Fatal> BaseDaemon: (version 21.8.1.7319 (official build), no build id) (from thread 117) (no query) Received signal Illegal instruction: 4 (4)
2021.06.30 16:51:34.925079 [ 136 ] {} <Fatal> BaseDaemon: Illegal trap.
2021.06.30 16:51:34.925570 [ 136 ] {} <Fatal> BaseDaemon: Stack trace: 0x7fffe644c2b2
2021.06.30 16:51:34.926042 [ 136 ] {} <Fatal> BaseDaemon: 0. 0x7fffe644c2b2
Process 117 exited with status = 0 (0x00000000) Terminated due to signal 4
```

```
  * frame #0: 0x00007fffe644c2b2 libsystem_pthread.dylib`_pthread_mutex_unlock_drop(omutex=0x00007fffe5e41640, newval64=1099511628291, flags=12384) at pthread_mutex.c:895
    frame #1: 0x00007fffe644c17f libsystem_pthread.dylib`_pthread_mutex_unlock_slow(omutex=0x00007fffe5e41640) at pthread_mutex.c:933
    frame #2: 0x00007fffe644c420 libsystem_pthread.dylib`pthread_mutex_unlock(omutex=0x00007fffe5e41640) at pthread_mutex.c:987
    frame #3: 0x00007fffef042649 clickhouse.1`std::__1::mutex::unlock() + 9
    frame #4: 0x00007fffe7653c5e clickhouse.1`void ThreadPoolImpl<std::__1::thread>::scheduleImpl<void>(std::__1::function<void ()>, int, std::__1::optional<unsigned long long>) + 702
    frame #5: 0x00007fffe765433a clickhouse.1`ThreadPoolImpl<std::__1::thread>::scheduleOrThrow(std::__1::function<void ()>, int, unsigned long long) + 90
    frame #6: 0x00007fffed250cfb clickhouse.1`ThreadFromGlobalPool::ThreadFromGlobalPool<void (DB::ExternalLoader::PeriodicUpdater::*)(), DB::ExternalLoader::PeriodicUpdater*>(void (DB::ExternalLoader::PeriodicUpdater::*&&)(), DB::ExternalLoader::PeriodicUpdater*&&) + 219
    frame #7: 0x00007fffed2423aa clickhouse.1`DB::ExternalLoader::PeriodicUpdater::enable(bool) + 106
    frame #8: 0x00007fffed254c36 clickhouse.1`DB::ExternalModelsLoader::ExternalModelsLoader(std::__1::shared_ptr<DB::Context const>) + 406
    frame #9: 0x00007fffed1b825d clickhouse.1`DB::Context::getExternalModelsLoaderUnlocked() + 125
    frame #10: 0x00007fffed1b8466 clickhouse.1`DB::Context::setExternalModelsConfig(Poco::AutoPtr<Poco::Util::AbstractConfiguration> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 390
    frame #11: 0x00007fffe76cef06 clickhouse.1`void std::__1::__function::__policy_invoker<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>::__call_impl<std::__1::__function::__default_alloc_func<DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&)::$_1, void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)> >(std::__1::__function::__policy_storage const*, Poco::AutoPtr<Poco::Util::AbstractConfiguration>&&, bool) + 2310
    frame #12: 0x00007fffede31aad clickhouse.1`DB::ConfigReloader::reloadIfNewer(bool, bool, bool, bool) + 2701
    frame #13: 0x00007fffede30f0b clickhouse.1`DB::ConfigReloader::ConfigReloader(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, zkutil::ZooKeeperNodeCache&&, std::__1::shared_ptr<Poco::Event> const&, std::__1::function<void (Poco::AutoPtr<Poco::Util::AbstractConfiguration>, bool)>&&, bool) + 779
    frame #14: 0x00007fffe76c36a3 clickhouse.1`DB::Server::main(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) + 19779
    frame #15: 0x00007fffee0b71ea clickhouse.1`Poco::Util::Application::run() + 42
    frame #16: 0x00007fffe76bd6f9 clickhouse.1`DB::Server::run() + 665
    frame #17: 0x00007fffe76bbf9e clickhouse.1`mainEntryClickHouseServer(int, char**) + 958
    frame #18: 0x00007fffe760f5bb clickhouse.1`main + 1179
    frame #19: 0x00007fffe66000d5 libdyld.dylib`start + 1
    frame #20: 0x00007fffe66000d5 libdyld.dylib`start + 1
```

It crashes here:

https://github.com/darlinghq/darling-libpthread/blob/ce07edf76ff35f41e7addf8a4ebe8af761ed1cf4/src/old-pthread/pthread_mutex.c#L895

**Steps To Reproduce**

```
Darling [~]$ wget https://builds.clickhouse.tech/master/macos/clickhouse
Darling [~]$ chmod +x clickhouse
Darling [~]$ ./clickhouse server
```

**System Information**
What system are you using?

| Software | Version |
| --- | --- |
| Linux Kernel | 5.10.0 |
| Darling | 4fd969bf1e6bc8fcd1830229394f35676246e827 |

**Comment by bugaevc** [comment]
`res` (`errno`) is 9, which is `EBADF`.

**Comment by facekapow** [comment]
Ah, well, the issue is that our LKM fd is getting closed:
```
[62] stat64("/dev/fd", 0x7FFFFFDFDC80) -> 0
[62] open_nocancel("/dev/fd", O_NONBLOCK|O_DIRECTORY|O_CLOEXEC, 0) -> 9
[62] fstatfs64(9, 0x7FFFFFDFD310) -> 0
[62] openat_nocancel(9, ".", O_CLOEXEC, 1024) -> 10
[62] getdirentries64(10, 0x7FFFE582F000, 4096, 0x7FFFE51DA418) -> 396
[62] getdirentries64(10, 0x7FFFE582F18C, 3700, 0x7FFFE51DA418) -> 0
[62] close_nocancel(10) -> 0
[62] close_nocancel(9) -> 0
[62] close(5) -> 0
[62] close(6) -> 0
[62] close(7) -> 0
[62] close(8) -> 0
[62] close(9) -> EBADF
[62] close(10) -> EBADF
[62] close(1023) -> 0
```
I guess clickhouse looks at `/dev/fd` and closes all the descriptors listed there. The solution would be to filter out our special descriptor when returning results for `/dev/fd`.

---

As a sidenote, I'm surprised the process continued to run after closing our LKM fd. There are certain events in the LKM that depend on the fd closing event to run (e.g. detecting process death is one thing that comes to mind). This is also probably the reason that LLDB wouldn't run with Clickhouse right now; the LKM tells LLDB that the process dies much earlier than it actually does.

**Comment by bugaevc** [comment]
Ah, that explains everything, thanks for investigating! It hasn't even occurred to me to try `xtrace` for some reason. Yes, LLDB was losing it right after `BaseDaemon::initialize()` getting called, which is where it closes the fds.

**Comment by bugaevc** [comment]
> The solution would be to filter out our special descriptor when returning results for `/dev/fd`.

Or, we could also pretend `close()` works, but do nothing. Perhaps print a warning.

**Comment by LubosD** [comment]
This is a super wrong thing to do. No wonder Apple introduced `sys/guarded.h` if they had to put up with stuff like this.
